I just wanna stay in the sun where I find
I know it's hard sometimes
Pieces of peace in the sun's peace of mind
I know it's hard sometimes
Yeah, I think about the end just way too much
But it's fun to fantasize
On my enemies who wouldn't wish who I was
But it's fun to fantasize
Oh, whoa, oh, whoa, whoa, I'm falling
So, I'm taking my time on my ri-i-de
Oh, whoa, whoa, I'm falling
So, I'm taking my time on my ride
So, I'm taking my time on my ride
Oh, whoa, oh, whoa, whoa
Oh, whoa, oh, whoa, whoa
Oh, whoa, oh, whoa, whoa
Oh, whoa, oh, whoa, whoa
Oh, whoa, oh, whoa, whoa
Oh, whoa, oh, whoa, whoa
Oh, whoa, oh, whoa, whoa
Oh, whoa, oh, whoa, whoa