Time to say goodbye
Paesi che non ho mai
Veduto e vissuto con te
Time to say goodbye
Paesi che non ho mai
Veduto e vissuto con te
You split, and take in every time you see a fake and counterfeit
In the mirror, you appear to see fear and whisper "This is it"
At the mirror you appear to see nothing else
But yourself as a face, a hollowed-out space
Leave me with the razor, just in case I fall
Face down on the ground and somehow I found
Enough strength to lift my face and make a sound
And muffled though it may be, and crazy it seems
I never felt closer to you, just crying as you torture me
(Time to say goodbye)
It's time to say goodbye
To the earth and now my worthless life
(Paesi che non ho mai)
'Cause everything I've ever made
(Veduto e vissuto con te)
Is dead now, inside the grave
(Time to say goodbye)
It's time to say goodbye (Goodbye)
To the earth and now my worthless life
(Paesi che non ho mai)
'Cause everything I've ever made
(Veduto e vissuto con te)
Is dead now, inside the grave
I just don't wanna be so many things, and now that I see
I just wanna sing, I just wanna breathe, I just wanna fly
I just wanna close my eyes, and take in the sun
And take in the air, I just wanna run and murder my care
I wanna believe that I will be free elsewhere
 (
Veduto e vissuto con te
)
And I'm standing on a tower trying my hardest to make it
To You, but I built this tower out of mortal bricks
They're breaking,
 
I truly will surrender
My pretender, my disguise and I'll truly start to render
To Your splendor, so it's time to say goodbye
(Time to say goodbye)
It's time to say goodbye
To the earth and now my worthless life
(Paesi che non ho mai)
'Cause everything I've ever made
(Veduto e vissuto con te)
Is dead now, inside the grave
(Time to say goodbye)
It's time to say goodbye (goodbye)
To the earth and now my worthless life
(Paesi che non ho mai)
'Cause everything I've ever made
(Veduto e vissuto con te)
Is dead now, inside the grave
(Time to... To...
Con te partirò
Su navi per mari
Che, io lo so
No, no, non esistono più)
(Con te partirò)
It's time to say goodbye
To the earth and now my worthless life
(Su navi per mari)
'Cause everything I've ever made
(Che, io lo so)
Is dead now, inside the grave
(Lo con te!)