This song is a true story
I ponder of something great
My lungs will fill and then deflate
They fill with fire, exhale desire
I know it's dire, my time today
I have these thoughts so often, I ought
To replace that slot with what I once bought
'Cause somebody stole my car radio
And now I just sit in silence
Sometimes quiet is violent, I find it hard to hide it
My pride is no longer inside
It's on my sleeve, my skin will scream
Reminding me of who I killed inside my dream
I hate this car that I'm driving, there's no hiding for me
I'm forced to deal with what I feel
There is no distraction to mask what is real
I could pull the steering wheel
I have these thoughts so often, I ought
To replace that slot with what I once bought
'Cause somebody stole my car radio
And now I just sit in silence
I ponder of something terrifying
'Cause this time there's no sound to hide behind
I find over the course of our human existence
One thing consists of consistence
And it's that we're all battling fear
Oh dear, I don't know if we know why we're here
Oh my, too deep - please stop thinking
I liked it better when my car had sound
There are things we can do
But from the things that work there are only two
And from the two that we choose to do
Peace will win and fear will lose
And there's faith and there's sleep, we
Need to pick one please because
Faith is to be awake
And to be awake is for us to think
And for us to think is to be alive
And I will try with every rhyme
To come across like I am dying
To let you know you need to try to think
I have these thoughts so often, I ought
To replace that slot with what I once bought
'Cause somebody stole my car radio
And now I just sit in silence
And now I just sit
And now I just sit
And now I just sit
And now I just sit in silence
And now I just sit in silence
And now I just sit in silence
And now I just sit
I ponder of something great
My lungs will fill and then deflate
They fill with fire, exhale desire
I know it's dire, my time today
I have these thoughts so often, I ought
To replace that slot with what I once bought
'Cause somebody stole my car radio
And now I just sit in silence
Thank you so much, one more time can we give it up
for Josh on the drums over here
And we're twenty one pilots, we're from Ohio
Like I said this is our first year ever at South By Southwest
I remember one time, I was telling the guys in the van
Couple years ago I submitted to play here
They just sent back some brochures for me to buy a wristband
So, now we're here, it's cool
You guys are the first crowd we ever played in front of at South by Southwest, so thank you so much
Wanna thank Spotify so much for uh, having us
They've been a big supporter of us, thank you so much
This is our last song, it's called Guns For Hands
What's gonna happen is, there's a part at the end of the song
I wanna create a big circle in the middle
So if you guys wanna circle around, I'll tell you when to do it
Don't do it yet
I see a bunch of dudes with sunglasses going like "I'm not moving"