I'm taking over my body, back in control, no more "shotty"
I bet a lot of me was lost,
"T"’s uncrossed and "I"'s undotted
I fought it a lot and it seems a lot like flesh is all I got
Not any more, flesh out the door, swat
I must've forgot, you can’t trust me
I'm open a moment and closed when you show it
Before you know it I'm lost at sea
And now that I write and think about it and the story unfolds
You should take my life, you should take my soul
You are surrounding, all my surroundings
Sounding down the mountain range of my left-side brain
You are surrounding, all my surroundings
Twisting the kaleidoscope behind both of my eyes
And I'll be holding onto you
And I'll be holding onto you
Give it up for my good friend Josh on the drums over here
Remember the moment you know exactly where you're goin'
Cause the next moment before you know it
Time is slowin' and it’s frozen still
And the windowsill looks really nice, right?
You think twice about your life
It probably happens at night, right?
Fight it, take the pain, ignite it, tie a noose around your mind
Loose enough to breathe fine and tie it to a tree tell it,
"You belong to me, this ain’t a noose
This is a leash and I have news for you
You must obey me!"
You are surrounding, all my surroundings
Sounding down the mountain range of my left-side brain
You are surrounding, all my surroundings
Twisting the kaleidoscope behind both of my eyes
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Yeah yeah yeah yeah
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It ain’t the speakers that bump hearts
It's our hearts that make the beat
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It ain't the speakers that bump hearts
It’s our hearts that make the-
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It ain't the speakers that bump hard
It's our hearts that make the-
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet
It's our hearts that make the beat
And I'll be holding onto you, and I'll be holding onto you
And I'll be holding onto you, and I'll be holding onto you
This is our first time playing at South By Southwest
How are we doing so far, are we doing alright?
Thank you so much for watching us, we're uh, twenty one pilots We're gonna play a couple more for you, um
Um, it was always very odd, playing outside is a very odd feeling
There's a lot of-  For some reason everything feels-
Doesn't the tempos feel slower outside? Right?
Think it's a tree yeah, I'm allergic to dead trees, I guess
But thank you so much for uh, watching us
This next song is called Car Radio, it's uh, it's a bit odd
I didn't know there were rules, to songwriting,
before I started writing songs
I'm just kinda cold