We're gonna give you everything we got tonight, today
I wrote this song in my basement
I do not know why I would go
In front of you and hide my soul
'Cause you're the only one who knows it
Yeah, you're the only one who knows it
And I will hide behind my pride
I don't know why I think I can lie
'Cause there's a screen on my chest
Yeah there's a screen on my chest
I'm standing in front of you
I'm standing in front of you
I'm trying to be so cool
Everything together trying to be so cool
I'm standing in front of you
I'm standing in front of you
I'm trying to be so cool
Everything together trying to be so cool
I can't see past my own nose
I'm seeing everything in slo-mo
Look out below crashing down to the ground
Just like a vertical locomotive
That's a train
Am I painting the picture that's in my brain?
A train from the sky
Locomotive, my motives are insane
My flow's not great, okay
I conversate with people
Who know if I flow on a song I'll get no radio play
While you're doing fine
There's some people and I
Who have a really tough time getting through this life
So excuse us while we sing to the sky
I'm standing in front of you
I'm standing in front of you
I'm trying to be so cool
Everything together trying to be so cool
I'm standing in front of you
Oh I'm standing in front of you
I'm trying to be so cool
Everything together trying to be so cool
You guys all here for South by Southwest, how's it going?
Sounds like a great time so far, we just got here
We're gonna enjoy ourselves this week so
We're broken
We're broken
We're broken
We're broken people, oh
We're broken people, oh, yeah
We're broken
We're broken
We're broken
We're broken people, oh
We're broken people, oh, yeah
We're broken
We're broken
Oh, yeah
I'm standing in front of you
I'm standing in front of you
I'm trying to be so cool
Everything together trying to be so cool
I'm standing in front of you
Oh, I'm standing in front of you
I'm trying to be so cool
Everything together trying to be
Thank you
This next song is called Holding On To You