Yo, this song will never be on the radio
Even if my clique were to pick and the people were to vote
It's the few, the proud, and the emotional
Yo, you, bulletproof in black like a funeral
The world around us is burning but we're so cold
It's the...
There’s an infestation in my mind’s imagination
I hope they choke on smoke cause I’m smoking them out the basement
This is not rap, this is not hip-hop
Just another attempt to make the voices stop
Rapping to prove nothing, just writing to say something
Cause I wasn’t the only one who wasn’t rushing to saying nothing
This doesn’t mean I lost my dream
It’s just right now I got a really crazy mind to clean
(Gangsters don’t cry
Therefore, therefore I’m Mr. Misty-eyed, therefore I’m)
Can you save
Can you save my
Can you save my heavydirtysoul?
Can you save
Can you save my
Can you save my heavydirtysoul?
For me, for me, oh
Can you save my heavydirtysoul?
For me, for me, oh
Can you save my heavydirtysoul?
Nah, I didn’t understand a thing you said
If I didn’t know better, I'd guess you’re all already dead
Mindless zombies walking around with a limp and a hunch
Saying stuff like, “you only live once"
You got one time to figure it out
One time to twist and one time to shout
One time to think and I say we start now
Sing it with me if you know what I’m talking about
(Gangsters don’t cry
Therefore, therefore I’m Mr. Misty-eyed, therefore I’m)
Can you save
Can you save my
Can you save my heavydirtysoul?
Can you save
Can you save my
Can you save my heavydirtysoul?
For me, for me, oh
Can you save my heavydirtysoul?
For me, for me, oh
Can you save my heavydirtysoul?
Death inspires me like a dog inspires a rabbit
Death inspires me like a dog inspires a rabbit
(Can you save
Can you save my
Can you save my heavydirtysoul?
Can you save
Can you save my
Can you save my heavydirtysoul?)
For me, for me, oh
Can you save my heavydirtysoul?
For me, for me, oh
Can you save my heavydirtysoul?
Can you save
Can you save my, save my
Can you save my heavydirtysoul?
Can you save
Can you save save my, save my
Can you save my heavydirtysoul?