I'm taking over my body
Back in control, no more "shotty"
I bet a lot of me was lost
"T"'s uncrossed and "I"'s undotted
I fought it a lot and it seems a lot
Like flesh is all I got
Not any more, flesh out the door, (SWAT!)
I must'a forgot, you can't trust me
I'm open a moment and closed when you show it
Before you know it I'm lost at sea
And now that I write and think about it
And the story unfolds
You should take my life
You should take my soul
Reading Festival
You are surrounding, all my surroundings
Sounding down the mountain range
Of my left-side brain
You are surrounding, all my surroundings
Twisting the kaleidoscope
Behind both of my eyes
And I'll be holding on to you
And I'll be holding on to you
Would you please give it up for Josh Dun on the drums
Remember the moment
You know exactly where you're goin'
Cause the next moment before you know it
Time is slowin' and it's frozen still
And the windowsill looks really nice, right?
You think twice about your life
It probably happens at night, right?
Fight it, take the pain, ignite it
Tie a noose around your mind
Loose enough to breath fine and tie it
To a tree tell it
You belong to me, this ain't a noose
This is a leash and I have news for you
You must obey me!
You are surrounding, all my surroundings
Sounding down the mountain range
Of my left-side brain
You are surrounding, all my surroundings
Twisting the kaleidoscope
Behind both of my eyes
(Entertain my faith
Entertain my faith)
Entertain my faith
Entertain my faith
Entertain my faith
Entertain my faith
Entertain my faith
Entertain my faith
Entertain my faith
Entertain my faith
Entertain my faith
Lean with it, rock with it
When we gonna stop with it?
Lyrics that mean nothing
We were gifted with thought
Is it time to move our feet
To an introspective beat
It ain't the speakers that bump hearts
It's our hearts that make the beat
Lean with it, rock with it
When we gonna stop with it?
Lyrics that mean nothing
We were gifted with thought
Is it time to move our feet
To an introspective beat
It ain't the speakers that bump hearts
It's our hearts that make the beat
Lean with it, rock with it
When we gonna stop with it?
Lyrics that mean nothing
We were gifted with thought
Is it time to move our feet
To an introspective beat, oh
(It ain't the speakers that bump hearts)
It's our hearts that make the beat
And I'll be holding on to you
And I'll be holding on to you
And I'll be holding on to you
And I'll be holding on to you