Where you at
Pack it up, pack it in, let me begin
I came to win, battle me that's a sin
I won't ever slack up, punk you better back up
Try and play the role and yo the whole crew'll act up
Get up, stand up c'mon throw your hands up
If you've got the feeling, jump up, touch the ceiling
Muggs lets the funk flow, someone's talking junk
Yo I bust him in the eye, and then I'll take the punk, oh
Feelin, funkin, amps in the trunk and I got more rhymes
Than there's cops at a Dunkin' Donuts shop
Sho' nuff, I got props
From the kids on the Hill plus my mom and my pops
I came to get down, I came to get down
So get out your seat and jump around!
Jump around!
Jump, jump (everybody jump)
Jump, jump, jump, jump
Jump, jump, (everybody jump)
Jump, jump