So all the power in the lights went out, but we're going to play anyway
Are you cool with playing in the dark
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Now we're stressed out
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
I wish I found some better sounds no one's ever heard
I wish I had a better voice that sang some better words
I wish I found some chords in an order that is new
I wish I didn't have to rhyme every time I sang
I was told when I get older, all my fears would shrink
But now I'm insecure, and I care what people think
Sing it
My name's 
BL
U
RRYF
Λ
CE
 and I care what you think
What's my name
My name's 
BL
U
RRYF
Λ
CE
 and I care what you think
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
We're stressed out
Sometimes a certain smell will take me back to when I was young
How come I'm never able to identify where it's coming from?
I'd make a candle out of it, if I ever found it
Try to sell it, never sell out of it, I'd probably only sell one
It'd be to my brother, cause we have the same nose, same clothes, home grown, a stone's throw from a creek we used to roam
But it would remind us of when nothing really mattered
Out of student loans and tree house homes, we all would take the latter
Sing it
My name's 
BL
U
RRYF
Λ
CE
 and I care what you think
What's your name
My name's 
BL
U
RRYF
Λ
CE
 and I care what you think
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Used to play pretend, give each other different names, we would build a rocket ship and then we'd fly it far away
Used to dream of outer space, but now they're laughing at our face singing ("wake up, you need to make money", yeah)
Used to play pretend, give each other different names, we would build a rocket ship and then we'd fly it far away
Used to dream of outer space, but now they're laughing at our face singing ("wake up, you need to make money", yeah)
Wish we could turn back time, sing
(To the good old days
When our momma sang us to sleep but now we're stressed out)
Wish we could turn back time, sing
(To the good old days
When our momma sang us to sleep but now we're stressed out)
C'mon (x5)
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
We used to play pretend, used to play pretend, mother
We used to play pretend, wake up you need the money
Used to play pretend, used to play pretend, mother
We used to play pretend, wake up you need the money
Used to play pretend, give each other different names, we would build a rocket ship and I would fly it far away
Used to dream of outer space, but now they're laughing at our face saying "wake up, you need to make money", yeah
How we doing so far, are we doing okay
Alright, so here's the deal
For some reason
All of, all of the lights got turned off and they're not coming back on for some reason
But if it's cool with you, we're going to play the rest of our set in the dark, is that okay
Just know this, Josh looks really good
Wish we could turn back time (to the good old days
When our momma sang us to sleep but now we're stressed out)
Wish we could turn back time (to the good old days
When our momma sang us to sleep but now we're stressed out)