Hello, and welcome to the show
Would you please join me in welcoming with thunderous applause
Joshua "Spooky Jim Christmas" Dun
How we doing so far, are we doing okay
I know we started out pretty dark
We're going to warm things up here
When I say "1, 2, 3", I need you to say "yeah, yeah, yeah"
Ready, 1, 2, 3, yeah, yeah, yeah
Come on now
Let's go, 1, 2, 3, yeah, yeah, yeah
Alright
1, 2, 3
(Yeah, yeah, yeah)
We don't believe what's on TV
Because it's what we want to see
And what we want we know we can't believe
We have all learned to kill our dreams
I need to know
That when I fail you'll still be here
Cause if you stick around, I'll sing you pretty sounds
And we'll make money selling your hair
Get 'em up for me
I don't care what's in your hair
I just wanna know what's on your mind
I used to say I wanna die before I'm old
But because of you I might think
 (x2)
1, 2, 3
(Yeah, yeah, yeah)
What if my dream does not happen?
Would I just change what I've told my friends?
Don't want to know who I would be
When I wake up from a dreamer's sleep
I need to know
That when I fail you'll still be here
Cause if you stick around, I'll sing you pretty sounds
And we'll make money selling your hair
I don't care what's in your hair
I just wanna know what's on your mind
I used to say I wanna die before I'm old
But because of you I might think twice
Come on now
I don't care what's in your hair
I just wanna know what's on your mind
I used to say I wanna die before I'm old
But because of you I might think twice
 (x3)
1, 2, 3
(Yeah, yeah, yeah)
(Yeah, yeah, yeah) (x4)
You sing
1, 2, 3, yeah, yeah, yeah