There's an infestation in my mind’s imagination
I hope that they choke on smoke cause I’m smoking them out the basement
This is not rap, this is not hip-hop
Just another attempt to make the voices stop
Rapping to prove nothing, just writing to say something
'Cause I wasn't the only one who wasn’t rushing to saying nothing
This doesn’t mean I lost my dream
It’s just right now I got a really crazy mind to clean
Gangsters don't cry
Therefore, therefore I'm Mr. Misty-eyed, therefore I'm
Can you save, can you save my
Can you save my heavy dirty soul?
Can you save, can you save my
Can you save my heavy dirty soul?
For me, for me, oh
Can you save my heavy dirty soul?
For me, for me, oh
Can you save my heavy dirty soul?
Nah, I didn't understand a thing you said
If I didn’t know better, I'd guess you’re all already dead
Mindless zombies walking around with a limp and a hunch
Saying stuff like “You only live once"
You've got one time to figure it out
One time to twist and one time to shout
One time to think and I say we start now
Sing it with me if you know what I’m talking about
Gangsters don't cry
Therefore, therefore I'm Mr. Misty-eyed, therefore I’m
Can you save, can you save my
Can you save my heavy dirty soul?
Can you save, can you save my
Can you save my heavy dirty soul?
For me, for me, oh
Can you save my heavy dirty soul?
For me, for me, oh
Can you save my heavy dirty soul?
Oh, oh, oh, oh, oh, oh
Death inspires me like a dog inspires a rabbit
Death inspires me like a dog inspires a rabbit
Can you save, can you save my
Can you save my heavy dirty soul?
Can you save, can you save my
Can you save my heavy dirty soul?
For me, for me, oh
Can you save my heavy dirty soul?
For me, for me, oh
Can you save my heavy dirty soul?
Oh, oh, oh, oh, oh, oh
Can you save, can you save my, save my
Can you save my heavy dirty soul?
Can you save, can you save, save my, save my
Can you save my heavy dirty soul?