I just wanna stay in the sun where I find
I know it's hard sometimes
Pieces of peace in the sun's peace of mind
I know it's hard sometimes
Yeah I think about the end just way too much
But it's fun to fantasize
On my enemies I wouldn't wish who I was
But it's fun to fantasize
Oh-oh-ohhh, oh-oh-ohhh I'm falling
So I'm taking my time on my ride
Oh-oh-ohhh I'm falling
So I'm taking my time on my ride
Taking my time on my ride
"I'd die for you," that's easy to say
We have a list of people that we would take
A bullet for them, a bullet for you
A bullet for everybody in this room
But I don't seem to see many bullets coming through
See many bullets coming through
Metaphorically I'm the man
But literally I don't know what I'd do
"I'd live for you," and that's hard to do
Even harder to say when you know it's not true
Even harder to write when you know that tonight
There were people back home who tried talking to you
But then you ignore them still
All these questions they’re for real
Like who would you live for? Who would you die for?
And would you ever kill?
Oh-oh-ohhh, oh-oh-ohhh I'm falling
So I'm taking my time on my ride
Oh-oh-ohhh I'm falling
So I'm taking my time on my ride
Taking my time on my ride
[Bridge: Tyler Joseph, 
Paul Meany
, 
 Paul Meany & Todd Gummerman
]
Help me
Help me
I've been thinking too much
I've been thinking too much
Help me
I've been thinking too much
I've been thinking too much
Help me
I've been thinking too much
I've been thinking too much
I've been thinking too much
Help me
I've been thinking too much
I've been thinking too much
I've been thinking too much
Help
Oh-oh-ohhh, oh-oh-ohhh I'm falling
So I'm taking my time on my ride, oh-oh-ohh
I'm falling so I'm taking my time (Yeah!)
Whoa-oh-oh (Ayyy!)
Taking my time on my ride woah, oh-oh
Oh-oh-ohhh, oh-oh-ohhh I'm falling
So I'm taking my time on my ride, oh-oh-ohh
I'm falling so I'm taking my time on my
Taking
Taking
Taking
I'm taking