[Intro: Paul Meany, 
Paul Meany & Todd Gummerman
]
Heart
Heart
Heart
Oh, take me higher
Heart
Sometimes you gotta bleed to know
That you're alive and have a soul
But it takes someone to come around
To show you how
[Chorus: Tyler Joseph, 
 Paul Meany
 
 Paul Meany & Todd Gummerman
]
She's the tear in my heart (
Heart
)
I'm alive
She's the tear in my heart (
Heart
)
I'm on fire
She's the tear in my heart (
Heart
)
Take me higher
(Take me higher)
Than I've ever been
(Ever been)
(Ever been)
(Ooohhhh)
The songs on the radio are okay
But my taste in music is your face
And it takes a song to come around
To show you how
[Chorus: Tyler Joseph, 
 Paul Meany
 
 Paul Meany & Todd Gummerman
]
She's the tear in my heart 
(Heart)
I'm alive
She's the tear in my heart 
(Heart)
I'm on fire
She's the tear in my heart 
(Heart)
Take me higher
Take me higher
Than I've ever been
(Ever been)
(Ever been)
(Ooohhhh)
Than I've ever been
(Heart)
Than I've ever been
(Heart)
Than I've ever been
(Heart)
Oooh Than I've ever been
You fell asleep in my car I drove the whole time
But that's okay I'll just avoid the holes so you sleep fine
I'm driving here I sit
Cursing my government
For not using my taxes to fill holes with more cement
You fell asleep in my car I drove the whole time
But that's okay I'll just avoid the holes so you sleep fine
I'm driving here I sit
Cursing my government
For not using my taxes to fill holes with more cement
Sometimes you gotta bleed to know, oh, oh
That you're alive and have a soul, oh, oh
But it takes someone to come around
To show you how
[Chorus: Tyler Joseph, 
 Paul Meany
 
 Paul Meany & Todd Gummerman
]
She's the tear in my heart
(Heart)
I'm alive
She's the tear in my heart
(Heart)
She's the tear in my heart
(Heart)
Take me higher
(Take me higher)
[Chorus 2 : Tyler Joseph, 
 Paul Meany
 
 Paul Meany & Todd Gummerman
]
Than I've ever been
My heart is my armor
(Heart)
She's the tear in my heart
(Heart)
She's a carver
She's a butcher with a smile
(Heart)
Cut me farther
Than I've ever been
(Heart)
Than I've ever been
(Heart)
Than I've ever been
(Heart)
Oooh Than I've ever been
My heart is my armor
She's the tear in my heart
She's a carver
She's a butcher with a smile
Cut me farther
Than I've ever been