I could take the high road
But I know that I'm goin' low
I'm a ban—I'm a bandito
I could take the high road
But I know that I'm goin' low
I'm a ban—I'm a bandito
I could take the high road
But I know that I'm goin' low
I'm a ban—I'm a bandito
This is the sound we make
When in between two places
Where we used to bleed
And where our blood needs to be
I could take the high road
But I know that I'm goin' low
I'm a ban—I'm a bandito
I could take the high road
But I know that I'm goin' low
I'm a ban—I'm a bandito
In City, I feel my spirit is contained
Like neon inside the glass, they form my brain
But I recently discovered it's a heatless fire
Like nicknames they give themselves to uninspire
Begin with bullet
, 
now add fire to the proof
But I'm still not sure if fear's a rival or close relative to truth
Either way it helps to hear these words bounce off of you
The softest echo could be enough for me to make it through
Folina, Sahlo Folina
Sahlo Folina, Sahlo Folina
I created this world to feel some control
Destroy it if I want
So I sing Sahlo Folina, Sahlo Folina, Sahlo
I could take the high road
But I know that I'm goin' low (Sahlo)
I'm a ban—I'm a bandito
I could take the high road
But I know that I'm goin' low
I'm a ban—I'm a bandito (Sahlo)
I could take the high road
But I know that I'm goin' low (Sahlo)
I'm a ban—I'm a bandito
I created this world to feel some control
Destroy it if I want
So I sing Sahlo Folina, Sahlo Folina