I'll keep on tryin’, might as well
If you decide all is well
I'll keep on tryin', might as well (Might as well)
If you decide all is well (All is well)
Though I am bruised, face of contusions
Know I’ll keep movin'
Though I am bruised, face of contusions
Know I'll keep movin', know I'll keep movin'
Rust around the rim, drink it anyway
I cut my lip
Isn't what I want, blood is on my tongue
I cut my lip
I keep on goin' back
Even though it’s me I abuse
I’ll keep on goin' back
Even...
Though I am bruised, face of contusions
Know I’ll keep movin'
Though I am bruised, face of contusions
Know I'll keep movin', know I’ll keep movin'
Rust around the rim, drink it anyway
I cut my lip
Isn't what I want, blood is on my tongue
I cut my lip, oh oh, yeah
I cut my lip, oh oh, yeah
I don't mind at all, lean on my pride
Lean on my pride, I'm a lion
I don't mind at all, lean on my pride
Lean on my pride, I'm a lion
I don't mind at all, lean on my pride
Lean on my pride, I'm a lion
I don't mind at all, lean on my pride
Lean on my pride, I'm a lion
Though I am bruised, face of contusions
Know I'll keep movin', know I'll keep movin'
Rust around the rim, drink it anyway
I cut my lip
Isn't what I want, blood is on my tongue
I cut my lip
I cut my lip
I don't mind at all, lean on my pride
Lean on my pride, I'm a lion
I don't mind at all, lean on my pride
Lean on my pride, I'm a lion