Cover me, oh!
I can't believe how much I hate
Pressures of a new place roll my way
Jumpsuit, jumpsuit, cover me
Jumpsuit, jumpsuit, cover me
I crumble underneath the weight
Pressures of a new place roll my way
Jumpsuit, jumpsuit, cover me
Jumpsuit, jumpsuit, cover me
Spirits in my room, friend or foe?
Felt it in my youth, feel it when I'm old
Jumpsuit, jumpsuit, cover me
Dusting off my jumpsuit (Cover me)
I can't believe how much I hate (Cover me, oh)
Pressures of a new place roll my way (Cover me, oh)
Jumpsuit, jumpsuit, cover me (Cover me, oh)
Jumpsuit, jumpsuit, cover me (Cover me, oh)
I'll be right there
But you'll have to grab my throat and lift me in the air
If you need anyone
I'll stop my plans (I'll stop my plans)
But you'll have to tie me down and then break both my hands
If you need anyone
I'll be right there (I'll be right there)
But you'll have to grab my throat and lift me in the air
(If you need anyone)
If you need anyone (If you need anyone)
If you need anyone (If you need anyone)
If you need anyone
I can't believe how much I hate
Pressures of a new place roll my way
Jumpsuit, jumpsuit, cover me
Oh, jumpsuit, jumpsuit, cover me, oh!
Jumpsuit, jumpsuit, cover me!
Jumpsuit, jumpsuit, cover me!