I'm tired of tending to this fire
I've used up all I've collected
I have singed my hands
It's glowing, embers barely showing
Proof of life in the shadows
Dancing on my plans
They know that it's almost
They know that it's almost over
They know that it's almost
They know that it's almost over
The burning is so low it's concerning
'Cause they know that when it goes out
It's a glorious gone
It's only time before they show me
Why no one ever comes back
With details from beyond
They know that it's almost
They know that it's almost over
They know that it's almost
They know that it's almost over
(They know)
They know that it's almost over
(They know)
They know that it's almost over
(They know)
(They know)
(They know)
(They know)
In time, I will leave the city
For now, I will stay alive
In time, I will leave the city
For now, I will stay alive
In time, I will leave the city
For now, I will stay alive
In time, I will leave the city
For now, I will stay alive
They know that it's almost
They know that it's almost over
They know that it's almost
They know that it's almost over
(They know)
(They know)
Last year I needed change of pace
Couldn't take the pace of change
Moving hastily
But this year, though I'm far from home
In Trench I'm not alone
These faces facin' me
They know
They know
What I mean