You were one of those classic ones
Traveling around this sun
You were one of those classic ones
I wish she knew you
You were one of those classic ones
Now everybody knows
You were one of those classic ones, yeah
Alright
You're a legend in my own mind
My middle name
, 
my goodbye
You were here when I wrote this
But the masters and mixes
Will take too long to finish to show you
I'm sorry I did not visit
Did not know how to take it
When your eyes did not know me
Like I know you
You were one of those classic ones
Travelin' around this sun
You were one of those classic ones
I wish she knew you (I wish she knew you)
You were one of those classic ones
Now everybody knows
 
(Wish she knew you)
You were one of those classic ones, yeah
Alright
You're a legend in my own mind
My middle name
, 
my goodbye
Goodbye, goodbye, goodbye, goodbye, oh
Goodbye, goodbye, goodbye, goodbye
Alright (wish she knew you)
You're a legend in my own mind
My middle name
, 
my goodbye
Then the day that it happened, I recorded this last bit
I look forward to having a lunch with you again