Oh, I know how to levitate up off my feet
And ever since the seventh grade I learned to fire-breathe
And though I feed on things that fell
You can learn to levitate with just a little help
Learn to levitate with just a little help
Come down, come down
Cowards only come through when the hour's late
And everyone's asleep, mind you
Now show up, show up
I know I shouldn't say this
But a curse from you is all that I would need right now, man
Come down, come down
Cowards only come through when the hour's late
And everyone's asleep, mind you
Now show up, show up
I know I shouldn't say this
But a curse from you is all that I would need right now, man
Danger in the fabric of this thing I made
I probably shouldn't show you, but it's way too late
My heart is with you hiding, but my mind's not made
Now they know it like we both knew for some time I'd say
They're smirking at fresh blood, they're circling above
But this is not enough, 
yeah, this is not what you thought
No, no, we are not just graffiti on a passing train
I got back what I once bought back
In that slot, I won't need to replace
This culture is a poacher of overexposure, not today
Don't feed me to the vultures
, 
I am a vulture who feeds on pain
Sleep in a well-lit room, don't let the shadow through
And sever all I knew, yeah, sever all
I thought I could depend on my weekends
On the freezing ground that I'm sleeping on
Please, keep me from, please keep me down from the ledges
Better test it, wooden wedges under doorways
Keep your wooden wedges under doors
Chorus, verse, chorus, verse, now here comes the eight
Wait, habits here too, you’re the worst, your structure compensates
But compensation feels a lot like rising up to dominate by track two
At least they all know all they hear comes from a place
Oh, I know how to levitate up off my feet
And ever since the seventh grade I learned to fire-breathe
And though I feed on things that fell
You can learn to levitate with just a little help
You can levitate with just a little help
Welcome to Trench