Move!
Can't stop thinking about if and when I die
For now I see that "if" and "when" are truly different cries
For "if" is purely panic and "when" is solemn sorrow
And one invades today while the other spies tomorrow
We're surrounded and we're hounded
There's no above, or under, or around it
For "above" is blind belief and "under" is sword to sleeve
And "around" is scientific miracle,
 
let's pick "above" and see
For if and when we go above, the question still remains
Are we still in love and is it possible we feel the same?
And that's when goin' under starts to take my wonder
But until that time, I'll try to sing this
If I keep moving, they won't know
I'll morph to someone else
What they throw at me's too slow
I'll morph to someone else
I'm just a ghost
I'll morph to someone else
A defense mechanism mode
He'll always try to stop me, that Nicolas Bourbaki
He's got no friends close but those who know him most know
He goes by Nico, he told me I'm a copy
When I'd hear him mock me, that's almost stopped me
Well, we're surrounded and we're hounded
There's no above or a secret door
What are we here for
If not to run straight through all our tormentors?
But until that time, I'll try to sing this
If I keep moving, they won't know
I'll morph to someone else
What they throw at me's too slow
I'll morph to someone else
I'm just a ghost
I'll morph to someone else
A defense mechanism mode
I'll morph to someone else
Lights, they blink to me, transmitting things to me
Ones and zeroes
, 
ergo this symphony
Anybody listening? Ones and zeroes
Count to infinity, ones and zeroes
I'm surrounded and I'm hounded
There's no above, or under, or around it
For "above" is blind belief and "under" is sword to sleeve
And "around" is scientific miracle
, 
let's pick "above" and see
For if and when we go above, the question still remains
Are we still in love and is it possible we feel the same?
And that's when goin' under starts to take my wonder
But until that time
I'll morph to someone else
I'm just a ghost
If I keep moving, they won't know
I'll morph to someone else
What they throw at me's too slow
I'll morph to someone else
I'm just a ghost
I'll morph to someone else
A defense mechanism mode
If I keep moving, they won't know
I'll morph to someone else
A defense mechanism mode
I'll morph to someone else
Not done, not done
Not done, Josh Dun
I'll morph to someone else