Call (Call)
Call (Call)
Call (Call)
What's my problem?
Well, I want you to follow me down to the bottom
Underneath the insane asylum
Keep your wits about you while you got 'em
'Cause your wits are first to go while you're problem-solvin'
And my problem?
We glorify those even more when they...
My opinion, our culture can treat a loss like it's a win
And right before we turn on them
We give 'em the highest of praise
And hang their banner from the ceiling
Communicating, further engraving
An earlier grave is an optional way, no
Neon gravestones try to call (Neon gravestones try to call)
Neon gravestones try to call for my bones (Neon gravestones try to call)
Call (For my bones)
Call, call, call (Call, call, call)
Call (Call)
Call (Call)
What's my problem?
Don't get it twisted
It's with the people we praise who may have assisted
I could use the streams and extra conversations
I could give up, and boost up my reputation
I could go out with a bang
They would know my name
They would host and post a celebration
My opinion will not be lenient
My opinion, it's real convenient
Our words are loud, but now I'm talking action
We don't get enough love?
Well, they get a fraction
They say, "How could he go if he's got everything?
I'll mourn for a kid, but won't cry for a king"
Neon gravestones try to call (Neon gravestones try to call)
Neon gravestones try to call for my bones (Neon gravestones try to call)
Call (For my bones)
Call, call, call
Promise me this (Call, call)
If I lose to myself
You won't mourn a day
And you'll move onto someone else
Promise me this
If I lose to myself
You won't mourn a day
And you'll move onto someone else
(Ooh, call, ooh, call)
Neon gravestones try to call
(Neon gravestones try to call)
Neon gravestones try to call for my bones
(Neon gravestones try to call)
Neon gravestones try to call
(Neon gravestones try to call)
Neon gravestones try to call for my bones
(Neon gravestones try to call for my bones)
'Cause they won't get them
No, they won't get them
They won't get them
But they won't get them
Don't get me wrong, the rise in awareness
Is beating a stigma that no longer scares us
But for sake of discussion, in spirit of fairness
Could we give this some room for a new point of view?
And could it be true that some could be tempted
To use this mistake as a form of aggression?
A form of succession?
A form of a weapon?
Thinking "I'll teach them"
Well, I'm refusing the lesson
It won't resonate in our minds
I'm not disrespecting what was left behind
Just pleading that it does not get glorified
Maybe we swap out what it is that we hold so high
Find your grandparents or someone of age
Pay some respects for the path that they paved
To life, they were dedicated
Now, that should be celebrated