Msilaiv ecnuoned ew
Tsae eurt daeh dna amed evael lliw uoy
Sotidnab era ew
East is up, I'm fearless when I hear this on the low
East is up, I'm careless when I wear my rebel clothes
East is up, when Bishops come together they will know that
Dema don't control us, Dema don't control
East is up
They want to make you forget
They want to make you forget
Save your razorblades now, not yet
Save your razorblades now, not yet
I'm heavy, my jumpsuit is on steady
I'm lighter when I'm lower, I'm higher when I'm heavy, oh
I'm so high, my Jumpsuit takes me so high
I'm flying from a fire, from Nico and the Niners, oh
East is up, I'm fearless when I hear this on the low
East is up, I'm careless when I wear my rebel clothes
East is up, when Bishops come together they will know that
Dema don't control us, Dema don't control
I'm heavy, my jumpsuit is on steady
I'm lighter when I'm lower, I'm higher when I'm heavy, oh
I'm so high, my Jumpsuit takes me so high
I'm flying from a fire, from Nico and the Niners, oh
I'm heavy, jumpsuit is on steady
Lighter when I'm lower, higher when I'm heavy, oh
I'm so high, I'm so high
So high, I'm so high
Fire, Nico and the Niners
What I say when I want to be enough
What a beautiful day for making a break for it
We'll find a way to pay for it
Maybe from all the money we made razorblade stores
Rent a racehorse and force a sponsor
And start a concert, a complete diversion
Start a mob and you can be quite certain
We'll win but not everyone will get out
No, no
We'll win but not everyone will get out
No, no
We'll win but not everyone will get out
East is up, I'm fearless when I hear this on the low
East is up, I'm careless when I wear my rebel clothes
East is up, when Bishops come together they will know that
Dema don't control us, Dema don't control
East is up
I'm so high, so high
Fire, Nico and the Niners
I'm so high, so high
Sotidnab era ew
Fire, Nico and the Niners