I am on an island, no one to confide
Eight days straight, eight hours each and not one line
I can feel pressure start to possess my mind
So, I'll take this beat I should delete to exercise
No, I move slow
I want to stop time
I'll sit here 'til I find the problem
No, I move slow
I want to stop time
I'll sit here 'til I find the problem
I've got a pet cheetah down in my basement
I've raised him, and bathed him,
 
and named him Jason
Statham,
 
I've trained him to make me these beats
Now my pet cheetah's quicker in the studio than on his feet
I'ma get mine and get going
I'm showing my faces in just enough places
I'm done with tip-toeing, I'll stay in my room
My house is the one where the vultures are perched on the roof
Get behind me, I bet this nepotistic mindset
Will help us get ours as we're growing
This clique means so much to this dude
It could make him afraid of his music
And be scared to death he could lose it
No, I move slow
I want to stop time
I'll sit here 'til I find the problem
No, I move slow
I want to stop time
I'll sit here 'til I find the problem
I'll sit here 'til I
I'll sit here 'til I find the problem, no
I'll sit here 'til I
I'll sit here 'til I find the problem
No, I move slow
I want to stop time
I'll sit here 'til I find the problem
No, I move slow
I want to stop time
I'll sit here 'til I find the problem
I can feel pressure start to possess my mind
So I'll take this beat I should delete to exercise
Pet cheetah, cheetah
Pet cheetah, cheetah
Pet cheetah, cheetah
Pet cheetah, cheetah
Pet cheetah, cheetah
Pet cheetah, cheetah
Pet cheetah, cheetah
Pet cheetah, cheetah
Pet cheetah, cheetah
Pet cheetah, cheetah
Pet cheetah, cheetah
Pet cheetah, cheetah