You know
I've always been collected, calm and chill
And you know
I never look for conflict for the thrill
But if I’m feeling
Someone stepping towards you, can't describe
Just what I'm feeling
For you, I’d go
Step to a dude much bigger than me
For you, I know
I would get messed up, weigh 153
For you
I would get beat to smithereens
You know
I'll be in the corner taking notes
And you know
I got your six while you're working votes
But if I'm feeling
Someone stepping towards you, can't describe
Just what I'm feeling
For you, I'd go
Step to a dude much bigger than me
For you, I know
I would get messed up, weigh 153
For you
I would get beat to smithereens
(Fight fight fight fight fight)
(I would get beat to)
You know I had to do one
You know I had to do one
You know I had to do one on the record (For you)
You know I had to do one on the record for her like this
You know I had to do one on the record for her like this
You know I had to do one on the record for her like this
You know I had to do one on the record for her
If I'm feeling
Someone stepping towards you, can’t describe
Just what I’m feeling
For you, I'd go
Write a slick song just to show you the world
For you, I know
They think it’s messed up to sell out for your girl
For you, I'd go
Step to a dude much bigger than me
For you, I know
I would get messed up, weigh 153
For you
I would get beat to smithereens