You should bounce, bounce, bounce, man
Come to the house, man, I'll let my old lady know
You'll be in and out, out, out, man
Float you a couple bands, then you head to Mexico
Haha
I'll let my old lady know
What'd you do, man?
My friend, yeah, yeah 
(
Then you head to Mexico
)
I don't know if you've got your phone
'Cause this went straight to voicemail
And my wife saw your face on the nightly news
Oh boy, what'd you do?
Don't matter now
If you need a piece, I'll break it down (Break it down)
You should bounce, bounce, bounce, man
Come to the house, man, I'll let my old lady know
You'll be in and out, out, out, man
Float you a couple bands, then you head to Mexico
Yeah, I told you all along
Runnin' away don't make you wrong
Before you bounce, bounce, bounce, man
Come to the house, man, we'll sing one more song
So long
I'll let my old lady know, so long
Then you head to Mexico
If they come knockin' (Pop, pop, pop)
Ain't no stoppin' me for you
Just let me know you're good on your amenities
Got soldiers on my pedigree
If you don't reply (If you don't reply)
I'll know you must have crossed state lines
She's been cryin', but I'll tell her you're fine
Don't matter now
If you need a piece, I'll break it down (Break it down)
You should bounce, bounce, bounce, man
Come to the house, man, I'll let my old lady know
You'll be in and out, out, out, man
Float you a couple bands, then you head to Mexico
Yeah, I told you all along
Runnin' away don't make you wrong
Before you bounce, bounce, bounce, man
Come to the house, man, we'll sing one more song
So long
Da-da-da, ba-da-da-da
I'll let my old lady know, so long
Da-da-da, ba-da-da-da
Then you head to Mexico
Yeah, I told you all along (
Da-da-da, ba-da-da-da
)
Runnin' away don't make you wrong
Before you bounce, bounce, bounce, man (
Da-da-da, ba-da-da-da
)
Come to the house, man, we'll sing one more song
So long