Mm-mm, mm-mm, mm-mm
Mm-mm, mm-mm, mm-mm
I don't bother anyone
Nervous when I stand
Chokin' on the circumstance
Only smokin' secondhand
 (Mm-mm)
Cut us open, spread us out (Mm-mm)
Dry us in the sand (Mm-mm)
Lay the fibers side by side (Mm-mm)
And you'll begin to understand (Mm-mm)
I know it's over
I was born a choker
Nobody's comin' for me
Comin' for me
Mm-mm (I know it's over)
Mm-mm, mm-mm, mm-mm
I don't bother anyone
Never make demands
Chokin' on the circumstance
Self-sabotage is a sweet romance (Mm-mm)
Seems like all I'm worth is what I'm able to withstand (Mm-mm)
Sooner I can realize that pain is just a middleman
I know it's over
I was born a choker
Nobody's comin' for me
I see no volunteers to co-sign on my fears
I'll sign on the line
Alone, I'm gonna change my circumstance
I know I need to move right now
'Cause I know it's over
I was born a choker
Nobody's comin' for me 
(Only smokin' secondhand)
I know it's over
I was born a choker
Nobody's comin' for me
Comin' for me
Like a little splinter buried in your skin
Someone else can carve it out but when you've got the pin
It hurts a little less and you can even push it further in
When your body's screamin' out, trust your mind's listenin'
Like a silhouette that you can barely see
As a shadow cast upon the ground where you'll eventually
Lay forever, but the day goes on, the sun moves behind you
You get taller, bolder, stronger, and the rearview only blinds you
Mm-mm, mm-mm, mm-mm