I don't bother anyone
Nervous when I stand
Chokin' on the circumstance
Only smokin' secondhand
Cut us open, spread us out
Dry us in the sand
Lay the fibers side by side
And you'll begin to understand
I know it's over
I was born a choker
Nobody's comin' for me
Comin' for me
Mm-mm (I know it's over)
Mm-mm, mm-mm, mm-mm
I don't bother anyone
Never make demands
Chokin' on the circumstance
Self-sabotage is a sweet romance (Mm-mm)
Seems like all I'm worth is what I'm able to withstand (Mm-mm)
Sooner I can realize that pain is just a middleman
I know it's over
I was born a choker
Nobody's comin' for me
I see no volunteers to co-sign on my fears
I'll sign on the line
Alone, I'm gonna change my circumstance
I know I need to move right now
'Cause I know it's over
I was born a choker
Nobody's comin' for me, 
only smokin' secondhand
I know it's over
I was born a choker
Nobody's comin' for me
Comin' for me
Like a little splinter buried in your skin
Someone else can carve it out but when you've got the pin
It hurts a little less and you can even push it further in
When your body's screamin' out, trust your mind's listenin'
Like a silhouette that you can barely see
As a shadow cast upon the ground where you'll eventually
Lay forever, but the day goes on, the sun moves behind you
You get taller, bolder, stronger, and the rearview only blinds you
We used to play pretend, used to play pretend, money
We used to play pretend, wake up, you need the money
Used to play pretend, used to play pretend, money
Wake up you need to make money
We used to play pretend, used to play pretend, money
We used to play pretend, wake up, you need the money
Used to play pretend, used to play pretend, money
Wake up you need to make money
I wish I found some better sounds no one's ever heard
I wish I had a better voice that sang some better words
I wish I found some chords in an order that is new
I wish I didn't have to rhyme every time I sang
I was told, when I get older, all my fears would shrink
But now I'm insecure, and I care what people think
My name's Blurryface and I care what you think
My name's Blurryface and I care what you think
Wish we could turn back time to the good old days
When our momma sang us to sleep, but now we're stressed out
(Oh) Wish we could turn back time (Oh) to the good old days (Oh)
When our momma sang us to sleep, but now we're stressed out
We're stressed out
We used to play pretend, give each other different names
We'd build a rocket ship an' then we'd fly it far away
Used to dream of outer space, but now they're laughin' at our face
Sayin', "Wake up, you need to make money!," yeah
We used to play pretend, give each other different names
We would build a rocket ship an' then we'd fly it far away
Used to dream of outer space, but now they're laughin' at our face
Sayin', "Wake up, you need to make money!," yeah
Wish we could turn back time to the good old days
When our momma sang us to sleep, but now we're stressed out
(Oh) Wish we could turn back time (Oh) to the good old days (Oh)
When our momma sang us to sleep, but now we're stressed out
We used to play pretend, used to play pretend, money
We used to play pretend, wake up, you need the money
Used to play pretend, used to play pretend, money
We used to play pretend, wake up, you need the money
(Am I the only one I know)
(Waging my war behind my face and above my throat?)
Shadows will scream that I'm alone-lone-lone
I-I-I-I've got a migraine
And my pain will range from up, down, and sideways
Thank God it's Friday 'cause Fridays will always be better than Sundays
'Cause Sundays are my suicide days
I don't know why they always seem so dismal
Thunderstorms, clouds, snow, and a slight drizzle
Whether it's the weather or the letters by my bed
Sometimes death seems better than the migraine in my head
Let it be said what the headache represents
It's me defending in suspense, it's me suspended in a defenseless test
Being tested by a ruthless examinant
That's represented best by my depress...ing thoughts
I do not have writer's block, my writer just hates the clock
It will not let me sleep, I guess I'll sleep when I'm dead
And sometimes death seems better than the migraine in my head
Am I the only one I know
Waging my wars behind my face and above my throat?
Shadows will scream that I'm alone
But I know, we've made it this far... kid
Hello out there
Repeat after me now
Woah-oh (Woah-oh)
Yeah, yeah, yeah (Yeah, yeah, yeah)
Woah-oh (Woah-oh)
Yeah, yeah, yeah (Yeah, yeah, yeah)
Can't stop thinking about if and when I die
For now I see that "if" and "when" are truly different cries
For "if" is purely panic and "when" is solemn sorrow
And one invades today while the other spies tomorrow
We're surrounded and we're hounded
There's no above, or under, or around it
For "above" is blind belief and "under" is sword to sleeve
And "around" is scientific miracle, let's pick "above" and see
For if and when we go above, the question still remains
Are we still in love and is it possible we feel the same?
And that's when goin' under starts to take my wonder
But until that time, I'll try to sing this
(If I keep moving, they won't know)
Hey (I'll morph to someone else)
(What they throw at me's too slow)
Yeah (I'll morph to someone else)
I'm just a ghost
I'll morph to someone else
(A defense mechanism mode)
Hey (Hey)
No, no, no (No, no, no)
Hey (Hey)
No, no, no (No, no, no)
I'm just a ghost
I'll morph to someone else
A defense mechanism mode
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith