You are formidable to me
'Cause you seem to know it, where you wanna go
Yeah, yeah, yeah, I'll follow you
But you should know I might be cynical towards you
But I just can't believe that I'm for you
Yeah, yeah, yeah, I can die with you
Just let me know
(Yeah, yeah)
And I know that we just met
But could you take me everywhere you've ever been?
I wanna see it all, no surprises
Yeah
You are formidable to me
'Cause you seem to know it, where you wanna go
Yeah, yeah, yеah, I'll follow you
But you should know I might be clinical, don't you tell
I won't break your hеart if you can break my spell
Yeah, yeah, yeah, I can die with you
Just let me know
Fast-forward thirteen years now
Don't know what it was, but somehow, we played it out in reverse
I'm afraid of you now, more than I was at first
And I know you just left
But can I take you everywhere we've ever been?
I wanna see it all, no surprises, yeah
You are formidable to me
'Cause you seem to know it, where you wanna go
Yeah, yeah, yeah, I'll follow you
But you should know I might be cynical towards you
I'm just worried my loyalty will bore you
Yeah, yeah, yeah, I can die with you
Just let me know
Yeah, yeah, yeah, I can die with you
Just let me know