I can feel my saturation
Leaving me slowly
Broke the news on Mom's vacation
Oh, but you know me
Low-key, I'm alright
Would you say you depend on the weather?
My sunshine
Is a buzz and a light, I'll be singing out
I know it's hard to believe me, it's a good day
Lost my job, my wife and child
Homie just sued me
Shoot my life in shoot-'em-up style
Her favorite movies
Low-key, I'm alright
Would you say you depend on the weather?
My sunshine
Is a buzz and a light, I'll be singing out
I know it's hard to believe me, it's a good day
Today's a good day, never know, never know
When the next one will show, it'll show
So I'ma sing my soul, I'ma sing my soul (Da-da-da)
Today's a good day, never know, never know
When the next one will show, it'll show
So I'ma sing my soul, I'ma sing my soul, yeah
(So I'ma sing my soul, I'ma sing my soul)
I'm alright
Would you say you depend on the weather?
My sunshine
Is a buzz and a light, I'll be singing out
I know it's hard to believe me, it's a good day
I'm alright
I'm alright
I think that I'm alright
It's a good day