All my friends are heathens, take it slow
Wait for them to ask you who you know
Please don't make any sudden moves
You don't know the half of the abuse
All my friends are heathens, take it slow
Wait for them to ask you who you know
Please don't make any sudden moves
You don't know the half of the abuse
We don't deal with outsiders very well
They say newcomers have a certain smell
You have trust issues, not to mention
They say they can smell your intentions
You'll never know the freak show sitting next to you
You'll have some weird people sitting next to you
You'll think "How'd I get here, sitting next to you?"
But after all I've said, please don't forget
All my friends are heathens, take it slow
Wait for them to ask you who you know
Please don't make any sudden moves
You don't know the half of the abuse
All my friends are heathens, take it slow
Wait for them to ask you who you know
Please don't make any sudden moves
You don't know the half of the abuse
La-la-la-da-da
La-la-la-la-la-da-da
La-la-la-la-la-da-da
I know where you stand, silent in the trees
And that's where I am, silent in the trees
Why won't you speak where I happen to be?
Silent in the trees, standing cowardly
I can feel your breath
I can feel my death
I want to know you, I want to see
I want to say hello
Say hello
La-la-la-da-da
La-la-la-la-la-da-da
La-la-la-la-la-da-da