They say, "Stay in your lane, boy, lane, boy"
But we go where we want to
They think this thing is a highway, highway
But will they be alive tomorrow?
They think this thing is a highway
If it was our way, we'd have a tempo change every other time change
'Cause our mind's changed on what we think is good
I wasn't raised in the hood
But I know a thing or two about pain and darkness
If it wasn't for this music I don't know how I would have fought this
Regardless, all these songs I'm hearin' are so heartless
Don't trust a perfect person and don't trust a song that's flawless, honest
Therе's a few songs on this record that feel common
I'm in constant confrontation with what I want and what is poppin'
In the industry, it seems to mе that singles on the radio are currency
My creativity's only free when I'm playin' shows
They say, "Stay in your lane, boy, lane, boy"
We go where we want to
They think this thing is a highway, highway
But will they be alive tomorrow?
Will they be alive tomorrow?
I'm sorry if that question I asked last
Scared you a bit like a Hazmat, in a gas mask if you ask Zack
He's my brother, he likes when I rap fast
But let's backtrack, back to this
Who would you live and die for on that list?
But the problem is, there's another list that exists and no one really wants to think about this
Forget sanity, forget salary, forget vanity, my morality
If you get in between someone I love an' me
You're gonna feel the heat of my cavalry
All these songs I'm hearin' are so heartless
Don't trust a perfect person and don't trust a song that's flawless
Don't trust a perfect person and don't trust a song that's flawless
Don't trust a perfect person and don't trust a song that's flawless
Honest, there's a few songs on this record that feel common
I'm in constant confrontation with what I want and what is poppin'
In the industry, it seems to me that singles on the radio are currency
My creativity's only free when I'm playin' shows
They say, "Stay in your lane, boy, lane, boy"
We go where we want to
They think this thing is a highway, highway
But will they be alive tomorrow?
Yeah
But will they be alive tomorrow?
Yeah
They say, "Stay in your lane, boy, lane, boy"
We go where we want to
They think this thing is a highway
The bells and the whistles scaled back
Like an isolated track
And he feels trapped when he's not inebriated
Fair to say he's fairly sedated most days of the week
He might have made it if he lived on a different street
I repeat, scaled back and isolated
He says he likes an open schedule, but he mostly hates it
If you're running to his room, take a breath before you break in
Put your ear up to the door, tell me, can you hear him saying?
Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
The moment is medical, moment is medical
Sippin' on straight chlorine
Lovin' what I'm tastin', woah
Venom on my tongue, dependent at times
Poisonous vibrations, woah
Help my body run
I'm runnin' for my life
Runnin' for my life
Hide you in my coat pocket, where I kept my rebel red
I felt I was invincible, you wrapped around my head
Now different lives I lead, my body lives on lead
The last two lines may read incorrect until said
The lead is terrible in flavor
But now you double as a paper maker
I despise you sometimes, I love to hate the fight
And you in my life is like
Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
The moment is medical, moment is medical
Sippin' on straight chlorine
Let the vibe, let the vibe
Let the vibe, let the vibe
Beat is a chemical, yeah
Let the vibe, let the vibe
Let the vibe, let the vibe
Moment is medical, yeah
Sippin' on straight chlorine
Let the vibe, let the vibe
Let the vibe, let the vibe
Beat is a chemical, yeah
Let the vibe, let the vibe
Let the vibe, let the vibe
Moment is medical, yeah