Need you, tell me
Need you, tell me
Panic on the brain, world has gone insane
Things are starting to get heavy, mm
I can't help but think I haven't felt this way
Since I asked you to go steady
Wonderin' would you be my little quarantine?
Or is this the way it ends?
'Cause I told you my level of concern
But you walked by like you never heard
And you could bring down my level of concern
Just need you to tell me we're alright, tell me we're okay
Panic on the brain, Michael's gone insane
Julie starts to make me nervous
I don't really care what they would say
I'm asking you to stay
In my bunker underneath the surface
Wonderin' would you be (Would you be)
My little quarantine? (Quarantine)
Or is this the way it ends?
'Cause I told you my level of concern
But you walked by like you never heard
And you could bring down my level of concern
Just need you to tell me we're alright, tell me we're okay, yeah
Tell me we're alright, tell me we're okay, yeah
Tell me we're alright, tell me we're okay
Bring down my level of concern
Just need you to tell me we're alright, tell me we're okay, yeah
'Cause I told you my level of concern
But you walked by like you never heard
You could bring down my level of concern
Just need you to tell me we're alright, tell me we're okay
I need you to tell me we're alright, tell me we're okay
Need you to tell me we're alright, tell me we're okay
I need you to tell me we're alright, tell me we're okay
Need you to tell me we're alright, tell me we're okay
Need you now
I need you now
'Cause I told you my level of concern
But you walked by like you never heard
And you could bring down my level of concern
Just need you to tell me we're alright, tell me we're okay, yeah
Tell me we're alright, tell me we're okay, yeah
Tell me we're alright, tell me we're okay
You could bring down my level of concern
Just need you to tell me we're alright, tell me we're okay, yeah
In a world where you could just lie to me (Need you)
And I'd be okay, we'll be okay (Level of concern)
We're gonna be okay (Just need you to tell me we're alright)
Tell me we're okay, I need you
Need you, tell me
Need you, tell me