One, two, three, and
Keep your bliss
There's nothing wrong with this, now
Ah-ah-ah, yeah, whoo-ooh
Keep your bliss
There's nothing wrong with this, now
Keep your sunny days, leave us in the rain
Tie strings to our hands and feet to rain on your parade
You can have the weekends, we will live between them
Keep your pills, save your breath, and don't ever forget
Get out of our way, we're moving sideways
Welcome to Mulberry Street, yeah
So move out of our way, we're pushing sideways
Keep sidewalk under your feet
Ain't no sunny skies 'til you finally realize
That everybody relies on synthetic highs
They find someone to prescribe
Keep your bliss, there's nothing wrong with this
We just want to feel it all
Keep your pills, save your breath, and don't ever forget
Get out of our way, we're moving sideways
Welcome to Mulberry Street, yeah
So move out of our way, we're pushing sideways
Keep sidewalk under your feet
When times aren't the best and I'm on the edge
I'll listen for a song in the distance
Mulberry Street, so good to see you (Yeah, so good to see you, so good to see you)
Mulberry Street, so good to see you (I can't wait to see you again, yeah)
Mulberry Street, so good to see you (Oh yeah, whoo, yeah-yeah)
Mulberry Street
And don't ever forget
Get out of our way, we're moving sideways
Welcome to Mulberry Street, yeah
So move out of our way, we're pushing sideways
Keep sidewalk under your feet (Yeah)
Get out of our way, we're moving sideways (We're moving sideways)
Welcome to Mulberry Street (So good to see you), yeah
So move out of our way (So good, so good), we're pushing sideways (So good, so good)
Keep sidewalk under your feet 
(Mulberry Street, so good to see you), yeah
Keep your bliss
There's nothing wrong with this, nah
There was a wonderful structure to the city
That put my cares to rest
And the responsibilities of the day seemed to be accomplished with minimal effort
Once a task was taught and understood