One, two, three, yeah
Ah, ah
Keep your bliss, there's nothing wrong with this, no (Wrong with this, no)
Ah-ah-ah-ah, yeah, whoo-ooh
Keep your bliss, there's nothing wrong with this, no (Wrong with this, no)
Keep your sunny days, leave us in the rain
Tie strings to our hands and feet to rain on your parade
You can have the weekends, we will live between them
Keep your pills, save your breath, and don't ever forget
Get out of our way, we're moving sideways
Welcome to Mulberry Street, yeah
So move out of our way, we're pushing sideways
Keep sidewalk under your feet
Ain't no sunny skies 'til you finally realize
That evеrybody relies on synthetic highs (Synthеtic highs)
They find someone to prescribe
Keep your bliss, there's nothing wrong with this
We just want to feel it all
Keep your pills, save your breath, and don't ever forget
Get out of our way, we're moving sideways
Welcome to Mulberry Street, yeah
So move out of our way, we're pushing sideways
Keep sidewalk under your feet
(Ain't no sunny skies…)
(Ah-ah-ah-ah)
When times aren't the best and I'm on the edge
I'll listen for a song in the distance
Mulberry Street, so good to see you
Mulberry Street, so good to see you
Mulberry Street, so good to see you
Mulberry Street
And don't ever forget
Get out of our way, we're moving sideways
Welcome to Mulberry Street, yeah
So move out of our way, we're pushing sideways (Sideways)
Keep sidewalk under your feet (Yeah, ooh) (Keep your sunny days)
Get out of our way, we're moving sideways (We're moving sideways)
Welcome to Mulberry Street (Yeah, so good to see you)
So move out of our way (So good, so good), we're pushing sideways
Keep sidewalk under your feet 
(Mulberry Street, so good to see you)
Keep your bliss, there's nothing wrong with this, no