*sirens*
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh
[Verse 1: Tyler Joseph, 
Kenyon Dixon & Danielle Withers
]
Now that they know information (
Information
)
Is just a currency and nothin' more
Keep the truth in quotations (
In quotations
)
'Cause they keep lyin' through their fake teeth
[Chorus: Tyler Joseph, 
Tyler Joseph, Kenyon Dixon & Danielle Withers
]
Oh-oh-oh, they're tryin' hard to 
weaponize you and I
We'll never take it
Oh-oh-oh, they're askin' for a 
second try
You and I
 will never take it
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh
[Verse 2: Tyler Joseph, 
Kenyon Dixon & Danielle Withers
]
Why cure disease of confusion (
Of confusion
)
When you're the treatment facility?
How can we seek restitution (
Restitution
)
When they keep lyin' through their fake teeth?
[Chorus: Tyler Joseph, 
Tyler Joseph, Kenyon Dixon & Danielle Withers
]
Oh-oh-oh, they're tryin' hard to 
weaponize you and I
Wе'll never take it
Oh-oh-oh, thеy're askin' for a 
second try
You and I
 will never take it, yeah
[Post-Chorus: Tyler Joseph, 
Kenyon Dixon & Danielle Withers
]
Yeah (
Ah-ah-ah
) (
Ooh, ooh, ooh, ooh
)
(
Ah-ah-ah
) (
Ooh, ooh, ooh, ooh
)
We'll never take it
Oh-oh-oh (
Ah-ah-ah
) (
Ooh, ooh
)
They're askin' for a second try (
Ah-ah-ah
) (
Ooh, ooh
)
You and I will never take it from 'em (
Ah-ah-ah
) (
Ooh, ooh
)
[Bridge: Tyler Joseph, 
Kenyon Dixon & Danielle Withers
]
Woo
The summer I watched the tube, I saw enough
Taught myself to play guitar, tearin' it up
And my advice on those two things that I picked up
You better educate yourself, but never too much
The summer I watched the tube (
Ooh-ooh
), I saw enough (
I saw enough
)
Taught myself to play guitar (
Ooh-ooh
), tearin' it up (
Tearin' it up
)
And my advice on those two things (
Ooh-ooh
) that I picked up (
I picked up
)
You better educate yourself (
Ooh
), but never too much
[Breakdown: Tyler Joseph, 
Kenyon Dixon & Danielle Withers
]
Weaponize, you and I
Never take it
Oh-oh-oh
They profit from a great divide
You and I will never take it
[Post-Chorus: Tyler Joseph, 
Kenyon Dixon & Danielle Withers
]
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh
Ooh ooh, ooh ooh
 (
Ah-ah-ah
)
Ooh ooh
 (
Ah-ah-ah
)
Yeah, yeah, yeah (
Ooh-ooh
)
[Chorus: Tyler Joseph, 
Tyler Joseph, Kenyon Dixon & Danielle Withers
]
Oh-oh-oh, they're tryin' hard to 
weaponize you and I
We'll never take it
Oh-oh-oh, they're askin' for a 
second try
You and I
 will never take it from 'em
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh