Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh
Now that they know information (Information)
Is just a currency and nothing more
Keep the truth in quotations (In quotations)
'Cause they keep lying through their fake teeth
Oh-oh-oh, they're trying hard to weaponize
You and I, we'll never take it
Oh-oh-oh, they're asking for a second try
You and I will never take it
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh
Why cure disease of confusion (Of confusion)
When you're the treatment facility?
How can we seek restitution (Restitution)
When they keep lying through their fake teeth?
Oh-oh-oh, they're trying hard to weaponize
You and I, we'll nеver take it
Oh-oh-oh, they'rе asking for a second try
You and I will never take it (Yeah, ah-ah-ah)
Will never take it
Oh-oh-oh, they're asking for a second try
You and I will never take it from 'em
(Ooh-ooh)
The summer I watched the tube, I saw enough
Taught myself to play guitar, tearing it up
And my advice on those two things that I picked up
You better educate yourself, but never too much
The summer I watched the tube (Ooh-ooh), I saw enough (I saw enough)
Taught myself to play guitar (Ooh-ooh), tearing it up (Tearing it up)
And my advice on those two things (Ooh-ooh) that I picked up (I picked up)
You better educate yourself (Ooh), but never too much (Never too much)
(Weaponize, you and I)
Never take it, oh-oh-oh
They profit from a great divide
You and I will never take it
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Yeah, yeah, yeah
Oh-oh-oh, they're trying hard to weaponize
You and I, we'll never take it
Oh-oh-oh, they're asking for a second try
You and I will never take it
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh, ooh
Ooh