We come for you, no chances
We come for you, no chances
(Mm)
In my house shoes in a foot race
In this house, we got feng shui
Get the door to blow you away
Flamethrower, you a switchblade
Feet planted on grip tape
With my shoulders squared and my back straight
Got a good base and a loose tongue
Notorious in the octagon, now
Mm, ba-da-dum, ba-da-dum-bum
We got people on the way
We want you home in one piece now
 
(Run away, run away)
Mm, ba-da-dum, ba-da-dum-bum
We get bodies every day
We want you home in one piece now
We come for you, no chances
We come for you, no chances
How'd you get the location? Put together pieces?
They say they sell the information
In those terms of agreement
We spent some weekends on the grind
Surveillances outside, we see when you arrive
Ride or die, my son
Spent some weekends on the grind
Surveillances outside, we see when you arrive
Ride or die, my son
Mm, ba-da-dum, ba-da-dum-bum
We got people on the way
We want you home in one piece now (Run away, run away)
Mm, ba-da-dum, ba-da-dum-bum
We get bodies every day
We want you home in one piece now (Run away, run away)
Mm, ba-da-dum, ba-da-dum-bum
Mm, ba-da-dum, ba-da-dum-bum
We got people on the way
We want you home in one piece now (Run away, run away)
Mm, ba-da-dum, ba-da-dum-bum
We get bodies every day
We want you home in one piece now
We come for you, no chances
We come for you, no chances
We-we-we
Mm-mm-mm, yeah
Mm-mm, yeah
Mm-mm-mm, yeah
Mm-mm, yeah
We spent some weekends on the grind
Surveillances outside, we see when you arrive
Ride or die, my son
Spent some weekends on the grind
Surveillances outside, we see when you arrive
Ride or die, my son