There was a wonderful structure to the city
And it put my cares to rest
(Ooh-ooh-ooh
Ooh-ooh-ooh)
Takin' inventory of his life
Seein' snapshots chronologically in line
Something told him he should look around and tidy up
He collected many things but never quite enough
Tried lookin' at it from a new perspective
Flat on his back but he still heard the directive
Orders from that corner where that shadow always lived
Never asked permission, he just hopes that they forgive
I don't want to go like this (Ooh-ooh-ooh)
At least let me clean my room
I don't want to leave like this (Ooh-ooh-ooh)
'Cause the last thing I want to do is
Make my people make decisions, wonderin' what to do, oh
Should they keep it on display
Or redecorate?
Blankets over mirrors, she tends to like it
She's not afraid of her reflection
But of what she might see behind it
She had plans to change her name (Yeah)
Just not the traditional way (Yeah)
Haunted by a couple big mistakes
She covers all the dents with the way she decorates
Then one night, she got cold with no blankets on her bed
So she ripped them off the mirror, stepped back and she said
I don't want to go like this (Ooh-ooh-ooh)
At least let me clean my room
I don't want to leave like this (Ooh-ooh-ooh)
'Cause the last thing I want to do is
Make my people make decisions, wonderin' what to do, oh
Should they keep it on display
Or redecorate?
With the bells and the whistles scaled back
Like an isolated track
And he feels trapped when he's not inebriated
Fair to say he's fairly sedated most days of the week
He might have made it if he lived on a different street
I repeat, scaled back and isolated
He says he likes an open schedule, but he mostly hates it
If you're running to his room, take a breath before you break in
Put your ear up to the door, tell me, can you hear him saying?
I don't want to go like this
At least let me clean my room
I don't want to leave like this
'Cause the last thing I want to do is
Make my people make decisions, wondering what to do, oh
Should they keep it on display
Or redecorate?
I don't want to go like this (Go like this)
At least let me clean my room
I don't want to leave like this (Leave like this)
'Cause the last thing I want to do is
Make my people make decisions, wondering what to do, oh
Should they keep it on display
Or redecorate?
(Ooh-ooh-ooh
Ooh-ooh-ooh)
Or redecorate?
(Ooh-ooh-ooh
Ooh-ooh-ooh)
Or redecorate?