Slow down on Monday
Not a sound on Wednesday, yeah
Might get loud (Ayy) on Friday
But on Saturday, Saturday, Saturday
We paint the town
Lose my sense a time or two
Weeks feel like days
Medicate in the afternoon
And I just want to know
Have you lost your footing, too?
I just pray that I'm not losing you
Catch me floatin' circles in my fishbowl
Keep things fresh
She said that I should change my clothes
I exaggerate the life we used to know, oh, oh
Slow down on Monday
Not a sound on Wednesday, yeah
Might get loud (Ayy) on Friday
But on Saturday, Saturday, Saturday
We paint the town
Ooh, you're good
These are my dancin' shoes
We paint the town
Ooh, you'rе good
Thought I would dance with you
Might get loud (Ayy) on Friday
But on Saturday, Saturday, Saturday
We paint thе town
(Feelin' great)
Life moves slow on the ocean floor
(Feelin' great)
I can't feel the waves anymore
Did the tide forget to move?
I just pray that I'm not losin' you
Catch me floatin' circles in my fishbowl
Keep things fresh
She said that I should change my clothes
I exaggerate the life we used to know, oh, yeah
[Interlude: 
Tyler Joseph
 & Jenna Joseph]
Workin' on music?
Yeah
I-I'll just go to bed, I'm tired
I wanna watch 'Friends' with you
Oh, if you feel like you have time to do a song or you're inspired
You should just go for it (
Oh
)
Slow down on Monday (Yeah, yeah)
Not a sound on Wednesday
Might get loud (Ayy) on Friday
But on Saturday, Saturday, Saturday
We paint the town
Da-da-da-da-da-da-da-da
We paint the, on (Yeah)
Might get loud (Ayy) on Friday
But on Saturday, Saturday, Saturday
Panic on the brain, world has gone insane
Things are starting to get heavy, mm
I can't help but think I haven't felt this way
Since I asked you to go steady
Wonderin' would you be my little quarantine?
Or is this the way it ends?
'Cause I told you my level of concern
But you walked by like you never heard
And you could bring down my level of concern
Just need you to tell me we're alright, tell me we're okay (Yeah, yeah)
Need you to tell me we're alright, tell me we're okay
Tell me we're alright, tell me we're okay
Bring down my level of concern
Just need you to tell me we're alright, tell me we're okay
'Cause I told you my level of concern
But you walked by like you never heard
And you could bring down my level of concern
Just need you to tell me we're alright, tell me we're okay
(I need you to tell me we're alright, tell me we're okay)
Ooh, you ask me if it's real
(I need you to tell me we're alright, tell me we're okay)
I see your shifting eyes
(I need you to tell me we're alright, tell me we're okay)
You're digging in your heels
(Need you)
I dig my hole to die
Hole to die
'Cause I told you
Level of concern
I need you to tell me we're alright, tell me we're okay (Need you)
I told you my level of concern
But you walked by like you never heard
You could bring down my level of concern
Just need you to tell me we're alright, tell me we're okay
(I need you to tell me we're alright, tell me we're okay)
In a world, where this is as good as it gets
(I need you to tell me we're alright, tell me we're okay)
And we miss you
(I need you to tell me we're alright, tell me we're okay)
We really do
 (Level of concern)
(I need you to tell me we're alright, tell me we're okay)
Ah
I need you
I just wanna stay in the sun where I find
I know it's hard sometimes
Pieces of peace in the sun's peace of mind
I know it's hard sometimes
Yeah, I think about the end just way too much
But it's fun to fantasize
On my enemies who wouldn't wish who I was
But it's fun to fantasize
Oh-woah-woah, oh-woah-woah, I'm fallin'
So I'm takin' my time on my ride, oh-woah-woah, I'm fallin'
So I'm takin' my time on my ride, oh-oh-oh-oh
Takin' my time on my ride
"I'd die for you," that's easy to say
We have a list of people that we would take
A bullet for them, a bullet for you
A bullet for everybody in this room
But I don't seem to see many bullets comin' through
See many bullets comin' through
Metaphorically, I'm the man
But literally, I don't know what I'd do
"I'd live for you," an' that's hard to do
Even harder to say when you know it's not true
Even harder to write when you know that tonight
There were people back home who tried talking to you
But then you ignore them still
All these questions, they're for real
Like who would you live for? Who would you die for?
And would you ever kill?
Oh-woah-woah, oh-woah-woah, I'm fallin'
So I'm takin' my time on my ride, I'm fallin'
So I'm takin' my time on my ride, yeah
Takin' my time on my ride, oh-woah-woah-oh
Oh-woah-woah, oh-woah-woah, I'm fallin'
So I'm takin' my time on my ride, oh-woah-woah, I'm fallin'
I've been thinkin' too much
Help me
I've been thinkin' too much
Help me
(I've been thinkin' too much)
I've been thinkin' too much
(I've been thinkin' too much)
Help me
(I've been thinkin' too much)
I've been thinkin' too much
(I've been thinkin' too much)
Help me
I ponder of something great
My lungs will fill and then deflate
They fill with fire, exhale desire
I know it's dire, my time today
I have these thoughts so often, I ought
To replace that slot with what I once bought
'Cause somebody stole my car radio
And now I just sit in silence
Sometimes quiet is violent
I find it hard to hide it, my pride is no longer inside
It's on my sleeve, my skin will scream
Reminding me of who I killed inside my dream
I hate this car that I'm driving, there's no hiding for me
I'm forced to deal with what I feel
There is no distraction to mask what is real
I could pull the steering wheel
I have these thoughts so often, I ought
To replace that slot with what I once bought
'Cause somebody stole my car radio
And now I just sit in silence
I ponder of something terrifying
'Cause this time there's no sound to hide behind
I find over the course of our human existence
One thing consists of consistence
And it's that we're all battling fear
Oh dear, I don't know if we know why we're here
Oh my, too deep, please stop thinking
I liked it better when my car had sound
There are things we can do
But from the things that work there are only two
And from the two that we choose to do
Peace will win and fear will lose
And there's faith and there's sleep
We need to pick one please because
Faith is to be awake and to be awake is for us to think
And for us to think is to be alive
And I will try with every rhyme
To come across like I am dying
To let you know you need to try to think
I have these thoughts so often, I ought
To replace that slot with what I once bought
'Cause somebody stole my car radio
And now I just sit in silence
Woah, oh woah oh
Woah, oh woah oh (And now I just sit in silence)
Woah, oh woah oh (And now I just sit in silence)
Woah, oh woah oh
And now I just sit
Woah, oh woah oh (And now I just sit in silence)
Woah, oh woah oh (And now I just sit in silence)
Woah, oh woah oh (And now I just sit in silence)
Woah, oh woah oh
And now I just sit
I ponder of something great
My lungs will fill and then deflate
They fill with fire, exhale desire
I know it's dire, my time today
*sirens*