Slow down on Monday
Not a sound on Wednesday, yeah
Might get loud (Ayy) on Friday
But on Saturday, Saturday, Saturday
We paint the town
Lose my sense a time or two
Weeks feel like days
Medicate in the afternoon
And I just want to know;
Have you lost your footing, too?
I just pray that I'm not losing you
Catch me floatin' circles in my fishbowl
Keep things fresh
She said that I should change my clothes
I exaggerate the life we used to know, oh, oh
Slow down on Monday
Not a sound on Wednesday, yeah
Might get loud (Ayy) on Friday
But on Saturday, Saturday, Saturday
We paint the town
Ooh, you're good
These are my dancin' shoes
We paint the town
Ooh, you're good
Thought I would dance with you
Might get loud (Ayy) on Friday
But on Saturday, Saturday, Saturday
We paint the town
(Feelin' great)
Life moves slow on the ocean floor
(Feelin' great)
I can't feel the waves anymore
Did the tide forget to move?
I just pray that I'm not losin' you
Catch me floatin' circles in my fishbowl
Keep things fresh
She said that I should change my clothes
I exaggerate the life we used to know, oh, yeah
[Interlude: Tyler Joseph & 
Jenna Joseph
]
Workin' on music?
Yeah
I-I'll just go to bed, I'm tired
I wanna watch 'Friends' with you
Oh, if you feel like you have time to do a song or you're inspired
You should just go for it
 
(Oh)
Slow down on Monday
 
(Yeah, yeah)
Not a sound on Wednesday
Might get loud (Ayy) on Friday
But on Saturday, Saturday, Saturday
We paint the town
Da-da-da-da-da-da-da-da
We paint the, on
Might get loud (Ayy) on Friday
But on Saturday, Saturday, Saturday