When you get home
You better not be there
We're placin' bets you won't
Shed your modesty
And the only thing to leave behind
Is your own skin on the floor
Don't you shy away (Ah-ah-ah)
Manifest a ceiling
When you shy away (Ah-ah-ah)
Searchin' for that feelin'
Just like an "I love you" (Ooh, ooh, ooh)
That isn't words (Ooh, ooh, ooh)
Like a song he wrote that's never heard (Ah-ah-ah)
Don't you sh-
When you get home
You barely recognize the pictures
They put in a frame
'Cause you shed your modеsty
Don't circle the track
Take what you havе
And leave your skin on the floor
Don't you shy away (Ah-ah-ah)
Manifest a ceiling
When you shy away (Ah-ah-ah)
Searchin' for that feelin'
Just like an "I love you" (Ooh, ooh, ooh)
That isn't words (Ooh, ooh, ooh)
Like a song he wrote (Ah-ah-ah)
That's never heard
When I get home
Boy, you better not be there
You're long gone
Shed your modesty
Don't circle the track
Just break the cycle in half
And leave your skin on the floor
Don't you shy away
Shy away (Ah-ah-ah)
Searchin' for that feelin'
Just like an "I love you" (Ooh, ooh, ooh)
That isn't words (Ooh, ooh, ooh)
Like a song he wrote (Ah-ah-ah)
That's never heard
That's never heard (Ah-ah-ah, ah-ah-ah)
An "I love you"
That isn't words
Like a song he wrote
That's never heard
Don't you shy away