I'm already bored
I'm pretty sure I've seen this one before
I've got a long drive, I'll tape my eyes
So I don't fall asleep again
Singin' out
Up and down, they're nodding
Heads are moving up and down, you got it
Everybody stand in line (Up and down, you got it)
One by one, take a hit, join the club
Kids will try to take my vibes
Or am I on the outside? (Am I on the outside?)
I've got a long drive, I'll tape my eyes
So I don't fall asleep again (Ooh-oh)
Singin' out
Up and down, they're nodding
Heads are moving up and down, you got it
Everybody stand in line (Up and down, you got it)
One by one, take a hit, join the club
Kids will try to take my vibes (Up and down, you got it)
Or am I on the outside?
Am I on the outside?
Am I on the outside?
I am a Megalodon, ocean's feelin' like a pond (Like a pond)
Swimmin' like a beast, underneath, they be clingin' on (Clingin' on)
Meteoric rise in prehistoric times
Now that meteor is comin', comin'
I am Megatron, cogs I'm steppin' on (Steppin' on)
Then the little cogs get together, start a renaissance (A renaissance)
Switch it up on me, fuel efficiency
On fumes, I am runnin', runnin', runnin'
Up and down, they're nodding
Heads are moving up and down, you got it
Everybody up and down, they're nodding
Heads are moving up and down, you got it
Everybody stand in line (Up and down, you got it)
One by one, take a hit, join the club
Kids will try to take my vibes (Up and down, you got it)
Or am I on the outside?
In the summer heat, in the summer heat
I'm in the street, I'm in the street
I'm on the outside
In the summer heat (In the summer heat)
You can pay the cover charge
I'm in the street (I'm in the street)
Little did they know
That they can't touch me (Touch me)
I'm vibing, vibing
I'm on the outside
In the summer heat (In the summer heat)
You can pay the cover charge
I'm in the street (I'm in the street)
Little did they know
That they can't touch me (Touch me)
I'm vibing, vibing, yeah
Yeah
Yeah
Yeah