The air begins to feel a little thin
As I start the car and then I begin
To add the miles piled up behind me
I barely feel a smile deep inside me
And I begin to envy the headlights driving south
I wanna crack the door so I can just fall out
But then I remember when you packed my car
You reached in the back and buckled up your heart
For me to drive away with
I began to understand why God died
The demon sat there waiting on her porch
It was a little dark, so he held a makeshift torch
And when my car was far out of sight
He crept in her room and stayed there for the night
And then I felt chills in my bones
The breath I saw was not my own
I knew my skin that wrapped my frame
Wasn't made to play this game
And then I saw him, torch in hand
He laid it out, what he had planned
And then I said, "I'll take the grave
Please, just send them all my way"
Then I felt chills in my bones
The breath I saw was not my own
I knew my skin that wrapped my frame
Wasn't made to play this game
And then I saw him, torch in hand
He laid it out, what he had planned
And then I said, "I'll take the grave
Please, just send them all my way"
I began to understand why God died
The air begins to feel a little thin
As we're waiting for the morning to begin
But for now, you told me to hold this jar
And when I looked inside, I saw it held your heart
For me to walk away with
I began to understand why God died