Hello, we haven't talked in quite some time
I know I haven't been the best of sons
Hello, I've been travelin' in the deserts of my mind
And I haven't found a drop of life
I haven't found a drop of You
I haven't found a drop
I haven't found a drop of water
Water
Oh
Oh
I try desperately to run through the sand
As I hold the water in the palm of my hand
'Cause it's all that I have and it's all that I need
And the waves of the water mean nothing to me
But I try my best and all that I can to
Hold tightly onto what's left in my hand
But no matter how, how tightly I will strain
The sand will slow me down and the water will drain
I'm just bein' dramatic, in fact, I'm only at it again
As an addict with a pen
 
who's addicted to the wind
As it blows me back and forth,
 
bindless, spineless, and pretend
Of course I'll be here again, see You tomorrow,
 
but it's the end of today
End of my ways as a walking denial
My trial was filed as a crazy, suicidal head-case
But You specialize in dyin', You hear me screamin', "Father!"
And I'm lyin' here just cryin', so wash me with Your water
Water
Oh
Hello, I haven't talked in quite some time
I know I haven't been the best of sons
Hello, I've been travelin' in the deserts of my mind
And I, I haven't found a drop of life
I haven't found a drop of You
I haven't found a drop
I haven't found a drop of water