I don't fall slow like I used to, I fall straight down
You've stolen my air catcher that kept me safe and sound
My parachute's what got me safely to ground
But now my cord's not workin' and I see you staring me down
I won't fall in love with fallin'
I will try to avoid those eyes, oh
I think you would beat the moon in a pretty contest
And the moon just happened to be the very first thing that I missed
I was doing fine on my own and there wasn't much I lacked
But you've stolen my air catcher and I don't know if I want it back
I won't fall in love with fallin'
I will try to avoid those eyes
'Cause I'm not sure I want to give you
Tools that can destroy my heart
And I just don't say what you wanna hear
So I'll write my fears
And I don't believe in talkin' just to breathe
In fallin' selfishly
I won't fall in love with fallin'
I will try to avoid those eyes
But now I'm here to give you words as
Tools that can destroy my heart