Open the slits in your face
And start your day
You don't have much time
To make your slits look just right
I'm in your mind
I'm singin'
I'm in your mind
I'm singin'
La-da, la-da
La-da, la-da
La-da
La-da-da
Look in the mirror and ask your soul
If you're alright
Put on the glitter
That your soul hides behind
You're in my mind
I'm singin'
You're in my mind
I'm singin'
La-da, la-da
La-da, la-da
La-da
La-da-da
Know you were made holy
Open up your eyes and see
The clouds above will hold you
The clouds above will sing
And in your mind
You're singing
La-da, la-da
La-da, la-da
La-da
La-da-da