I don't wanna fall, fall away
I don't wanna fall, fall away
I'll keep the lights on in this place
'Cause I don't wanna fall, fall a—way (La-da-da-da-da)
I don't wanna fall, fall a—way (La-da-da-da-da)
I don't, I don't wanna fall away (La-da-da-da-da)
I will keep the lights on in this place (La-da-da-da-da)
'Cause I don't wanna fall, fall away
I disguise and I will lie
And I will take my precious time
As the days melt away
 
as I stand in line
And I die as I wait, as I wait on my crime
And I'll try to delay what you make of my life
But I don't want your way, I want mine
I'm dyin' and I'm tryin',
 
but believe me, I'm fine
But I'm lyin', I'm so very far from fine
And I, I can feel the pull begin
Feel my conscience wearing thin
And my skin, it will start
To break up and fall apart
—way (La-da-da-da-da)
I don't wanna fall, fall away (La-da-da-da-da)
I don't wanna fall, fall away (La-da-da-da-da)
I will keep the lights on in this place (La-da-da-da-da)
'Cause I don't wanna fall, fall away
Every time I feel selfish ambition is takin' my vision
My crime is my sentence, repentance is taking commission
It's takin' a toll on my soul, I'm screaming submission and
I don't know if I am dying or living
'Cause I will save face for name's sake,
 
abuse grace
Take aim to obtain a new name in a newer place
But my name is lame, I can't walk, and I ain't the same-a
And my name became a new destiny to the grave
And I, I can feel the pull begin
Feel my conscience wearing thin
And my skin, it will start
To break up and fall apart
—way (La-da-da-da-da)
I don't wanna fall, fall away (La-da-da-da-da)
I don't wanna fall, fall away (La-da-da-da-da)
I will keep the lights on in this place (La-da-da-da-da)
'Cause I don't wanna fall, fall away
La-da-da-da-da
La-da-da-da-da
La-da-da-da-da
La-da-da-da-da
La-da-da-da-da
La-da-da-da-da