I feel for you, but when did you believe you were alone?
You say that spiders crawled inside and made themselves a home
Where light once was
Petrified of who you are and who you have become
You will hide from everyone, denying you need
Someone to exterminate your bones
Friend, please remove your hands
From over your eyes for me
I know you want to leave
But friend, please don't take your life away from me
Living like a ghost, you walk by everyone you know
You say that you're fine, but you have lost your sway and glow
So I stopped by to let you know
Friend, please remove your hands
From over your eyes for me
I know you want to leave
But friend, please don't take your life away from me
Would you let me know your plans tonight?
'Cause I just won't let go 'til we both see the light
And I have nothing else, oh, left to say
But I will listen to you all day
Yes, I will
Friend, please remove your hands
From over your eyes for me
I know you want to leave
But friend, please don't take your life away from me