I know You're not a liar and I know You could set fire this day
Go ahead and make me look away
Strike me down, I am calling Your lightning down from Your dark hiding place
Go ahead and show me Your face
Reign down and destroy me
Reign down and destroy me
Reign down (Reign down)
I mean no disrespect
I am simply very perplexed by Your ways
Why would you let us use your name?
Reign down and destroy me
Reign down and destroy me
Reign down and destroy me
Reign down and destroy me
Reign down (Down!)
Reign down (Down!)
(Down! Down! Reign!)