(La, da, da, da)
(La, da, da, da, da)
(La, da, da, da, la, da, da, la)
(La, da, da, da)
(La, da, da, da, da, da, da)
(La, da, da, da, la, da, daa, la-a-a-a-a-a,-a-a)
Now is the climax to the story
That gives the demons and angels purpose
They fly around while we are walking
And mold our emotions just to please them
I am cold, can you hear?
I will fly with no hope, no fear
And the ground taunts my wings
Plummet as I sing
Plummet as I sing
All we are is an isle of flightless birds
We find our worth in giving birth and stuff
We're lining our homes against winding roads
And we think the going is tough
We pick songs to sing
Remind us of things that nobody cares about
And honestly, we're probably
More suicidal than ever now
If you decide to live by
What you think's wrong and what's right
Believe me, you'll begin to wish you were sleeping
Your weeping will creep in your head and you'll cry
But if we wake up every morning
And decide what we believe
We can take apart our very heart
And the light will set us free
I am cold, can you hear?
I will fly with no hope, no fear
And the ground taunts my wings
Plummet as I sing, plummet as I
I am cold, can you hear?
I will fly with no hope, no fear
And the ground taunts my wings
Plummet as I sing, plummet as I
How frustrating and so degrading
His time, we're wasting
 
as time will fly by
And the sky will cry as light is fading
And He is waiting, oh, so patiently
While we repeat the same routine as we will please comfortability
And please think about why you can't sleep, uh, in the evening
And please don't be afraid of what your soul is really thinking
Your soul knows good and evil, your soul knows both sides
And it's time you pick your battle
And I promise you, this is mine
(I promise you, this is mine)