He stays home from work this time
He never really told his wife
He never really told a lie
But this time, he decides that it's alright
It's alright
No one really knows his mind
And no one knows behind his eyes
The man deserves a medal
But he's never really won a prize before
He goes to lock the door
He has fallen in love
He knows it's enough
But the world looks down and frowns
Get up, Johnny Boy, get up, Johnny Boy
Get up, 'cause the world has left you lying on the ground
You're my pride and joy, you're my pride and joy
Get up, Johnny Boy, because we all need you now
We all need you now
Someone said, "Away you go!"
And someone said to you, "Goodbye."
They deflect the disrespect
When they say that they blame it on the times
They blame it on the times
We all know you're qualified
To fix a chair and love your wife
They all know you're qualified
But they lie when they blame it on the times
Oh, we blame it on the times
Oh, he has fallen in love
He knows it's enough
But the world looks down and frowns
Get up, Johnny Boy, get up, Johnny Boy
Get up, 'cause the world has left you lying on the ground
You're my pride and joy, you're my pride and joy
Get up, Johnny Boy, because we all need you now
We all need you now
I will carry all your names and I will carry all your shame and
I will carry all your names and I will carry all your shame and
I will carry all your names and I will carry all your shame
Get up, Johnny Boy, get up, Johnny Boy
Get up, 'cause the world has left you lying on the ground
You're my pride and joy, you're my pride and joy
Get up, Johnny Boy, because we all need you now
Get up, Johnny Boy, get up, Johnny Boy
Get up, 'cause the world has left you lying on the ground
You're my pride and joy, you're my pride and joy
Get up, Johnny Boy, because we all need you now