There's miles of land in front of us
And we're dying with every step we take
We're dying with every breath we make
And I'll fall in line
A stranger's back is all I see
He's only a few feet in front of me
And I'll look left and right sometimes
But I'll fall in line
No one looks up anymore
'Cause you might get a raindrop in your eye
And Heaven forbid they see you cry
As we fall in line
And about this time of every year
The line will go to the ocean pier
And walk right off into the sea
And then we fall asleep
And as we near the end of land
And our ocean graves are just beyond the sand
I ask myself the question why I fall in line
And then out of the corner of my eye
I see a spaceship in the sky
And hear a voice inside my head
"Follow me instead"
"Follow me instead"
"Follow me"
Then the wages of war will start
Inside my head with my counterparts
And the emotionless marchers will chant the phrase
"This line's the only way"
And then I start down the sand
My eyes are focused on the end of land
But again the voice inside my head says
"Follow me instead"
"Follow me instead"
"Follow me"
"Follow me instead"
"Follow me instead"
"Follow me instead"
"Follow me instead"
"Follow me instead"
Take me up, seal the door
I don't want to march here anymore
I realize that this line is dead
So I'll follow you instead
So then you put me back in my place
So I might start another day
And once again I will be
In a march to the sea