Oh, Ms. Believer,
 
my pretty sleeper
Your twisted mind is like snow on the road
Your shaking shoulders prove that it's colder
Inside your head than the winter of dead
I will tell you I love you
But the muffs on your ears will cater your fears
My nose and feet are running as we start
To travel through snow, together, we go
Together, we go
We get colder as we grow older
We will walk so much slower
Oh, Ms. Believer
, my pretty weeper
Your twisted thoughts are like snow on the rooftops
Please, take my hand, we're in foreign land
As we travel through snow, together we go
Together, we go
We get colder as we grow older
We will walk so much slower