I wanna fall inside your ghost
And fill up every hole inside my mind
And I want everyone to know
That I am half a soul divided
Sometimes, we will die
And sometimes, we will fly away
Either way, you're by my side
Until my dyin' days
And if I'm not there and I'm far away
I said, "Don't be afraid"
I said, "Don't be afraid
We're goin' home"
I wanna strip myself of breath
A breathless piece of death I've made for you
A mortal rotting piece of song
Will help me carry on,
 
but at least you heard
Oh, sometimes, we will die
And sometimes, we will fly away
Either way, you're by my side
Until my dyin' days
And if I'm not there and I'm far away
I said, "Don't be afraid"
I said, "Don't be afraid
We're goin' home"
(Oh, oh, oh, oh)
(Okay)
So the hearse ran out of gas
The passenger person grabbed a map
And the driver inside it contrived a new route to save the past
And checked his watch and grabbed a cab
A beautifully planned taxi cab
A cab, had a cleared out back
And two men started to unpack
Driving once again, but now this time, there were three men
And then I heard one of them say
"I know the night will turn to gray
I know the stars will start to fade
When all the darkness fades away
We had to steal him from his fate
So he could see another day"
And then I cracked open my box
Someone must have picked the lock
A little light revealed the spot where my fingernails had fought
Then I pushed it open more, pushing up against the door
Then I sat up off the floor
And found the breath I was searchin' for
Then there were three men up front
All I saw were backs of heads
And then I asked, "Am I alive and well
Or am I dreaming dead?"
Then one turned around to say
"We're driving toward the morning, son
Where all your blood is washed away
And all you did will be undone"
I said, "Don't be afraid"
I said, "Don't be afraid"
Oh, oh