(
Three, four
)
Your grandpa died when you were nine
They said he had lost his mind
You have learned way too soon
You should never trust the Pantaloon
Now it's your turn to be alone
Find a wife and build yourself a home
You have learned way too soon
That your dad is now the Pantaloon
You are tired, you are hurt
A moth ate through your favorite shirt
And all your friends fertilize the ground you walk
Lose your mind
He's seen too many stare downs
Between the sun and the moon
In the morning air, how
He used to hustle all the people
Walking through the fairgrounds
He's been around so long
He's changed his meaning of a chair now
Because a chair now
Is like a tiny island in the sea of all the people
Who glide across the very surface
That made his bones feeble
The end can't come soon enough
But is it too soon?
Either way he can't deny
He is a Pantaloon
You are tired, you are hurt
A moth ate through your favorite shirt
And all your friends fertilize the ground you walk
Lose your mind
You like to sleep alone
It's colder than you know
'Cause your skin is so
Used to colder bones
It's warmer in the morning
Than what it is at night
Your bones are held together
By your nightmares and your frights
You are tired, you are hurt
A moth ate through your favorite shirt
And all your friends, they fertilize the ground you walk
So lose your mind
You are tired, you are hurt
A moth ate through your favorite shirt
And all your friends, they fertilize the ground you walk
Lose your mind