бит = 1
байт     = 2^3 бит
килобайт = 2^13 бит
мегабайт = 2^23 бит
гигабайт = 2^33 бит

Для проведения эксперимента создаются изображения, содержащие случайные наборы цветных пикселей. В палитре 256 цветов, размер изображения — 640 x 384 пк, при сохранении каждый пиксель кодируется одинаковым числом битов, все коды пикселей записываются подряд, методы сжатия не используются. Сколько весит изображение?

256=2^8
i=8

K=640*384=2^6*10 * 384

I=Ki=2^6 * 10 * 384 * 2^3 = 24576 байт = 240 килобайт



I=Ki
K - количество информации
K=6*8=48
i - вес 1 единицы информации
i=2
I - информационный объём

I=K*i
K=48
i=2
I=42 * 2

N=2^i
N - мощность алфавита - количество цветов
i - вес одного пикселя в битах

N=2^i
4=2^2
5=2^3


2^0=1
2^1=2
2^2=4
2^3=8
2^4=16
2^5=32
2^6=64
2^7=128
2^8=256
2^9=512
2^10=1024

N=256
N=2^8=256

364
