Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
The moment is medical, moment is medical
Sippin' on straight chlorine
Lovin' what I'm tastin', woo
Venom on my tongue, dependent at times
Poisonous vibrations, woo
Help my body run
I'm runnin' for my life
Runnin' for my life
Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
The moment is medical, moment is medical
Sippin' on straight chlorine
Fall out of formation, hoo
I plan my escape from walls they confined
Rebel red carnations, woo
Grows while I decay
I'm runnin' for my life
Runnin' for my life
Yeah, I'm runnin' for my
Runnin' for my
Runnin' for my life
Hide you in my coat pocket, where I kept my rebel red
Felt I was invincible, you wrapped around my head
The different lives I lead, my body lives on lead
The last two lines may read incorrect until said
The lead is terrible in flavor
Now you double as a paper maker
I despise you sometimes, I love to hate the fight
And you in my life is like
Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
The moment is medical, moment is medical
Sippin' on straight chlorine
Let the vibe, let the vibe
Let the vibe, let the vibe, oh
Beat is a chemical, yeah
Let the vibe, let the vibe
Let the vibe, let the vibe, oh
Moment is medical, yeah
Sippin' on straight chlorine
Sippin' on straight chlorine
Sippin' on straight chlorine
Ooh