[Intro: Tyler Joseph & 
Paul Meany
]
Need you, tell me
Oh, oh
Need you, tell me
[Verse 1: Tyler Joseph, 
Tyler Joseph & Paul Meany
]
Panic on the brain, world has gone insane
Things are starting to get heavy
, mm
I can't help but think I haven't felt this way
Since I asked you to go steady
[Pre-Chorus: Tyler Joseph, 
Paul Meany, Josh Dun, Simon Jefferis & Jesse Blum
]
Wonderin' would you be (
Would you be
)
My little quarantine? (
Quarantine
)
Or is this the way it ends?
'Cause I told you my level of concern
But you walked by like you never heard
You could bring down my level of concern
Just need you to tell me we're alright
Tell me we're okay
[Verse 2: Tyler Joseph, 
Tyler Joseph, Paul Meany, Josh Dun, Simon Jefferis & Jesse Blum
]
Panic on the brain, Michael's gone insane
Julie starts to make me nervous
I don't really care what they would say
I'm asking you to stay
My bunker underneath the surface
[Pre-Chorus: Tyler Joseph, 
Paul Meany, Josh Dun, Simon Jefferis & Jesse Blum
]
Wonderin' would you be (
Would you be?
)
My little quarantine? (
Quarantine
)
Or is this the way it ends?
[Chorus: Tyler Joseph, 
Tyler Joseph & Paul Meany
]
'Cause I told you my level of concern
But you walked by like you never heard
And you could bring down my 
level of concern
Just need you to 
tell me we're alright
Tell me we're okay
, yeah, yeah
[Post-Chorus: Tyler Joseph & 
Paul Meany
]
Need you
Tell me we're alright, tell me we're okay
Need you
Tell me we're alright, tell me we're okay
Bring down my level of concern
Need you
Just need you to tell me we're alright
Tell me we're okay, yeah
'Cause I told you my level of concern
But you walked by like you never heard
And you could bring down my level of concern
Just need you to tell me we're alright
Tell me we're okay
[Bridge: Tyler Joseph & 
Paul Meany
]
I need you to tell me we're alright, tell me we're okay
Ooh, you ask me if it's real
Need you to tell me we're alright, tell me we're okay
I see your shifting eyes
I need you to tell me we're alright, tell me we're okay
You're diggin' in your heels
Need you to tell me we're alright, tell me we're okay
I dig my hole to die
Hole to die
[Chorus: Tyler Joseph, 
Paul Meany
, 
Tyler Joseph & Paul Meany
]
'Cause I told you
Level of concern
Just need you to 
tell me we're alright
Tell me we're okay
, yeah yeah (
Need you
)
Level of concern
But you walked by like you never heard
Oh, you could bring down my level of concern
Just need you to tell me we're alright
Tell me we're okay
, yeah yeah
[Outro: Tyler Joseph & 
Paul Meany
]
Need you to tell me we're alright, tell me we're okay
In a world that's seen better days
Need you to tell me we're alright, tell me we're okay
With my friends Simon, Paul, Jesse, Josh and Ned
Need you to tell me we're alright, level of concern
Out here making lemonade
Need you to tell me we're alright, tell me we're okay
Via email!
Need you
Need you, tell me
Need you, tell me