(Hype)
Sometimes I feel cold, even paralyzed
My interior world needs to sanitize
It might take some friends and a warmer shirt
But you don't get thick skin without getting burnt
Nice to know my kind will be on my side
I don't believe the hype
And you know you're a terrible sight
But you'll be just fine
Just don't believe the hype
Just don't believe the hype
Take it from me, you'll be with your kind, yeah
Just don't believe the hype
Everywhere you go, you won't be surprised, yeah
(Hype)
Sometimes I feel cold, even paralyzed
My interior world needs to sanitize
It might take some friends and a warmer shirt
But you don't get thick skin without getting burnt
Nice to know my kind will be on my side
I don't believe the hype
And you know you're a terrible sight
But you'll be just fine
Just don't believe the hype
(Take me with you)
Just don't believe the hype (Just don't, just don't, just don't)
Take it from me, you'll be with your kind, yeah (The hype)
Just don't believe the hype (Just don't, just don't, just don't)
Everywhere you go, you won't be surprised, yeah
(Hype)
(We’re gonna rely pretty heavily
On technology
And energy
To cover up the fact that we’re only two people
But I think we can do it)
No, I don't know which way I'm goin'
But I can hear the way, yeah
No, I don't know which way I'm goin'
But I can hear the way, yeah yeah
Yeah yeah, yeah yeah
You'll be with your kind, yeah yeah
Yeah yeah, yeah yeah
You'll be with your kind, yeah yeah
No, I don't know which way I'm goin' (Yeah yeah, yeah yeah)
You'll be with your kind, yeah yeah
No, I don't know which way I'm goin' (Yeah yeah, yeah yeah)
You'll be with your kind, yeah
Just don't, just don't
Just don't believe the… (Hype)
Just don't, just don't
Just don't believe it
Just don't, just don't
Just don't believe the… (Hype)
Just don't, just don't
Just don't believe it