Sometimes I feel cold, even paralyzed
My interior world needs to sanitize
I've got to step through or I'll dissipate
I'll record my step through for my basement tapes
Nice to know my kind will be on my side
I don't believe the hype
And you know you're a terrible sight
But you'll be just fine
Just don't believe the hype
Yeah, they might be talking behind your head
Your exterior world can step off instead
It might take some friends and a warmer shirt
But you don't get thick skin without getting burnt
Nice to know my kind will be on my side
I don't believe the hype
And you know you're a terrible sight
But you'll be just fine
Just don't believe the hype
We’re gonna rely pretty heavily
On technology
No, I don't know which way I'm going
But I can hear my way around
No, I don't know which way I'm going
But I can hear my way around
No, I don't know which way I'm going
But I can hear my way around
But I can hear my way around
Nice to know my kind will be on my side
I don't believe the hype
And you know you're a terrible sight
But you'll be just fine
Just don't believe the hype
Nice to know my kind, nice to know my kind will be on my side
I don't believe the hype (Nice to know my)
And you know you're a terrible sight
But you'll be just fine
Just don't believe the hype