She asked me, "Son, when I grow old
Will you buy me a house of gold?
And when your father turns to stone
Will you take care of me?"
She asked me, "Son, when I grow old
Will you buy me a house of gold?
And when your father turns to stone
Will you take care of me?"
I will make you queen of everything you see
I'll put you on the map, I'll cure you of disease
Love you, mom
Let's say we up and left this town
And turned our future upside down
We'll make pretend that you and me
Lived ever after happily
She asked me, "Son, when I grow old
Will you buy me a house of gold?
And when your father turns to stone
Will you take care of me?"
I will make you queen of everything you see
I'll put you on the map, I'll cure you of disease
And since we know that dreams are dead
And life turns plans up on their head
I will plan to be a bum
So I just might become someone
She asked me, "Son, when I grow old
Will you buy me a house of gold?
And when your father turns to stone
Will you take care of me?"
I will make you queen of everything you see
I'll put you on the map, I'll cure you of disease