Turn away
If you could get me a drink
Of water 'cause my lips are chapped and faded
Call my aunt Marie
Help her gather all my things
And bury me in all my favorite colors
My sisters and my brothers, still, I will not kiss you
'Cause the hardest part of this is leaving you
(My sisters and my brothers, still)
I will not kiss you (Kiss you)
 
(Turn away)
Lips are chapped and faded,
 
call my (Call my)
 
(Turn away)
Lips are chapped and faded (Faded)
Kiss you (Kiss you)
 
(Turn away)
Lips are chapped and faded,
 
call my (Call my)
 
(Turn away)
Lips are chapped and faded (Faded)
Turn away
'Cause I'm awful just to see
And all my hairs abandoned all my body
, 
all my agony
Know that I will never marry
Baby,
 
I'm just soggy from the chemo
I'm counting down the days to go
This just ain't livin'
And I just hope you know
I will not kiss you (Kiss you)
 
(Turn away)
Lips are chapped and faded,
 
call my (Call my)
 
(Turn away)
Lips are chapped and faded (Faded)
Kiss you (Kiss you)
 
(Turn away)
Lips are chapped and faded,
 
call my (Call my)
 
(Turn away)
Lips are chapped and faded (Faded)
If you say (If you say)
Goodbye today (Goodbye today)
I'll ask you to be true (I'll ask you to be true)
'Cause the hardest part of this is leaving you
Yes, the hardest part of this...
I will not kiss you (Kiss you, kiss you, kiss you)
Lips are chapped and faded
Call my (Call my, call my, call my, call my)
Lips are chapped and faded (Faded)
Kiss you (Kiss you, kiss you, kiss you)
Lips are chapped and faded
Call my (Call my, call my, call my, call my)
Lips are chapped and faded (Faded)