Алексеев Маркетолог 18.2.1988 9 52000
Андреев Инженер 7.12.1987 10 53000
Борисов Тестировщик 6.4.1998 1 43000
Васильев Бухгалтер 12.11.1978 15 48000
Григорьев Веб-разработчик 17.9.1989 8 51000
Григорьев DevOps-инженер 11.8.1997 8 62000
Иванов Менеджер 15.5.1980 10 50000
Козлов Тестировщик 5.7.1995 3 55000
Макаров Сетевой_инженер 9.5.1994 5 51000
Макаров Продуктовый_менеджер 29.10.1981 14 68000
Михайлов Администратор_баз_данных 28.7.1986 9 56000
Николаев Программист 30.4.1992 6 65000
Павлов Технический_писатель 3.1.1993 4 49000
Петров Разработчик 20.8.1990 5 60000
Петров HR-менеджер 14.10.1991 7 49000
Сергеев Архитектор 19.3.1984 13 72000
Сидоров Аналитик 10.3.1985 8 55000
Смирнов Дизайнер 25.9.1982 12 70000
Тимофеев Мобильный_разработчик 23.2.1996 3 54000
Федоров Системный_администратор 22.6.1983 11 58000
