[Tyler Joseph, 
Josh Dunn
, 
Crowd
]
For this part, we're actually gonna sample you guys
And use your voices
Putting them into this keyboard here
So don't mess up
This is your note, sounds like this, ah
Ah (
Ah
)
Ready? One, two, three, four
(
Ah
)
I don't know, it's pretty good
So Josh is sampling that
Give it a try
That's me
Give it a try now
There they are
Yeah?
It feels pretty good
Good job
Yeah (
That's good
)
All right, let's put some of those effects on there to sweeten it up
She asked me, "Son, when I grow old
Will you buy me a house of gold?
And when your father turns to stone
Will you take care of me?"
She asked me, "Son, when I grow old
Will you buy me a house of gold?
And when your father turns to stone
Will you take care of me?"
I will make you queen of everything you see
I'll put you on the map, I'll cure you of disease
Let's say we up and left this town
And turned our future upside down
We'll make pretend that you and me
Lived ever after happily
She asked me, "Son, when I grow old
Will you buy me a house of gold?
And when your father turns to stone
Will you take care of me?"
I will make you queen of everything you see
I'll put you on the map, I'll cure you of disease (All right)
And since we know that dreams are dead
And life turns plans up on their head
I will plan to be a bum
So I just might become someone
She asked me, "Son, when I grow old
Will you buy me a house of gold?
And when your father turns to stone
Will you take care of me?"
[Post-Chorus: Tyler Joseph & 
Crowd
]
I will make you queen of everything you see
I'll put you on the map (
Ah
)
[Segue: Tyler Joseph & 
Crowd
]
I'll-I'll-I'll-I'll put you on the map (
Ah
)
I'll, I'll-I'll put you on the map (
Ah
)
[Verse: Tyler Joseph & 
Crowd
]
I'm sorry if that question I asked last
Scared you a bit like a Hazmat, in a gas mask if you ask Zack
He's my brother, he likes when I rap fast (
Ah
)
But let's backtrack, back to this
Who would you live and die for on that list?
But the problem is, there's another list that exists and no one really wants to think about this (
Ah
)
Forget sanity, salary, vanity, my morality
If you get in between someone I love an' me
You're gonna feel the heat of my cavalry
All these songs I'm hearin' are so heartless
Don't trust a perfect person and don't trust a song that's flawless (
Ah
)
[Chorus: Tyler Joseph & 
Crowd
]
They say, "Stay in your lane, boy, lane, boy"
We go where we want to (
Ah
)
They think this thing is a highway, highway
Will they be alive tomorrow? (
Ah
)
They say, "Stay in your lane, boy, lane, boy"
We go where we want to (
Ah
)
They think this thing is a highway, highway
(Will they be alive tomorrow?)
Ah
Ah
Ah
Ah
[Chorus: Tyler Joseph & 
Crowd
]
They say, "Stay in your lane, boy, lane, boy"
We go where we want to (
Ah
)
They think this thing is a highway, highway
Will they be alive tomorrow? (
Ah
)
They say, "Stay in your lane, boy, lane, boy"
We go where we want to (
Ah
)
They think this thing is a highway, highway
Will they be alive tomorrow? (
Ah
)
[Outro: Tyler Joseph & 
Crowd
]
I'll put you on the map
I'll put you on the map (
Ah
)