Please welcome twenty one pilots
Hello, we're twenty one pilots and welcome to our "MTV Unplugged"
Now, as you can see, up here, we're very plugged
Um, but to me, this series has become less about performing your songs acoustically
And more about a band and/or an artist presenting themselves in a different way than they traditionally would
Usually when Josh and I perform, we play with pre-recorded tracks
But tonight, what wе're gonna do
Is we're gonna build out thosе tracks in real time in front of you
And using hands-free looping and some sampling
Hopefully, if we play everything right and in time
We'll end up with brand-new versions of our songs
There might be a few awkward transitions between songs
Because we have a lot to kind of, like, preset
So just embrace the awkwardness, I guess