[Interlude: Tyler Joseph, 
Josh Dun
, 
Kick Drum Guy
, 
Snare Girl
]
We're gonna build out a drum kit using sounds from you
So, uh, what I need first is, I need a kick drum
You, why don't you come up here?
Yeah, come on, come on, all right
What's your kick drum noise?
Doo
That works
All right, you can have a seat
Um, yeah, that works
Uh, next, um, I need a snare, and we're just gonna do a collective clap altogether on the count of four. Ready?
One, two, three, four
Okay
Yeah, okay
We're gonna move on to the hi-hat sound
It's really like shush, but I need an individual
Yeah, come on, you got it, all right
Just a quick one
Ready?
Shh
Yeah, that's great
And then, um…
I got it
Great, perfect
Uh, and then I think we just need a "woo," right?
Yep
Just a "woo." Ready?
One, two, three, four
(Too long?)
That's too long. You're right
I like the passion
Can you play it?
Sure
So now, just play around with it
All right. Got some effects
Yeah, I wanna add some of that effect on it, really, to get it to slam
I just wanna stay in the sun where I find
I know it's hard sometimes
Pieces of peace in the sun's peace of mind
I know it's hard sometimes
Yeah, I think about the end just way too much
But it's fun to fantasize
On my enemies who wouldn't wish who I was
But it's fun to fantasize
Oh-woah-woah, oh-woah-woah, I'm fallin'
So I'm takin' my time on my ride
Oh-woah-woah, I'm fallin'
So I'm takin' my time on my ride
Takin' my time on my ride
"I'd die for you," that's easy to say
We have a list of people that we would take
A bullet for them, a bullet for you
Bullet for everybody in this room
But I don't seem to see many bullets comin' through
See many bullets comin' through
Metaphorically, I'm the man
But literally, I don't know what I'd do
"I'd live for you," and that's hard to do
Even harder to say when you know it's not true
Even harder to write when you know that tonight
There were people back home who tried talkin' to you
But then you ignore them still
All these questions, they're for real
Like who would you live for? Who would you die for?
And would you ever kill?
Oh-woah-woah, oh-woah-woah, I'm fallin'
So I'm takin' my time on my ride
Oh-woah-woah, I'm fallin'
So I'm takin' my time on my ride
Takin' my time on my ride
I've been thinkin' too much
Help me
I've been thinkin' too much (I've been thinkin' too much)
I've been thinkin' too much (Help me)
Help me (I've been thinkin' too much, I've been thinkin' too much)
Ooh-ooh (I've been thinkin' too much, help me)
Help me (I've been thinkin' too much, I've been thinkin' too much)
Ooh-ooh (Help me)
What I say when I want to be enough
What a beautiful day for making a break for it
We'll find a way to pay for it
Maybe from all the money we made razor blade stores
Rent a racehorse and force a sponsor
And start a concert, a complete diversion
Start a mob and you can be quite certain
We'll win but not everyone will get out
No, no
We'll win but not everyone will get out
No, no
We'll win but not everyone will get out
No, no, no
Oh-woah-woah, oh-woah-woah, I'm fallin'
So I'm takin' my time on my ride
Oh-woah-woah, I'm fallin'
So I'm takin' my time on my ride, yeah
Takin' my time on my ride, woah-oh-oh
Help me (Oh-woah-woah, oh-woah-woah, I'm fallin')
Ooh-ooh (So I'm takin' my time on my ride, oh-woah-woah, I'm fallin')
Help me (So I'm takin' my time on my ride, yeah)
Ooh-ooh (Takin' my time on my—)
I'm fallin'
So I'm takin' my time on my ri-i-i-i-ide
I'm fallin'
So I'm takin' my time