When I get home
You better not be there
We're placin' bets you won't
Shed your modesty
The only thing to leave behind
Is your own skin on the floor
Don't you shy away
Manifest a ceiling
When you shy away
Searchin' for that feelin'
Like an "I love you"
That isn't words
Like a song he wrote
That's never heard
Don't you shy away
Shed your modesty
And the only thing to leave behind
Is your own skin on the floor
Don't you shy away
Manifest a ceiling
When you shy away
Searchin' for that feelin'
Like an "I love you"
That isn't words
Like a song he wrote
That's never heard
Don't you shy away
Don't circle the track
Break the cycle in half
Leave your skin on the floor
Don't you shy away
Don't circle the track
Break the cycle in half
Leave your skin on the floor
Don't you shy away
Don't circle the track
Break the cycle in half
Leave your skin on the floor
Don't you shy away
Don't circle the track
Break the cycle in half
Leave your skin on the floor
When you get home
You barely recognize the pictures
They put in a frame
Shed your modesty
Don't circle the track
Break the cycle in half
And leave your skin on the floor
Don't you shy away
Manifest a ceiling
When you shy away
Searchin' for that feelin'
Like an "I love you"
That isn't words
Like a song he wrote
That's never heard
Don't you shy away
Look, Mom, we're on 'MTV Unplugged'
I'm up here with my best-est of buds
He will keep playing until I am done
But I'm not quite done
And between me and you
He can play forever
He likes to play drums
Even if it's the fake ones
MTV told us that we should prepare for
About forty minutes of music
So we'll play until we are done
Okay, 
Josh,
 I think I am done
Okay, Joshua William Dun
Okay, Joshua William Dun