I wish I found some better sounds no one's ever heard
I wish I had a better voice that sang some better words
I wish I found some chords in an order that is new
I wish I didn't have to rhyme every time I sang
I was told, when I get older, all my fears would shrink
But now I'm insecure, and I care what people think
[Pre-Chorus: Tyler Joseph & Josh Dun, 
Josh Dun
]
My name's Blurryface and I care what you think
My name's Blurryface and I care what you think
My name's Blurryface and I care what you think
My name's Blurryface and I care what you think
Wish we could turn back time to the good old days
When our momma sang us to sleep, but now we're stressed out
Wish we could turn back time to the good old days
When our momma sang us to sleep, but now we're stressed out
Sometimes a certain smell will take me back to when I was young
How come I'm never able to identify where it's comin' from?
I'd make a candle out of it, if I ever found it
Try to sell it, never sell out of it, I'd probably only sell one (One, one)
It'd be to my brother, 'cause we have the same nose
Same clothes, homegrown, a stone's throw from a creek we used to roam (Roam, roam)
But it would remind us of when nothing really mattered
Out of student loans and treehouse homes, we all would take the latter
My name's Blurryface and I care what you think
My name's Blurryface and I care what you think
Yeah, we used to play pretend, give each other different names
We would build a rocket ship, and we'd fly it far away
Yeah, we used to play pretend, give each other different names
We would build a rocket ship, and we'd fly it far away
[Outro: Tyler Joseph, 
Tyler Joseph & Josh Dun
]
Wish we could turn back time to the good old days
When our momma sang us to sleep
Wish we could turn back time to the good old days (
Yeah, we used to play pretend, give each other different names
)
When our momma sang us to sleep (
We would build a rocket ship, and we'd fly it far away
)
Wish we could turn back time to the good old days (
Yeah, we used to play pretend, give each other different names
)
When our momma sang us to sleep, but now we're stressed out (
We would build a rocket ship, and we'd fly it far away
)
Wish we could turn back time to the good old days (
Yeah, we used to play pretend, give each other different names
)
When our momma sang us to sleep, but now we're stressed out (
We would build a rocket ship, and we'd fly it far away
)
We're stressed out