Sometimes you gotta bleed to know
That you're alive and have a soul
But it takes someone to come around to show you how
She's the tear in my heart
Ooh-ooh-ooh, ooh-ooh-ooh
Ooh-ooh, ooh-ooh-ooh
Ooh-ooh, ooh-ooh-ooh
Sometimes you gotta bleed to know
That you're alive and have a soul
But it takes someone to come around to show you how
[Chorus: Tyler Joseph & Josh Dun, 
Tyler Joseph
]
She's the tear in my heart, I'm alive
She's the tear in my heart, I'm on fire
She's the tear in my heart, take me higher
Than I've ever been
Thе songs on the radio are okay
But my taste in music is your facе
And it takes a song to come around to show you how
[Chorus: Tyler Joseph & Josh Dun, 
Tyler Joseph
]
She's the tear in my heart, I'm alive
She's the tear in my heart, I'm on fire
She's the tear in my heart, take me higher
Than I've ever been
[Post-Chorus: Tyler Joseph & Josh Dun, 
Tyler Joseph
, 
Josh Dun
]
Than I've ever been
 (
Ooh-ooh
)
Than I've ever been
 (
Ooh-ooh-ooh
)
Than I've ever been (
Ooh-ooh
)
Than I've ever been (
Ooh-ooh-ooh
)
You fell asleep in my car, I drove the whole time
But that's okay, I'll just avoid the holes so you sleep fine
I'm driving here I sit, cursing my government
For not using my taxes to fill holes with more cement
[Chorus: Tyler Joseph & 
Josh Dun
]
She's the tear in my heart, I'm alive (
Than I've ever been
) (Ooh-ooh)
She's the tear in my heart, I'm on fire (
Than I've ever been
) (Ooh-ooh-ooh)
She's the tear in my heart, take me higher
Than I've ever been
[Outro: Tyler Joseph & Josh Dun, 
Tyler Joseph
, 
Josh Dun
]
My heart is my armor (
Than I've ever been
) (
Ooh-ooh
)
She's the tear in my heart, she's a carver
 (
Than I've ever been
) (
Ooh-ooh-ooh
)
She's a butcher with a smile, cut me farther
Than I've ever been
Than I've ever been
Than I've ever been
Than I've ever been