\documentclass[bachelor, och, referat]{SCWorks}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{minted}
\usepackage{tempora}
\usepackage[colorlinks=false]{hyperref}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=red,
    urlcolor=black
}

\setminted{
    style=native,
    linenos=false,
    breaklines=true,
    numbersep=5pt,
    tabsize=4,
    fontsize=\footnotesize,
    bgcolor=black
}

\setmintedinline{
    style=default,
    bgcolor=white,
    fontsize=\small
}

\begin{document}

\input{sections/1.intro}
\input{sections/2.BST}
\input{sections/3.RBT}
\input{sections/4.mods&alt}

\end{document}
