#include <iostream>
#include <windows.h>
#include <iomanip>
using namespace std;

#define RED true
#define BLACK false

HANDLE outp = GetStdHandle(STD_OUTPUT_HANDLE);
CONSOLE_SCREEN_BUFFER_INFO csbInfo;

bool isSizeOfConsoleCorrect(const short &width, const short &height);

template <typename T>
struct node {
    T key;
    bool color;
    node<T> *parent, *left, *right;
    // здесь должны быть конструктор(-ы) и деструктор
};

template <typename T>
class RBT {
public:
    // прочие публичные методы
    void print();

private:
    //прочие приватные методы
    void max_height(node<T> *x, short &max, short deepness = 1); // знач. по умолчанию
    void print_helper(node<T> *x, const COORD pos, const short offset);

    // например, размер дерева
    node<T> *root;
};

template <typename T>
void RBT<T>::max_height(node<T> *x, short &max, short deepness) { // требует проверки на существование корня
    if (deepness > max) max = deepness;
    if (x->left) max_height(x->left, max, deepness + 1);
    if (x->right) max_height(x->right, max, deepness + 1);
}
// прочие реализации методов