#include <iostream>
#include <windows.h>
#include <iomanip>
using namespace std;

HANDLE outp = GetStdHandle(STD_OUTPUT_HANDLE);
CONSOLE_SCREEN_BUFFER_INFO csbInfo;

void max_height(node *x, short &max, short deepness = 1) { // требует проверки на существование корня
    if (deepness > max) max = deepness;
    if (x->left) max_height(x->left, max, deepness + 1);
    if (x->right) max_height(x->right, max, deepness + 1);
}
bool isSizeOfConsoleCorrect(const short &width) {
    GetConsoleScreenBufferInfo(outp, &csbInfo);
    if (csbInfo.dwSize.X < width) {
        cout << "Please increase the width of the terminal. Width of your terminal now: "
             << csbInfo.dwSize.X << ". Minimum required: " << width << ".\n";
        return false;
    }
    return true;
}
void print_helper(node ***arr, node *x, const short deepness = 0, const short ind = 0) {
    arr[deepness][ind] = x;
    if (x->left) print_helper(arr, x->left, deepness + 1, 2 * ind);
    if (x->right) print_helper(arr, x->right, deepness + 1, 2 * ind + 1);
}
void print() {
    if (root) {
        short max = 1, offset = 1, width = 1;
        max_height(root, max);
        node ***arr = new node **[max];
        for(short i = 0; i < max; ++i) {
	        arr[i] = new node *[offset];
            for (short j = 0; j < offset; ++j)
                arr[i][j] = nullptr;
            offset <<= 1;
        }
        offset <<= 1;
        while (!isSizeOfConsoleCorrect(offset)) system("pause"); // опционально
        print_helper(arr, root);
        for (short i = 0; i < max; ++i) {
            cout << setw((offset >> 1) + 1);
            arr[i][0] ? cout << arr[i][0]->key : cout << ' ';
            for (short j = 1; j < width; ++j) {
                cout << setw(offset);
                arr[i][j] ? cout << arr[i][j]->key : cout << ' ';
            }
            offset >>= 1;
            width <<= 1;
            cout << '\n';
        }
        for(short i = 0; i < max; ++i)
            delete [] arr[i];
        delete [] arr;
    }
}