[Intro: Tyler Joseph, 
Crowd Member
]
I love you, Tyler!
Hello, and welcome to the Blurryface Tour
How we doin' so far? We doin' alright?
Is it cool if we play a few older ones for ya, yeah?
Your grandpa died when you were nine
They said he had lost his mind
You have learned way too soon
You should never trust the pantaloon
You are tired, you are hurt
A moth ate through your favorite shirt
And all your friends fertilize the ground you walk
Lose your mind
I'm never what I like
I'm double-sided
And I just can't hide
I kinda like it
When I make you cry
Cause I'm twisted up, I'm twisted up, inside my mind
[Verse 3: Tyler Joseph, 
Crowd
, 
Both
]
Down in the forest, 
we'll sing a chorus
One that everybody knows
Hands held higher,
 
we'll be on fire
Singing songs that nobody wrote
Down in the forest, we'll sing a chorus
One that everybody knows
Hands held higher, we'll be on fire
Singing songs that nobody wrote
I'm standing in front of you
I'm standing in front of you
I'm trying to be so cool
Everything together trying to be so cool
I'm standing in front of you
Oh, I'm standing in front of you
Oh, I'm trying to be so cool
Everything together trying to be so cool
Trying to be so cool, yeah yeah, yeah yeah
I'll tell 'em
Why won't you let me go
Do I threaten all your plans?
I'm insignificant
Please tell 'em
You have no plans for me
I will set my soul on fire
What have I become?
I'll tell 'em
Hello, we haven't talked in quite some time
I know I haven't been the best of sons
Hello, I've been traveling in the deserts of my mind
And I haven't found a drop
I tried desperately to run through the sand as I
Hold the water in the palm of my hand
Cause it's all that I have and it's all that I need and
The waves of the water mean nothing to me
But I tried my best and all that I can to
Hold tightly onto what's left in my hand
But no matter how, how tightly I will strain
The sand will slow me down and the water will drain
I'm just being dramatic, in fact
I'm only at it again
 as an addict with a pen
Who's addicted to the wind, as it blows me back and forth
Mindless, spineless, and pretend
Of course I'll be here again
See you tomorrow, but it's the end of today
End of my ways as a walking denial
My trial was filed as a "crazy, suicidal head" case
But you specialize in dying, you hear me screaming, "Father!"
And I'm lying here just crying, so wash me with your water
[Outro: Tyler Joseph, 
Crowd
, 
Both
]
We're broken
We're broken
We're broken
We're broken people, oh
We're broken people, oh, yeah
We're bro-