You will never know what's behind my skull
So won't you say goodnight, so I can say goodbye?
You will never know what's under my hair
So won't you say goodnight, so I can say goodbye?
You will never know what's under my skin
So won't you say goodnight, so I can say goodbye?
You will never know what is in my veins
So won't you say goodnight, so I can say goodbye?
Won't you go to someone else's dreams? (Else's dreams)
Won't you go to someone else's head? (Else's head)
Haven't you taken enough from me? (Enough from me)
Won't you torture someone else's sleep? (Else's sleep)
And you will never know what I'm thinking of
Won't you go to someone else's dreams?
So won't you say goodnight, so I can say goodbye
Won't you go to someone else's head?
And you will never understand what I believe
Haven't you taken enough from me?
So won't you say goodnight so I can say goodbye?
Won't you torture someone else?
Haven't you taken enough from me?
Won't you torture someone else's sleep?
Won't you go to someone else's dreams?
Won't you go to someone else's head?
Haven't you taken enough from me? (Oh)
Won't you torture someone else's sleep? (Oh)
I start to part two halves of my heart in the dark
 
and I
Don't know where I should go and the tears and the fears begin to multiply
Taking time in a simple place; in my bed where my head rests on a pillowcase
And it's said that a war's lead but I forget that I let another day go by (Ah)
I want to be afraid but it seems that these days
I'm caught underwater and I'm falling farther
My heart's getting harder, I'm calling my father
Am I screaming to an empty sky?
Empty sky, no way, that's me 'cause one half of my heart is free
Empty sky, no way, that's me, 'cause the other half of my heart's asleep