Who-o-o-oa, who-o-oa
Who-o-o-oa, who-o-oa
Who-o-o-oa, who-o-oa
Who-o-o-oa, who-o-oa
Where'd you go, huh? They all think I know ya
It's so hard to motivate me to devote
A single inch of me to something I can't see
I don't mean to pry but why would you even make the eyes?
I don't believe my ears and I'm scared of my own head
I will deny you for years then I'll make you raise me from the dead
And if I said that I would live for you for nothing in return
Well, I'm sorry, Mr. Gullible, but lying's all I've learned
So be concerned
(Who-o-o-oa, who-o-oa)
So be concerned
(Who-o-o-oa, who-o-oa)
Uh, uh
No music, and I can talk about anything
Whether or not it's worthwhile, it’s based on who's listenin'
Most of us listen if it's something we can relate to
All of us relate if it's something we've just been through
Taken for granted, trust is damaged and now we panic
Livin' empty handed, livin' lives like we can manage
I can't feel you, but still know where home is, feeling like Jonah did
Almost dropped the bat like every base was fully loaded
[Refrain: Jocef, 
Tyler Joseph
]
So be concerned, yeah (Uh-huh, uh-huh)
(
Who-o-o-oa, who-o-oa
)
So be concerned (Yeah, yeah)
(
Who-o-o-oa, who-o-oa
)
You should, yeah
(Okay, alright, um)
I am disappearing inside my bird's eye theories
I tried to say goodbye
, defy, and deny what it is I'm fearing
Clearly, I am dying, dearly, I am writing, merely testifying
That a test to fly requires, I pass the test with colors flying
I don't believe you most the time
I'm lying 'cause I say I am fine (Who-o-o-oa, who-o-oa)
You are the pearl, I am the swine
So break my life and take this rhyme (Who-o-o-oa, who-o-oa)
I'm so sorry but I do believe
That all my bridges I have burned
And I've earned a policy of no-return
So be concerned
(Who-o-o-oa, who-o-oa)
So be concerned
(Who-o-o-oa, who-o-oa)
So be concerned
(Who-o-o-oa, who-o-oa)
So be concerned
(Who-o-o-oa, who-o-oa)
Who-o-o-oa, who-o-oa
Who-o-o-oa, who-o-oa
Who-o-o-oa, who-o-oa
Who-o-o-oa, who-o-oa
Who-o-o-oa, who-o-oa
Who-o-o-oa, who-o-oa