I wish that I had two faces
To prove which theory works
Yelling on the street corner
Or cleverly maskin' your words
I take my face off at the door
'Cause I don't know who they will take me for
I wonder, if I tell 'em what I did last night
Whether or not I got caught, they just might
Wage war on you, therefore it's true
That I shot my general on my side of enemy lines
I'm the son of all I've done
I'm the son of all I've done
Impostor, been fostered
Then my new father drained my dirty blood
I'm the son of all I've done
I'm the son of all I've done
Impostor, been fostered
Then my new father drained my dirty blood
Oh-ah, oh, oh, oh
I'm not trying to be lying to you
But it takes a clever guy to do what I do
It takes some chivalry and well-placed energy
To subliminally get yourself inside you
Introspection is the name of this session
Spread this infection, reflect it on the next one
The next one, the next one
And when we're done
We'll all have made something new under the sun
I'm not done, I'm not done yet, no
Kick me off the stage and take my microphone
Then you'll walk up to me and when you get close
I'll look you in the face and say, "Where's your home?
Where're you going and why're you here?"
Have you asked these questions? Have you been sincere?
Wanna know what I believe? It's right here
Dig a little deeper and it's crystal clear, clear, clear, clear
I'm the son of all I've done
I'm the son of all I've done
Impostor, been fostered
Then my new father drained my dirty blood
I'm the son of all I've done
I'm the son of all I've done
Impostor, been fostered
Then my new father drained my dirty blood
Oh, oh
I will tell you what I can
But your mind will take a stand
I sing of a Greater Love
Let me know when you've had enough
I will tell you what I can
But your mind will take a stand
I sing of a Greater Love
Let me know when you've had enough
I will tell you what I can
But your mind will take a stand
I sing of a Greater Love
Let me know when you've had enough