Ruby, I hope I see you, I've waited all this week
For you to walk my way, your soul will capture me
Your mama painted your room a shade of pink, she said
But with your great arrival, that shade has turned to red
Ruby, take my hand, please lead me to the Promised Land
Tell me, where am I from?
 
Your eyes say, sha-da-dee-da-dum
Ruby, you're royalty, in your homeland, they all call you queen
Tell me, where are you from?
 
Your eyes say, sha-da-dee-da-dum
You're an angel fallen down
Won't you tell us of the clouds?
You have fallen from the sky
How high, how high?
You're an angel fallen down
Won't you tell us of the clouds?
You have fallen from the sky
How high, how high?
(How high, how high?)
You're true and pure
You hold the cure
We're all diseased
You hold the key
You're an angel fallen down
Won't you tell us of the clouds?
You have fallen from the sky
How high, how high? (How high)?
Tell our dad I'm sorry
Tell our dad I'm sorry
Tell our dad I'm sorry
Tell our dad I'm sorry
Tell our dad I'm sorry
Tell our dad I'm sorry
Tell our dad I'm sorry
You're an angel
You're an angel
You're an angel
You're an angel
You're an angel
Tell our dad I'm sorry
Tell our dad I'm sorry
Tell our dad I'm sorry, yeah
You're an angel, you're an angel
(Hey, hey, hey, hey, hey, hey, hey, hey)