Hey, hey
Wouldn't it be great, great
If we could just lay down
And wake up in Slowtown?
Today-day
I wanna go away-way
'Cause things are too fast now
I wanna be in Slowtown
I put my socks on my feet
Just so that my soul won't fall through my toes
And I walk through my door
Just so I don't fall through the floor
I remember when my brother and other kids from neighboring houses
Would get together, I'd ride my bike and my brother would ride his
Put cards in our spokes and make our engines sound like traffic
When using Pokémon cards, please do not use the holographics
So bold and fearless in the risks we'd take
Laugh in the face of gravity as its laws we'd break
On trampolines so high, we'd reach for the sky
But I do not look up anymore, uh, and I don't know why
I put my socks on my feet
Just so that my soul won't fall through my toes
And I walk through my door
Just so I don't fall through the floor
Slow, slow
Slow, slow
Slow, slow
Slow, slow
We're going too fast, fast, save us
We're going too fast, fast, save us
We're going too fast, fast, save us now
We're going too fast, fast, save us
We're going too fast, fast, save us
We're going too fast, fast, save us now
We're going too fast, fast, save us
We're going too fast, fast, save us
We're going too fast, fast, save us now
I walk through my door
(We're going too fast, fast, save us)
Just so I don't fall through the floor
(We're going too fast, fast, save us
We're going too fast, fast, save us now)
Hey, hey
Wouldn't it be great, great
If we could just lay down
And wake up in Slowtown?
Just singin'