This next song, 
Car Radio
, is an interesting one. I really don’t remember making decisions on the structure, it just happened and I don’t remember slaving over when to bring in the beats, when to stop the beat… it just — it was one of those songs that just kind of happened for me when I was demoing it out, it just — the structure just seemed so natural to me. And when I was done with it and I was showing other people, that’s when I realised that it’s a vеry unnatural song… but it just worked for me, so that’s kinda why I stuck to it. It’s one of thosе songs where, when we show people our stuff for the first time, they don’t really get that one, but I kinda like that. And so the song 
Car Radio
 actually is about — I was going to college, and my car radio got stolen out of my car and, I don’t know if anyone’s like me, but whenever you get into a car the first thing you do is turn on music and I was unable to do that for a while. Of course, I’m an emotional dude, so I wrote a song about it. But it was interesting to see how, when I remove the distraction of music from my life and my car, where my brain would go. You know the thoughts that would go through my mind. It was interesting and I still encourage people to take some time to just sit in silence every once in a while ‘cause a lot of things can come out. A lot of things that need to come out, come out, so that song reminds me of that time in my life and that lesson that I learned.