The next song, 
Fake You Out
, I was really excited about this one when I first started writing it. I think that the melody inside of the verses is one of my favorite melodies where it goes to falsetto. I think that a lot of times I feel like writers slack on verses when it comes to melody. I feel like it’s like “these are my verses, this is kind of the part where peoplе wait for the chorus.” And I’ve always felt likе why not have the verses — the melody of the verses be just as infectious as the chorus? So I’m proud of this song in that way. Also, you know, it does the whole, you know, mash-up genre thing that everyone is freaking out about. Truly, I just didn’t know that there were rules to songwriting and, you know, so I just worked on transitioning from one genre to the next. I wanted to hear a song that did that. I’ve never heard a song do that before, I wanna hear that, so I made that. So this song is called 
Fake You Out
.