This next song, 
Guns for Hands
… I don’t dive too specifically into the lyrical content just because, one, I obviously want it to be something to someone and wouldn’t want to ruin my definition of it, but also, you know, it’s very close to me, you know, sometimes it’s hard to talk exactly about what it is I was going through in that moment and try to explain the song’s lyrics, I just want to listen to the song. I mean, I’m saying exactly what I’m trying to say in the song, for me to explain what I’m trying to say in a different setting is kind of weird for me. But, 
Guns for Hands
 specifically, I like to talk about what that song’s trying to say. There was one show in particular that this song was inspired by. I was playing a show in Cincinnati, Ohio, and it’s just this kind of a barn full of kids, and after this show, more than usual, thеre was kind of an unusual number of kids came up to mе and felt inclined to share with me what it is they were going through. You know, a lot of their struggles, a lot of their, you know, whether that be depression or suicidal thoughts, a lot of stuff along that vein. And I just thought, I was like wow, I mean I’m — am I just in a hotbed of kids going through stuff, I mean is this just kind of like a crazy ratio of everyone struggling with this thing? And then I remember not too long after that, I was in New York, and I was — I think I saw like a pizza shop or something and I saw a magazine that was you know at the entrance of the pizza shop, this big article about this specific town in New York that has a lot of kids, you know, high school age, going through a lot of the same stuff. And I realized you know, this isn’t just a — it’s not just an isolated event, it’s something that there’s a lot of kids throughout the entire country — even the world — that are struggling with the questions that they have, you know, ‘what’s the point?’, ‘what’s my purpose?’, ‘why am I here?’ and when you don’t have the answers to those questions, sometimes it can lead you to do something that you ultimately shouldn’t do.
So, 
Guns for Hands
 is talking about I wanna tell you that I know you have the ability to hurt yourself. You do. You have that ability. I feel like a lot of the older generation when they hear about someone struggling with it, their first reaction is like, “No, you’re not, you’re not struggling with that. Don’t think about that, you know, think about something else, you know, you’re just trying to get attention.” But this song was really trying to say like; “Listen, I know you have the ability to hurt yourself. I recognize that, but let’s take that energy and let’s point it at something else, let’s divert that, let’s kind of shift that momentum and look at something like art, or something like this music specifically, or even point it at me, you know, just point it anywhere, but don’t point it at yourself.” And so that’s what that song’s saying and that song will always be important to me. And I’m not a professional when it comes to this topic, but I write songs, and I feel like someone should say something about it.