This next song is called 
House of Gold
. Honestly, I walked into this used music store place and I saw a ukulele and I bought it, just kind of spur of the moment. I wasn’t really thinking. I had no idea how to play it. Taught myself how to play within, you know, a few days. It wasn’t — it’s not a very hard instrument to learn and I just knew that, you know, I don’t wanna be playing other people’s songs on this thing. I wanna try to write a song which is how I’ve always approached instruments. So I tried to write a song right away and started off very simple, just strumming out that bottom string, you know, which is a C. And I just kept it going and I was just—and I kept doing that until I found the melody I was looking for. And, you know, my mom is a big inspiration to me and so the song really talks about her and what it is that I wanna do for her and whether that be financially or just in other ways too. So she means a lot to me and so this song 
House of Gold
 is about her.