This next song is called 
Migraine
 and it's probably some of my favorite verses. The content is something that I worked very hard on. When it came to the lyrical side of it everything kind of came together. I got the idea from — I actually did have a headache the day that I was writing it for sure, but then that wasn’t really the point, you know, I was trying to make that a metaphoric thing, where there's a lot going on in his head… and what's really cool is that this is one of those songs that as a songwriter, I like to kind of just emit some sort of message, almost like a ripple in the water and when I feel that ripple bounce off of someone else who resonates with what it is I’m going through and it starts coming back at me it's just a really cool feeling of you know, I'm not alone in what I'm going through. So 
Migraine
 is one those, kind of, almost a distress call type of song lyrically — and then it's, it's pretty dirty beat too.