Hey, what's up Spotify listeners, this is Tyler from Twenty One Pilots and I'm gonna do a track-by-track commentary for our new album called 
Vessel
.
The first track is called 
Ode to Sleep
, and I remember back when I was first trying to name the song, we actually played it live first before it was named, and this is back when we had kind of a small following in our hometown and it was small enough that everyone got to write on a piece of paper and put into a bucket it which name they wanted the song to be named. One was "Ode to Sleep", I forget—I honestly forget the other names of the songs, but it was cool because a hometown audience got to name the song. I like putting this song first on the album, because it kinda puts the listener through kind of a "song structure boot camp," if you will, when it comes to them being able to anticipate what the rest of the album is. So 
Ode to Sleep
 is definitely one that we like to intro with, we open up a lot of our sets with this song and I’m really proud of how weird it is.