Screen
 is a song that I also wrote on the ukulele, which is interesting. I’ve always… I’ve never wanted to be "the ukulele guy". You know, I don’t want like one song to be defining my career as a songwriter. So every time I write a song on the ukulele I’m like “I hope this isn’t a hit ‘cause I don’t wanna be the ukulele guy.” But this song, 
Screen
, is — I’ve always pictured people singing this song with me. I’ve never not pictured a bunch of people singing this song with me, it’s always been a very collective group mentality to this song and which is why it’s got kind of that upbeat feel to it and it’s very different than most of the other songs on the album, but which song isn’t, you know. I truly don’t want anyone to anticipate what’s happening next. I don’t know why any writer would want that. But 
Screen
 is one of my favorite to play live. It’s just fresh. I like it.