This next song, 
Semi-Automatic
, is one of the newer ones on the album, and we haven’t played it live very much, which — it’s hard for me to get really attached to a song without playing it live a bunch. Most of the other songs on the album, we’ve kind of — we’ve formed and kind of developed what that looks like live, and that’s truly who we are. We’re a live band and we love playing live music. So 
Semi-Automatic
 is one of those kind of challenging songs where we’re looking forward to trying to make that a part of our repertoire. And, lyrically, it’s a lot of the same themes as the rest of the album. It’s very introspective, and I know I talk about the night time a lot. I feel like I listen to a lot of pop music today that talks about the night in a completely different way than I talk about the night. There’s a lot of writers that talk about the night as in like it’s awesome time, that everyone’s partying or whatever, and usually night time for me is like the worst — that’s when everything comes out for me. That’s when I realize that I don’t really understand why I’m here or what I’m doing and it’s when the doubts happen. So a lot of these songs are kind of showing you the things that I’m thinking at night. So it’s — 
Semi-Automatic
 is definitely one of those songs.