The Run and Go
 is a song I actually wrote in the studio when we were recording our album. There’s a lot of downtime when you record an album, whether that be waiting for someone to get drum tones, or you know, waiting for the producer to work on other tones and edit stuff. So, I was in another room on a piano a lot for the album — and actually going back to, you know, 
Migraine
, I wrote a lot of 
Migraine
 on that piano — I wrote 
The Run and Go
 on this piano as well. So this was kind of a brand new idea brought to everybody from the recording process. And this song, 
The Run and Go
, I always put myself somewhere mentally, you know, when I’m writing a song with ‘where do I wanna play this song?’ and I’ve always pictured myself playing a song like that on a festival-style show where obviously there’s a ton of people. And I don’t know if you’ve picked up on it, but I have a pretty crazy imagination and my dreams are pretty big, but this is one of those songs where I picture myself playing in the middle of the day — ‘cause we’re not that big yet, we’re not playing night time slots at festivals, but that’s okay, we can still be awesome during the day, you know. But 
The Run and Go
 is one of those songs that I hope to play during the day at a festival.