This song, 
Truce
, is kinda diving into my more mellow side of songwriting, which I actually have experience — you know, I’ve been in the mellow side of songwriting for a long time and I really enjoy it, it’s just never felt like there was a place for it on this album other than towards the end of the CD, it kind of shows my maturity as a songwriter, you know, when you have as many options as you want, you know, when I sit down at the keyboard, I have any option—I can make the song do this, I can turn it into this, and a lot of times one of the first things that you learn as a songwriter and as a programmer is patience; being able to just dial things back and don’t throw too many things into the pot. Obviously, you could look at the album and be like “yeah you didn’t do a good job of that,” you know, I’m sorry but the song Truce is cool ‘cause it’s just me and the piano. I remember when I was talking to my producer about what we wanted the piano to sound like, he put it best, he said; “You know, I want the piano to sound kind of distant like it’s behind several layer of curtains or something,” and so we kind of got a sound that  kinda a little bit eerie and not too in your face, just to kinda give the vocals that—the room to really say what it is that they’re trying to say. And 
Truce
 is one of those songs that I just wanted to tell people; “hang in there, you know, there’s someone out there who does know what you’re going through.” I know that there’s a lot of bands that say they want to use music to help people and I know a lot of that might be full of crap. But if someone is encouraged, at all, by the music that I write, then my whole life will be justified, so I mean I would be crazy not to try. So this song is called 
Truce
 and it closes out the album appropriately I think.