Ah-ah-ah ah-ah-ah, ah-ah-ah ah-ah-ah
Ah-ah-ah ah-ah-ah, ah-ah-ah ah-ah-ah
You are surrounding, all my surroundings
Sounding down the mountain range of my left-side brain
You are surrounding, all my surroundings
Twisting the kaleidoscope behind both of my eyes
Ah-ah-ah ah-ah-ah, ah-ah-ah ah-ah-ah
And I'll be holdin' onto you
Ah-ah-ah ah-ah-ah, ah-ah-ah ah-ah-ah
And I'll be holdin' onto you
You are surrounding, all my surroundings
Sounding down the mountain range of my left-side brain
You are surrounding, all my surroundings
Twisting the kaleidoscope behind both of my eyes
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Ah-ah-ah ah-ah-ah, ah-ah-ah ah-ah-ah
(And I'll be holdin' onto you)
Ah-ah-ah ah-ah-ah, ah-ah-ah ah-ah-ah
(And I'll be holdin' onto you)
Ah-ah-ah ah-ah-ah, ah-ah-ah ah-ah-ah
(And I'll be holdin' onto you)
Ah-ah-ah ah-ah-ah, ah-ah-ah ah-ah-ah
(And I'll be holdin' onto you)