I'm a goner, somebody catch my breath
I'm a goner, somebody catch my breath
I wanna be known by you
I wanna be known by you
I'm a goner, somebody catch my breath
I'm a goner, somebody catch my breath
I wanna be known by you
I wanna be known by you
Though I'm weak and beaten down
I'll slip away into this sound
The ghost of you is close to me
I'm inside out, you're underneath
I've got two faces, Blurry's the one I'm not
I've got two faces, Blurry's the one I'm not
I need your help to take him out
I need your help to take him out
Though I'm weak and beaten down
I'll slip away into this sound
The ghost of you is close to me
I'm inside out, you're underneath
Though I'm weak and beaten down
I'll slip away into this sound
The ghost of you is close to me
I'm inside out, you're underneath
Don't let me be gone
Don't let me be gone
Don't let me be gone
Don't let me be gone
Don't let me be!
Don't let me be!
Oh, yeah!
I'm a goner, somebody catch my breath
I'm a goner, somebody catch my breath
I wanna be known by you
I wanna be known by
 
you