There's an infestation in my mind's imagination
I hope that they choke on smoke
'Cause I'm smokin' them out the basement
This is not rap, this is not hip-hop
Just another attempt to make the voices stop
Rappin' to prove nothin', just writin' to say somethin'
'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
This doesn't mean I lost my dream
It's just right now I got a really crazy mind to clean
Gangsters don't cry, therefore, therefore I'm (I'm)
Mr. Misty-eyed, therefore I'm (I'm)
Can you save, can you save my
Can you save my heavydirtysoul?
Can you save, can you save my
Can you save my heavydirtysoul?
For me, for me (Uh)
Can you save my heavydirtysoul?
For me, for me (Uh)
Can you save my heavydirtysoul?
Nah, I didn't understand a thing you said
If I didn't know better, I'd guess you're all already dead
Mindless zombies walkin' around with a limp and a hunch
Sayin' stuff like, "You only live once"
You've got one time to figure it out
One time to twist and one time to shout
One time to think and I say we start now
Sing it with me if you know what I'm talkin' about
Gangsters don't cry, therefore, therefore I'm (I'm)
Mr. Misty-eyed, therefore I'm (I'm)
Can you save, can you save my
Can you save my heavydirtysoul?
Can you save, can you save my
Can you save my heavydirtysoul?
For me, for me (Uh)
Can you save my heavydirtysoul?
For me, for me (Uh)
Can you save my heavydirtysoul?
Death inspires me like a dog inspires a rabbit
Death inspires me like a dog inspires a rabbit
Can you save, can you save my
Can you save my heavydirtysoul?
Can you save, can you save my
Can you save my heavydirtysoul?
For me, for me (Uh)
Can you save my heavydirtysoul?
For me, for me (Uh)
Can you save my heavydirtysoul?
Can you save, can you save my, save my
Can you save my heavydirtysoul?
Can you save, can you save my, save my
Can you save my heavydirtysoul?