They say, "Stay in your lane, boy, lane, boy"
But we go where we want to
They think this thing is a highway, highway
But will they be alive tomorrow?
They think this thing is a highway
If it was our way, we'd have a tempo change every other time change
'Cause our minds change on what we think is good
I wasn't raised in the hood
But I know a thing or two about pain and darkness
If it wasn't for this music I don't know how I would have fought this
Regardless, all these songs I'm hearin' are so heartless
Don't trust a perfect person and don't trust a song that's flawless
Honest, there's a few songs on this record that feel common
I'm in constant confrontation with what I want and what is poppin'
In the industry, it seems to me that singles on the radio are currency
My creativity's only free when I'm playin' shows
They say, "Stay in your lane, boy, lane, boy"
But we go where we want to
They think this thing is a highway, highway
But will they be alive tomorrow?
(Will they be alive tomorrow?)
I'm sorry if that question I asked last
Scared you a bit like a hazmat, in a gas mask
 
if you ask Zack
He's my brother, he likes when I rap fast
But let's backtrack, back to this
Who would you live and die for on that list?
But the problem is, there's another list that exists and no one really wants to think about this
Forget sanity, forget salary, forget vanity, my morality
If you get in between someone I love and me
You're gonna feel the heat of my cavalry
All these songs I'm hearin' are so heartless
Don't trust a perfect person and don't trust a song that's flawless
They say, "Stay in your lane, boy, lane, boy"
But we go where we want to
They think this thing is a highway, highway
But will they be alive tomorrow?
They say, "Stay in your lane, boy, lane, boy"
But we go where we want to
They think this thing is a highway, highway
But will they be alive tomorrow?
(But will they be alive tomorrow?)
(But will they be alive tomorrow?)
(But will they be alive tomorrow?)
They be alive tomorrow?
They say, "Stay in your lane, boy, lane, boy"
But we go where we want to
They think this thing is a highway, highway
But will they be alive tomorrow?
They say, "Stay in your lane, boy, lane, boy"
But we go where we want to
They think this thing is a highway, highway
But will they be alive tomorrow?