(
Eh, eh, eh, eh
)
(
Eh, eh, eh, eh
)
No, no, no, no, no, no (
Eh, eh, eh, eh
)
Yeah, yeah, yeah, yeah, yeah, yeah (
Eh, eh, eh, eh
)
A loser hides behind
A mask of my disguise
And who I am today
Is worse than other times
You don't know what I've done
I'm wanted and on the run
I'm wanted and on the run
So I'm takin' this moment to live in the future
Release me from the present,
 
I'm obsessin', all these questions
Why I'm in denial that they tried the suicidal session
Please use discretion when you're messin' with the message, man
These lyrics aren't for everyone, only few understand
(
Eh, eh, eh, eh
)
(
Eh, eh, eh, eh
)
No, no, no, no, no, no (
Eh, eh, eh, eh
)
Yeah, yeah, yeah, yeah, yeah, yeah (
Eh, eh, eh, eh
)
You don't know my brain
The way you know my name
You don't know my heart
The way you know my face
You don't know what I've done
I'm wanted and on the run
I'm wanted and on the run
So I'm takin' this moment to live in the future
Release me from the present, I'm obsessin',
 
all these questions
Why I'm in denial that they tried the suicidal session
Please use discretion when you're messin' with the message, man
These lyrics aren't for everyone, only few understand
(
Eh, eh, eh, eh
)
(
Eh, eh, eh, eh
)
My people singin'
(
Eh, eh, eh, eh
)
My people singin'
(
Eh, eh, eh, eh
)
Hope you're dead 'cause how could you sleep at a time like this?
People, they rhyme like this, we're all impressed by this
They rip it, flip it, but these are just triplets
Wrote this in three minutes, three words to a line
It's just poetry divided,
 
I'm the kind of guy
Who takes every moment he knows he confided in
Music to use it for others to use it
You're dead 'cause how could you sleep at a time like this?
Life is up here but you comment below
And the comments will always become common
Motivation to promote your show's next episode
So your brain knows to keep going even though hope
Is far from this moment
But you and I know it gets better when morning finally rears its head
Together we're losers, remember the future
Remember the morning is when night is dead
Release me from the present, I'm obsessin',
 
all these questions
Why I'm in denial that they tried the suicidal session
Please use discretion when you're messin' with the message, man
These lyrics aren't for everyone, only few understand
Please use discretion when you're messin' with the message, man
These lyrics aren't for everyone, only few understand
(
Eh, eh, eh, eh
)
(
Eh, eh, eh, eh
)
My people singin'
(
Eh, eh, eh, eh
)
My people singin'
(
Eh, eh, eh, eh
)
My people singin'