An-nyŏng-ha-se-yo
Sometimes you gotta bleed to know
That you're alive and have a soul
But it takes someone to come around to show you how
She's the tear in my heart, I'm alive
She's the tear in my heart, I'm on fire
She's the tear in my heart, take me higher
Than I've ever been
The songs on the radio are okay
But my taste in music is your face
And it takes a song to come around to show you how
She's the tear in my heart, I'm alive
She's the tear in my heart, I'm on fire
She's the tear in my heart, take me higher
Than I've ever been
Than I've ever been
Than I've ever been
Than I've ever been
You fell asleep in my car, I drove the whole time
But that's okay, I'll just avoid the holes so you sleep fine
I'm driving here I sit, cursing my government
For not usin' my taxes to fill holes with more cement
You fell asleep in my car, I drove the whole time
But that's okay, I'll just avoid the holes so you sleep fine
I'm driving here I sit, cursing my government
For not using my taxes to fill holes with more cement
Sometimes you gotta bleed to know, oh, oh
That you're alive and have a soul, oh, oh
But it takes someone to come around to show you how
She's the tear in my heart, I'm alive
She's the tear in my heart, I'm on fire
She's the tear in my heart, take me higher
Than I've ever been
My heart is my armor
She's the tear in my heart,
 
she's a carver
She's a butcher with a smile, cut me farther
Than I've ever been
Than I've ever been
Than I've ever been
Oh, than I've ever been
My heart is my armor
She's the tear in my heart,
 
she's a carver
She's a butcher with a smile, cut me farther
Than I've ever been