Na-na-na-na, oh, oh
Na-na-na-na, oh, oh
Na-na-na-na, oh, oh
When the leader of the bad guys sang
Something soft and soaked in pain
I heard the echo from his secret hideaway
He must've forgot to close his door
As he cranked out those dismal chords
And his four walls declared him insane
I found my way, right time, wrong place
As I pled my case
You're the judge, oh no
Set me free
You're the judge, oh no
Set me free
I know my soul's freezing
Hell's hot for good reason
So please, take me
Na-na-na-na, oh, oh
Na-na-na-na, oh, oh
Na-na-na-na, oh, oh
Three lights are lit, but the fourth one's out
I can tell 'cause it's a bit darker than the last night's bout
I forgot about the drought of light bulbs in this house
So I head out down a route I think is heading south
But I'm not good with directions
 
and I hide behind my mouth
I'm a pro at imperfections and I'm best friends with my doubt
And now that my mind's out and now I hear it clear and loud
I'm thinking "Wow, I probably should've stayed inside my house"
I found my way, right time, wrong place
As I pled my case
You're the judge, oh no
Set me free
You're the judge, oh no
Set me free
I know my soul's freezing
Hell's hot for good reason
So please
I don't know if this song
Is a surrender or a revel
I don't know if this one
Is about me or the devil
I don't know if this song
Is a surrender or a revel
I don't know if this one
Is about me or the devil
(Woah, oh-oh)
Oh! (Yeah)
(Woah, oh-oh)
You're the judge, oh no
Set me free, oh no
You're the judge, oh no
Set me free, oh no
I know my soul's freezing
Hell's hot for good reason (Oh)
So please (Ooh-ooh)
(Yeah, yeah)
(Yeah, yeah, yeah)
Na-na-na-na, oh, oh
Na-na-na-na, oh, oh
Na-na-na-na, oh, oh
Na-na-na-na, oh, oh
You're the judge, oh no (Na-na-na-na, oh, oh)
Set me free (Na-na-na-na, oh, oh)
You're the judge, oh no (Na-na-na-na, oh, oh)
Set me free (Na-na-na-na, oh, oh)
You're the judge, oh no (Na-na-na-na, oh, oh)
Set me free (Na-na-na-na, oh, oh; Oh, 
Josh Dun!
)
You're the judge, oh no (Na-na-na-na, oh, oh)
Set me free (Na-na-na-na, oh, oh)