Yeah, yeah, yeah!
We don't believe what's on TV
Because it's what we want to see
And what we want we know we can't believe
We have all learned to kill our dreams
I need to know
That when I fail, you'll still be here, mm
'Cause if you stick around, I'll sing you pretty sounds
And we'll make money selling your hair
I don't care what's in your hair
I just wanna know what's on your mind
I used to say, "I wanna die before I'm old"
But because of you, I might think twice
Yeah, yeah, yeah!
Yeah, yeah, yeah!
Alright, second verse
What if my dream does not happen?
Would I just change what I've told my friends?
Don't want to know who I would be
When I wake up from a dreamer's sleep
I need to know
That when I fail, you'll still be here, oh
'Cause if you stick around, I'll sing you pretty sounds
And we'll make money selling your hair
But I don't care what's in your hair
I just wanna know what's on your mind
I used to say I wanna die before I'm old
But because of you, I might think twice
I don't care what's in your hair
I just wanna know what's on your mind
I used to say I wanna die before I'm old
But because of you, I might think twice
Yeah, yeah, yeah!
Oh!
Yeah, yeah, yeah!
Yeah, yeah, yeah!
Oh-oh-oh-oh-oh
Yeah, yeah, yeah!
Oh-oh-oh-oh-oh
Yeah, yeah, yeah!
Oh-oh-oh-oh-oh
Yeah, yeah, yeah!
Oh-oh-oh-oh-oh
Yeah, yeah, yeah!
Oh-oh-oh-oh-oh
Yeah, yeah, yeah!
Oh-oh-oh-oh-oh
Yeah, yeah, yeah!
Oh-oh-oh-oh-oh
Yeah, yeah, yeah!
Oh-oh-oh-oh-oh
Yeah, yeah, yeah!