Wise men say, "Only fools rush in"
But I can't help falling in love with you
Shall I stay? Would it be a sin?
If I can't help falling in love with you?
Like a river flows
Surely to the sea
Darling, so it goes
Some things were meant to be
Take my hand, take my whole life, too
'Cause I can't help falling in love with you
Like a river flows
Surely to the sea
Darling, so it goes
Some things were meant to be, oh
Take my hand, take my whole life, too
'Cause I can't help falling in love with you
'Cause I can't help falling in love with you
But I can't help falling in love with you