Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
Moment is medical, moment is medical
Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
Moment is medical, moment is medical
Lovin' what I'm tastin', woo-oo
Venom on my tongue, dependent at times
Poisonous vibration, oo-ooh
Help my body run
I'm runnin' for my life
Runnin' for my life
Runnin' for my
Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
The moment is medical, moment is medical
Sippin' on straight chlorine
Fall out of formation, woo-oo
I plan my escape from walls they confined
Rebel red carnation, oo-oo-ooh
Grows while I decay
I'm runnin' for my life
Runnin' for my life
Runnin' for my
Yeah, I'm runnin' for my life
Runnin' for my life
Runnin' for my
Hide you in my coat pocket where I kept my rebel red
I felt I was invincible, you wrapped around my head
Now different lives I lead, my body lives on lead
The last two lines may read incorrect until said
The lead is terrible in flavor
But now you double as a paper maker
I despise you sometimes, I love to hate the fight
And you in my life is like
Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
The moment is medical, moment is medical
I'm runnin' for my life
I'm runnin' for my life
Runnin' for my
Runnin' for my
Yeah, I'm runnin' for my life
Runnin' for my life
Runnin' for my
Sippin' on straight chlorine
Sippin' on straight chlorine
Sippin' on straight chlorine
Oo-oo-ooh
Thanks, guys