I'll keep on tryin', tryin', might as well
If you decide, ⁠—cide all is well
I'll keep on tryin', tryin', might as well
If you decide, ⁠—cide all is well
I'll keep on tryin', tryin', might as well
If you decide, ⁠—cide all is well
Though I am bruised, face of contusions
Know I'll keep movin'
Though I am bruised, face of contusions
Know I'll keep it movin', know I'll keep it movin'
I'll keep on tryin', tryin'
Rust around the rim, drink it anyway
Might as well
I cut my lip
If you decide, ⁠—cide
Isn't what I want, blood is on my tongue
All is well
I cut my lip
I keep on goin' back
Even though it's me I abuse
I keep on goin' back
Even though I am bruised, face of contusions
I'll keep on tryin', tryin'
Know I'll keep it movin'
Might as well
Though I am bruised, face of contusions
If you decide, ⁠—cide
Know I'll keep it movin', know I'll keep movin'
All is well
I'll keep on tryin', tryin'
Rust around the rim, drink it anyway
Might as well
I cut my lip
If you decide, ⁠—cide
Isn't what I want, blood is on my tongue
All is well
I cut my lip, o-oh
I'll keep on tryin', tryin'
Might as well
If you decide, ⁠—cide all is well
I don't mind at all, lean on my pride
Lean on my pride, I'm a lion
I don't mind at all, lean on my pride
Lean on my pride, I'm a lion
I don't mind at all, lean on my pride
Lean on my pride, I'm a lion
I don't mind at all, lean on my pride
Lean on my pride
I'll keep on tryin', tryin'
I don't mind at all, lean on my pride
Might as well
Lean on my pride, I'm a lion
If you decide, ⁠—cide
I don't mind at all, lean on my pride
All is well
Lean on my pride, I'm a lion
I'll keep on tryin', tryin', woo-oo-ooh
I don't mind at all, lean on my pride
Might as well
Lean on my pride, I'm a lion
If you decided, ⁠—cided, woo-oo-ooh
I don't mind at all, lean on my pride
All is well
Lean on my pride, I'm a lion
I'll keep on tryin', tryin', hoo-ooh
If you decide, ⁠—cided, hoo-ooh
Thanks