When everyone you thought you knew
Deserts your fight, I'll go with you
You're facin' down a dark hall
I'll grab my light…
And go with you, I'll go with you
I'll go with you, I'll go with you, yeah
Surrounded and up against the wall
I'll shred 'em all and go with you
When choices end, you must defend
I'll grab my bat…
And go with you, I'll go with you
I'll go with you, I'll go with you, yeah
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood
If there comes a day
People posted up at the end o' your driveway
Callin' for your head and they're callin' for your name
I'll bomb down on 'em, I'm comin' through
If they know I was grown with you
If they're here to smoke, know I'll go with you
Just keep it outside, keep it outside, yeah
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
No-o
You don't need to run
No-o
You don't need to run
No-o
You don't need to run
No-o
If you find yourself in a lion's den
I'll jump right in and pull my pin…
And go with you
I'll go with you
I'll go with you
I'll go with you
My blood, I'll go with you, yeah
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Stay with me, no, you don't need to run
Stay with me, no, you don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood