I just wanna stay in the sun where I find
I know it's hard sometimes
Pieces of peace in the sun's peace of mind
I know it's hard sometimes
Yeah, I think about the end just way too much
But it's fun to fantasize
On my enemies I wouldn't wish who I was
But it's fun to fantasize
Woa-oah woa-oah woa-oah, I'm fallin'
So I'm takin' my time on my ride
I'm fallin'
So I'm takin' my time on my ride
Oh oh oh
Takin' my time on my ride
Oh oh oh oh
"I'd die for you," that's easy to say
We have a list of people that we would take
A bullet for them, a bullet for you
A bullet for everybody in this room
But I don't seem to see many bullets comin' through
See many bullets comin' through
Metaphorically, I'm the man
But literally, I don't know what I'd do
"I'd live for you," and that's hard to do
Even harder to say when you know it's not true
Even harder to write when you know that tonight
There were people back home who tried talkin' to you
But then you ignore them still
All these questions, they're for real
Like who would you live for? Who would you die for?
And would you ever kill?
Oh, o-oh
Oh, o-o-o-oh
Oh, o-o-o-oh
Oh, o-o-o-oh
Woa-oah woa-oah woa-oah, I'm fallin'
Oh, o-oh
So I'm takin' my time on my ride
I'm fallin'
Oh, o-oh
So I'm takin' my time on my ride
Oh oh oh
Oh, o-oh
Takin' my time on my ride
Oh, o-oh
Oh oh oh oh
Oh, o-oh
Oh, o-oh
Oh, o-o-o-oh
I've been thinkin' too much
I've been thinkin' too much
I've been thinkin' too much
I've been thinkin' too much
Help me
I've been thinkin' too much
I've been thinkin' too much
Oh o-oh ooh
Oh o-oh oo-ooh