You know
I've  always been collected, calm and chill
And  you know
I never look for conflict for the thrill
But if I'm feelin'
Someone  steppin' towards you, can't describe
Just  what I'm feelin'
For you, I'd go
Step  to a dude much bigger than me
For you, I know
I would get messed up, weigh 153
For you
I  would get beat to smithereens
You know
I'll be in the corner takin' notes
And you know-ow
I got your six while you're workin' votes
But if I'm feelin'
Someone steppin' towards you, can't describe
Just what I'm feelin'
For you, I'd go
Step to a dude much bigger than me
For you, I know
I would get messed up, weigh 153
For you
I would get beat to smithereens
I would get beat
I would get beat
I would get beat
'Cause if I'm feelin'
Someone steppin' towards you, can't describe
Just what I'm feelin'
For you, I'd go
Write a slick song just to show you the world
For you, I know
They think it's messed up to sell out for your girl
For you, I'd go
Step to a dude much bigger than me
For you, I know
I would get messed up, weigh 153
For you
I would get beat
Yeah, I would get beat for you
I would get beat
Yeah, I would get beat for you
I would get beat to smithereens