\Large \hspace{-1.5cm} \textbf{Вывод дерева} \small
\begin{flushright}
  \textit{Севастьянов В., 251 гр., 2021--22 уч.г.}
\end{flushright}

Проверка правильности работы дерева и его представление преподавателю на проверку будут проходить удобнее, если визуализировать его вывод в консоль. Здесь представлен способ сделать это в операционной системе Windows, однако аналогичные действия могут повторить и пользователи unix"=систем. Более того, в разделе \textbf{<<Модернизации и альтернатива>>} представлен \hyperlink{alt}{альтернативный алгоритм} (ссылка активная), не требующий для своего функционирования эксклюзивной для Windows библиотеки \mintinline{cpp}{windows.h}. Понятия \textit{терминал} и \textit{консоль}, а также \textit{каретка} и \textit{курсор} здесь будут использоваться как равнозначные.

Целью данной работы является не только визуализация вывода дерева, но и знакомство с библиотекой \mintinline{cpp}{windows.h} или самостоятельное изучение её аналогов для unix"=систем.