\normalsize \subsection*{Используемые наименования} \small
Сначала рассмотрим вывод обычного дерева бинарного поиска, работающего с типом данных \mintinline{cpp}{int}, а точнее, с числами от $0$ до $99$, чтобы было проще. Пусть структура узла имеет имя \mintinline{cpp}{node} и поля \mintinline{cpp}{node *left, *right} "--- указатели на левого и правого ребёнка соответственно, \mintinline{cpp}{int key} "--- информационное поле. Указатель на корень дерева "--- \mintinline{cpp}{node *root} "--- это будет глобальная переменная.

%===============================================================================

\normalsize \subsection*{Идея алгоритма} \small
Главная идея заключается в том, что сначала резервируется место для вывода всего дерева, при этом запоминаются изначальное и конечное (после вывода) положения каретки. Этим будем заниматься функция \mintinline{cpp}{print()}. Внутри неё вызывается функция проверки достатка места "--- \mintinline{cpp}{isSizeOfConsoleCorrect()}\!\!, и, в случае нехватки места, программа переходит в режим ожидания до исправления ситуации. Далее вызывается рекурсивная функция \mintinline{cpp}{print_helper()}, которая совершает прямой (preorder) обход дерева и непосредственно выводит значения на экран внутри зарезервированной области. Для работы алгоритма также потребуется функция вычисления высоты дерева "--- \mintinline{cpp}{max_height()}.

%===============================================================================

\normalsize \subsection*{Функция max\_height()} \small
Рекурсивная реализация функции довольна проста, ей достаточно передавать всего три аргумента:
\begin{enumerate}
    \item текущий узел, рассматриваемый функцией;
    \item переменная, в которой хранится наибольшая достигнутая глубина, передаваемая по ссылке;
    \item текущая глубина (добавим значение по умолчанию, равное 1).
\end{enumerate}
\vspace{-5pt}
\begin{minted}{cpp}
void max_height(node *x, short &max, short deepness = 1) { // требует проверки на существование корня
    if (deepness > max) max = deepness;
    if (x->left) max_height(x->left, max, deepness + 1);
    if (x->right) max_height(x->right, max, deepness + 1);
}
\end{minted}
Эта функция требует проверки на существование корня перед вызовом, так как она обращается к его полям, поэтому желательно сделать её приватной (ООП реализация приведена \hyperlink{OOP-RBT}{ниже}). Результат сохраняется в переменной, которая была передана вторым параметром по ссылке. Стоит отметить, что функция также подходит для нахождения высоты поддеревьев при передаче первым параметром их корней, это позволяет сделать модернизацию, приведённую в разделе \hyperlink{mod1}{<<Модернизации и альтернатива>>}.

%===============================================================================

\normalsize \subsection*{Функция print()} \small
Сама функция не должна принимать никаких аргументов и что"=либо возвращать, тогда заготовка функции примет следующий вид:
\vspace{-5pt}
\begin{minted}{cpp}
void print() {

}
\end{minted}
В самом начале проверим, что дерево не является пустым, чтобы не задумываться об этом далее:
\vspace{-5pt}
\begin{minted}{cpp}
if (root) {

}
\end{minted}
Все дальнейшие действия будем осуществлять внутри этого условного оператора. Теперь нужно узнать высоту дерева, от этого будут отталкиваться дальнейшие вычисления. Для этого создадим переменную с минимально возможным значением высоты дерева, в данном случае "--- единичным, и воспользуемся функцией \mintinline{cpp}{max_height()}.
\vspace{-5pt}
\begin{minted}{cpp}
short max = 1;
max_height(root, max);
\end{minted}

Теперь немного подробнее разберём механизм вывода. Мы будем использовать библиотеку \mintinline{cpp}{windows.h}, которая предоставляет интерфейс доступа к Windows API, в нашем случае "--- позволит работать с консолью. Отсчёт координат в консоли ведётся от левой верхней ячейки её буфера "--- точка $(0; 0)$. Поэтому, чтобы вывести дерево целиком, необходимо либо выводить его построчно, что требует организации поуровневого обхода, либо заранее выделить место подо всё дерево и просто выводить элементы в определённых местах, устанавливая каретку в нужные координаты (первый способ будет рассмотрен в разделе \hyperlink{alt}{<<Модернизации и альтернатива>>}). Данный алгоритм подразумевает второй способ, поэтому далее нам предстоит выделить место, однако перед этим нужно проверить, имеет ли консоль достаточный размер.

\hypertarget{lowerLvl4}{С высотой всё просто}, необходимой и достаточной будет просто высота дерева, уже хранящаяся в переменной \mintinline{cpp}{max}, с шириной всё несколько сложнее. Количество элементов на $k$"=ом уровне при нумерации с нуля равно $2^k$. Пусть на нижнем уровне для вывода каждого элемента будет отводиться 4 символа: крайние 2 для выдерживания расстояния между элементами, а центральные 2 "--- для вывода однозначных и двузначных чисел. Тогда необходимая ширина, определяющаяся по нижнему уровню, вычисляется как $4*2^k = 2^{k+2}$. Однако размеры монитора, а следовательно и консоли, ограничены. Чтобы покрыть большинство случаев, ограничимся шириной вывода в 128 символов, то есть не более 32"=ух элементов на нижнем уровне. Таким образом, гарантированно мы сможем выводить деревья с высотой только от 1 до 6, хотя Вы можете изменить максимальное значение ширины, если это позволяют сделать размеры монитора и настройки шрифта. Разумеется, в иных случаях можно выводить сообщение, что дерево слишком велико для вывода, и прекращать выполнение функции, но мы будем пытаться выводить любое дерево, тем более, зачастую это будет выглядеть вполне естественно. Для этого просто не позволим значению ширины \mintinline{cpp}{width} стать больше 128"=ми. Возведение двойки в степень реализуем с помощью побитовых сдвигов (приоритет у них ниже, чем у арифметических операций).
\vspace{-5pt}
\begin{minted}{cpp}
short width = 1 << max + 1, max_w = 128; // вычисляем ширину вывода
if (width > max_w) width = max_w;
\end{minted}
Здесь используется \mintinline{cpp}{max + 1}, а не \mintinline{cpp}{max + 2}, т.к. переменная \mintinline{cpp}{max} хранит в себе количество уровней, тем самым как бы нумеруя их с единицы, а не с нуля.

\hypertarget{print-szOfConsole}{Теперь проверим}, выполняются ли необходимые требования по высоте и ширине. Для этого воспользуемся функцией \mintinline{cpp}{isSizeOfConsoleCorrect()}, к реализации которой мы перейдём несколько позже. Сейчас отметим только то, что она принимает два параметра: необходимые для вывода ширину и высоту; и возвращает \mintinline{cpp}{true}, если всё соблюдено, или выводит необходимые сообщения в терминал и возвращает \mintinline{cpp}{false} в противном случае. Тогда мы можем ставить программу <<на паузу>> до выполнения всех требований следующим способом:
\vspace{-5pt}
\begin{minted}{cpp}
while ( !isSizeOfConsoleCorrect(width, max) ) system("pause");
\end{minted}

%===============================================================================

\normalsize \subsection*{Учимся работать с кареткой} \small
Отойдём на некоторое время от реализации функции \mintinline{cpp}{print()} и изучим имеющиеся в распоряжении инструменты библиотеки \mintinline{cpp}{windows.h}.

Первая функция на рассмотрение "--- \mintinline{cpp}{SetConsoleCursorPosition()}, она принимает два аргумента: дескриптор буфера экрана консоли типа данных \mintinline{cpp}{HANDLE}, и координаты новой позиции курсора типа \mintinline{cpp}{COORD}, представляющий собой структуру следующего вида (здесь приводится упрощённое представление):
\vspace{-5pt}
\begin{minted}{cpp}
struct COORD {
  short X;
  short Y;
};
\end{minted}
Учитывая, что дескриптор будет общим для всей программы и будет использоваться в разных местах, объявим его \textbf{глобально} и инициализируем с помощью функции \mintinline{cpp}{GetStdHandle()} и параметра \mintinline{cpp}{STD_OUTPUT_HANDLE}, отвечающего за стандартное выходное устройство:
\vspace{-5pt}
\begin{minted}{cpp}
HANDLE outp = GetStdHandle(STD_OUTPUT_HANDLE);
\end{minted}

Попробуем реализовать маленькую программу. Сначала просто выведем текст из двух строк, предварительно очистив консоль:
\vspace{-5pt}
\begin{minted}{cpp}
system("cls"); // очистка консоли
cout << "It's just text\nFor example";
\end{minted}
Получим следующий вывод:
\vspace{-0.3cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/ex1-1.png}
\end{figure}
\vspace{-0.5cm}

Теперь после вывода поставим курсор в позицию $(0;0)$ и выведем ещё одно сообщение, программа примет следующий вид:
\vspace{-5pt}
\begin{minted}{cpp}
#include <iostream>
#include <windows.h>
using namespace std;

HANDLE outp = GetStdHandle(STD_OUTPUT_HANDLE);

int main() {
    system("cls");
    cout << "It's just text\nFor example";
    SetConsoleCursorPosition(outp, {0, 0});
    cout << "I am here!";
    return 0;
}
\end{minted}
Вывод будет следующим:
\vspace{-0.3cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/ex1-2.png}
\end{figure}
\vspace{-0.5cm}

Как видно из рисунка, предыдущий вывод был перезаписан, а путь до текущей директории полностью <<перекрыл>> вторую строчку. Попробуем сохранить её нетронутой. Для этого сначала сохраним координаты курсора после первого вывода, сделаем второй и вернём курсор на место. В этом нам поможет объект типа \mintinline{cpp}{CONSOLE_SCREEN_BUFFER_INFO}, представляющий собой структуру, хранящую сведения о буфере экрана консоли. Однако только объявить переменную недостаточно, нужно будет проинициализировать её с помощью функции \mintinline{cpp}{GetConsoleScreenBufferInfo()}, принимающей два параметра: дескриптор буфера экрана консоли и ссылку на структуру. Объявим переменную глобально с именем \mintinline{cpp}{csbInfo}, программа примет следующий вид:
\vspace{-5pt}
\begin{minted}{cpp}
#include <iostream>
#include <windows.h>
using namespace std;

HANDLE outp = GetStdHandle(STD_OUTPUT_HANDLE);
CONSOLE_SCREEN_BUFFER_INFO csbInfo;

int main() {
    system("cls");
    cout << "It's just text\nFor example";
    GetConsoleScreenBufferInfo(outp, &csbInfo); // инициализируем глобальную переменную
    COORD endPos = csbInfo.dwCursorPosition; // сохраняем координаты, обратившись к нужному полю структуры
    SetConsoleCursorPosition(outp, {0, 0});
    cout << "I am here!";
    SetConsoleCursorPosition(outp, endPos); // возвращаем курсор на место
    return 0;
}
\end{minted}
Вывод будет следующим:
\vspace{-0.3cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/ex1-3.png}
\end{figure}
\vspace{-0.5cm}
Также отметим, что у структуры типа \mintinline{cpp}{CONSOLE_SCREEN_BUFFER_INFO} есть поле \mintinline{cpp}{dwSize}, содержащее размер буфера экрана консоли в символьных столбцах и строках.

%===============================================================================

\normalsize \subsection*{Функция print(): продолжение} \small
Прежде всего объявим обе глобальные переменные, введённые в предыдущем разделе, так как они понадобятся нам в дальнейшем:
\vspace{-5pt}
\begin{minted}{cpp}
HANDLE outp = GetStdHandle(STD_OUTPUT_HANDLE);
CONSOLE_SCREEN_BUFFER_INFO csbInfo;
\end{minted}

После того как мы сделали необходимую проверку размера консоли и уверены в том, что нам хватит места, можем приступить к дальнейшим действиям. Выделим необходимые нам \mintinline{cpp}{max} строчек (по высоте дерева) следующим простым образом:
\vspace{-5pt}
\begin{minted}{cpp}
for (short i = 0; i < max; ++i) cout << '\n'; // резервируем место для вывода
\end{minted}

Теперь сохраним конечные координаты, на которых сейчас и находится курсор (координата по оси X = 0).
\vspace{-5pt}
\begin{minted}{cpp}
GetConsoleScreenBufferInfo(outp, &csbInfo); // получаем данные
COORD endPos = csbInfo.dwCursorPosition;
\end{minted}

Теперь вызовем функцию \mintinline{cpp}{print_helper()}, непосредственно выводящую дерево. Одним из передаваемых параметров (рассмотрение всех параметров будет приведено ниже, вместе с реализацией) будет координата позиции, относительно которой будет рассчитываться положение элемента при выводе. Для корня дерева "--- это позиция, располагающаяся на \mintinline{cpp}{max} строчек выше, чем конечная. Конечно, до резервирования места можно было сохранить начальные координаты и вычислять уже конечные, но тогда, в случае, если пользователь забыл бы перенести курсор на новую строку, наше дерево сместилось бы вправо, что не очень хорошо, а в нашем случае просто перезапишется часть последней выведенной строки (последним перезаписанным символом будет тот, на месте которого выводится разряд единиц значения корня дерева). После того, как функция закончит свою работу, вернём каретку в нужное место.
\vspace{-5pt}
\begin{minted}{cpp}
print_helper(root, {0, short(endPos.Y - max)}, width >> 1);
SetConsoleCursorPosition(outp, endPos);
\end{minted}

На этом реализация функции \mintinline{cpp}{print()} закончена, её общий вид следующий (не забудьте про глобальные переменные):
\vspace{-5pt}
\begin{minted}{cpp}
HANDLE outp = GetStdHandle(STD_OUTPUT_HANDLE); // глобально
CONSOLE_SCREEN_BUFFER_INFO csbInfo;

void print() {
    if (root) {
        short max = 1;
        max_height(root, max);
        short width = 1 << max + 1, max_w = 128; // вычисляем ширину вывода
        if (width > max_w) width = max_w;
        while (!isSizeOfConsoleCorrect(width, max)) system("pause");
        for (short i = 0; i < max; ++i) cout << '\n'; // резервируем место для вывода
        GetConsoleScreenBufferInfo(outp, &csbInfo); // получаем данные
        COORD endPos = csbInfo.dwCursorPosition;
        print_helper(root, {0, short(endPos.Y - max)}, width >> 1);
        SetConsoleCursorPosition(outp, endPos);
    }
}
\end{minted}

%===============================================================================

\normalsize \subsection*{Функция isSizeOfConsoleCorrect()} \small
Согласно описанию, приведённому при реализации \hyperlink{print-szOfConsole}{\mintinline{cpp}{функции print()}}, заготовка функции \mintinline{cpp}{isSizeOfConsoleCorrect()} должна иметь следующий вид:
\vspace{-5pt}
\begin{minted}{cpp}
bool isSizeOfConsoleCorrect(const short &width, const short &height) {

}
\end{minted}

Приступим к реализации. Сначала получим размеры консоли в данный момент времени:
\vspace{-5pt}
\begin{minted}{cpp}
GetConsoleScreenBufferInfo(outp, &csbInfo);
COORD szOfConsole = csbInfo.dwSize;
\end{minted}

Теперь проверим, достаточны ли размеры консоли для вывода дерева, сравнивая текущие размеры с переданными и выводя соответствующие сообщения в случае недостатка места.
\vspace{-5pt}
\begin{minted}{cpp}
if (szOfConsole.X < width && szOfConsole.Y < height) cout << "Please increase the height and width of the terminal. ";
else if (szOfConsole.X < width) cout << "Please increase the width of the terminal. ";
else if (szOfConsole.Y < height) cout << "Please increase the height of the terminal. ";
\end{minted}

Чтобы пользователь знал необходимые и текущие размеры, выведем их. Также вернём в место вызова \mintinline{cpp}{true} или \mintinline{cpp}{false}, если места достаточно или нет соответственно.
\vspace{-5pt}
\begin{minted}{cpp}
if (szOfConsole.X < width || szOfConsole.Y < height) {
    cout << "Size of your console now: " << szOfConsole.X << ' ' << szOfConsole.Y << ". Minimum required: "
         << width << ' ' << height << ".\n";
    return false;
}
else return true;
\end{minted}

Общий вид функции \mintinline{cpp}{isSizeOfConsoleCorrect()} следующий:
\vspace{-5pt}
\begin{minted}{cpp}
bool isSizeOfConsoleCorrect(const short &width, const short &height) {
    GetConsoleScreenBufferInfo(outp, &csbInfo);
    COORD szOfConsole = csbInfo.dwSize;
    if (szOfConsole.X < width && szOfConsole.Y < height) cout << "Please increase the height and width of the terminal. ";
    else if (szOfConsole.X < width) cout << "Please increase the width of the terminal. ";
    else if (szOfConsole.Y < height) cout << "Please increase the height of the terminal. ";
    if (szOfConsole.X < width || szOfConsole.Y < height) {
        cout << "Size of your terminal now: " << szOfConsole.X << ' ' << szOfConsole.Y
             << ". Minimum required: " << width << ' ' << height << ".\n";
        return false;
    }
    return true;
}
\end{minted}

Также возможен менее <<многословный>> и громоздкий её вариант:
\vspace{-5pt}
\begin{minted}{cpp}
bool isSizeOfConsoleCorrectShort(const short &width, const short &height) {
    GetConsoleScreenBufferInfo(outp, &csbInfo);
    COORD szOfConsole = csbInfo.dwSize;
    if (szOfConsole.X < width || szOfConsole.Y < height) {
        cout << "Please increase the size of the terminal. Size of your terminal now: " << szOfConsole.X << ' '
            << szOfConsole.Y << ". Minimum required: " << width << ' ' << height << ".\n";
        return false;
    }
    return true;
}
\end{minted}

%===============================================================================

\normalsize \subsection*{Функция print\_helper()} \small
Заготовка функции имеет следующий вид:
\vspace{-5pt}
\begin{minted}{cpp}
void print_helper(node *x, const COORD pos, const short offset) {

}
\end{minted}
Первый параметр нужен, очевидно, для обхода дерева, второй отвечает за координаты позиции, в которую будет выводиться элемент с помощью функции \mintinline{cpp}{setw()} из библиотеки \mintinline{cpp}{iomanip}, а третий нужен для смещения элементов по оси X, в том числе в качестве параметра для \mintinline{cpp}{setw()}.

Напомним, что делает функция \mintinline{cpp}{setw()}. Она устанавливает ширину следующего вывода, передаваемую ей в качестве параметра, например, для кода \mintinline{cpp}{cout << 100 << setw(5) << 200} \mintinline{cpp}{<< 300 << '\n';}
вывод будет следующим:
\vspace{-0.3cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/ex2.png}
\end{figure}
\vspace{-0.5cm}
То есть под запись числа 200 было отведено 5 символов, и, так как число оказалось короче, то оно <<прижалось>> к правому краю, а на число 300 действие функции уже не распространяется (если выводимый объект требует места для своего вывода больше, чем ему предоставлено, то его запись будет начата в самой левой позиции отведённого места и продолжена вправо до полного вывода).

\hyperlink{lowerLvl4}{Ранее мы решили}, что на нижнем уровне для каждого элемента будет отводиться 4 символа. На предпоследнем уровне, если он существует, соответственно, будет выделяться в 2 раза больше символов "--- 8, и так далее. Используя функцию \mintinline{cpp}{setw()}, мы можем выводить двузначное число посередине предоставленной ему области чётной ширины следующим образом: в качестве параметра будем передавать сумму единицы и половины отведённого для вывода числа символов. Например, если это нижний уровень, то таким образом будет передано число $\frac{4}{2} + 1 = 3$, то есть разряд единиц будет выведен на месте третьего символа из четырёх, а разряд десятков "--- на месте второго. По этой причине при вызове функции \mintinline{cpp}{print_helper()} из функции \mintinline{cpp}{print()} третьим параметром передавалась необходимая для печати всего дерева ширина, делённая пополам: \mintinline{cpp}{width >> 1}, так как корневой элемент должен располагаться посередине всего дерева. А на каждом последующем уровне это смещение (отсюда и имя переменной "--- \mintinline{cpp}{offset}) уменьшается в 2 раза. Если число однозначное, то оно просто будет выведено в правой ячейке.

Предполагая, что передаваемые в функцию координаты места вывода верны, будем сразу устанавливать в них курсор и выводить значение текущего узла:
\vspace{-5pt}
\begin{minted}{cpp}
SetConsoleCursorPosition(outp, pos);
cout << setw(offset + 1) << x->key;
\end{minted}

После этого функция должна рекурсивно вызываться для левого и правого ребёнка, если они существуют, при этом передаваемое смещение будет в 2 раза меньше текущего. Осталось разобраться только с координатами. Здесь всё просто: если ребёнок левый, то координата по X должна быть неизменной, а элемент будет напечатан левее из"=за меньшего смещения в \mintinline{cpp}{setw()} (таким образом значение левого ребёнка будет напечатано на половину текущего смещения левее, чем рассматриваемый элемент), а если правый, то его значение должно отстоять на половину текущего смещения правее рассматриваемого элемента, добиться этого можно, прибавив к координате по X текущее смещение.
\vspace{-0.3cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/ex3.png}
\end{figure}
\vspace{-0.5cm}
Координата по Y же просто увеличивается на 1:
\vspace{-5pt}
\begin{minted}{cpp}
if (x->left) print_helper(x->left, {pos.X, short(pos.Y + 1)}, offset >> 1);
if (x->right) print_helper(x->right, {short(pos.X + offset), short(pos.Y + 1)}, offset >> 1);
\end{minted}

Общий вид функции \mintinline{cpp}{print_helper()} следующий:
\vspace{-0.3cm}
\begin{minted}{cpp}
void print_helper(node *x, const COORD pos, const short offset) {
    SetConsoleCursorPosition(outp, pos);
    cout << right << setw(offset + 1) << x->key;
    if (x->left) print_helper(x->left, {pos.X, short(pos.Y + 1)}, offset >> 1);
    if (x->right) print_helper(x->right, {short(pos.X + offset), short(pos.Y + 1)}, offset >> 1);
}
\end{minted}

%===============================================================================

\normalsize \subsection*{Общий вид} \small
Общий вид всех требуемых библиотек, глобальных переменных и функций следующий:
\inputminted[fontsize=\scriptsize]{cpp}{sources/1.txt}

Разумеется, данный алгоритм подходит и, в случае необходимости, легко адаптируется под любое бинарное дерево. Одна из таких адаптаций приведена далее.