\large \section*{Красно"=чёрное дерево} \small
Вывод красно"=чёрного дерева (КЧД) будет отличаться от вывода простого дерева бинарного поиска только тем, что мы просто <<раскрасим>> его элементы.

Цвет выводимому элементу (точнее, всем выводимым далее символам) мы зададим с помощью команды \mintinline{cpp}{SetConsoleTextAttribute()}, передав дескриптор буфера экрана консоли \mintinline{cpp}{outp} и номер цвета "--- атрибут (всего их 256 "--- по <<вместимости>> байта). Чтобы ознакомиться со всеми цветами, напишем следующую программу:
\vspace{-0.3cm}
\begin{minted}{cpp}
#include <iostream>
#include <windows.h>
using namespace std;  

int main() {
    HANDLE outp = GetStdHandle(STD_OUTPUT_HANDLE);
    for(int k = 0; k <= 255; ++k) {
        SetConsoleTextAttribute(outp, k);
        cout << k << " Some text" << '\n';
    }
    SetConsoleTextAttribute(outp, 7);
    return 0;
}
\end{minted}

Стандартным цветом текста в консоли является цвет с кодом 7, поэтому, после вывода всех цветов, вернём исходный, в противном случае все дальнейшие записи в консоли будут иметь последний установленный цвет. Так выглядят первые несколько цветов:
\vspace{-0.3cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/ex4.png}
\end{figure}
\vspace{-0.5cm}
Первые 16 атрибутов задают цвет только тексту, все последующие атрибуты будут циклически использовать те же цвета текста и будут отличаться лишь фоном. На скриншоте работы программы это плохо заметно из"=за контраста, однако попробуйте убедиться в сказанном самостоятельно.

Для вывода красных элементов дерева будем использовать цвет с кодом 12 "--- ярко"=красный, а для чёрных "--- 8 "--- серый, так как цвет с номером 0 плохо различим.

Пусть структура узла красно"=чёрного дерева имеет следующий вид:
\vspace{-0.3cm}
\begin{minted}{cpp}
struct node {
    int key;
    bool color;
    node *parent, *left, *right;
};
\end{minted}

А цвета пусть задаются с помощью <<дефайнов>> (директива \mintinline{cpp}{#define} определяет идентификатор и последовательность символов, которой будет замещаться данный идентификатор при его обнаружении в тексте программы), пусть красным цветом будет булевое значение \mintinline{cpp}{true}:
\vspace{-0.7cm}
\begin{minted}{cpp}
#define RED true
#define BLACK false
\end{minted}

Тогда, чтобы задать красный цвет узлу \mintinline{cpp}{x}, достаточно написать \mintinline{cpp}{x.color = RED}.

В написанные ранее функции достаточно добавить всего две строчки. В \mintinline{cpp}{print_helper()} перед выводом значения нужного установить нужный атрибут в зависимости от цвета узла. Сделаем это с помощью тернарного оператора:
\vspace{-0.3cm}
\begin{minted}{cpp}
SetConsoleTextAttribute(outp, x->color == RED ? 12 : 8);
\end{minted}
А после вызова функции \mintinline{cpp}{print_helper()} в функции \mintinline{cpp}{print()} необходимо установить стандартный цвет:
\vspace{-0.3cm}
\begin{minted}{cpp}
SetConsoleTextAttribute(outp, 7);
\end{minted}

Изменённые функции примут следующий вид:
\vspace{-0.3cm}
\inputminted[fontsize=\footnotesize]{cpp}{sources/2.txt}

Примеры работы программы:
\vspace{-0.3cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{images/ex5-1.png}
\end{figure}
\vspace{-0.8cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{images/ex5-2.png}
\end{figure}

%===============================================================================

\normalsize \hypertarget{OOP-RBT}{\section*{ООП реализация красно"=чёрного дерева}} \small
Здесь просто рассмотрим, какие методы лучше сделать приватными, а также сделаем приватным полем корень дерева:
\vspace{-0.3cm}
\inputminted[fontsize=\footnotesize]{cpp}{sources/3.txt}

\vspace{-1cm}
