\large \section*{Модернизации и альтернатива} \small

\normalsize \hypertarget{alt}{\subsection*{Альтернативный алгоритм}} \small
Разумеется, рассмотренный алгоритм не является единственным оптимальным подходом к выводу дерева. В случае возникновения проблем с перемещением курсора, например, при работе с другой операционной системой, можно прибегнуть к следующему способу. Сначала перенесём дерево в двумерный динамический массив, причём сохранять в нём будем указатели на узлы, чтобы, в случае необходимости (например, для цветного вывода КЧД), иметь доступ ко всем полям. Делать это будем, опять же, рекурсивно. И только потом уже будем выводить дерево идя по строкам массива. При этом функция проверки размера консоли сведётся к проверке только ширины. Приступим к реализации.

Аналогично предыдущему алгоритму, проверим, что корень существует, с помощью уже реализованной функции \mintinline{cpp}{max_height()} узнаем высоту дерева и, соответственно, количество строк в массиве, затем объявим его и проинициализируем значения нулевыми указателями. Количество элементов в каждой строке равно максимально возможному количеству элементов на этом уровне дерева. В конце не забудем освободить выделенную память. 
\vspace{-0.3cm}
\begin{minted}{cpp}
void print() {
    if (root) {
        short max = 1, offset = 1, width = 1;
        max_height(root, max);
        node ***arr = new node **[max];
        for(short i = 0; i < max; ++i) {
	        arr[i] = new node *[offset];
            for (short j = 0; j < offset; ++j)
                arr[i][j] = nullptr;
            offset <<= 1;
        }
         
        for(short i = 0; i < max; ++i)
            delete [] arr[i];
        delete [] arr;
    }
}
\end{minted}

Исходя из уже рассмотренного \hyperlink{lowerLvl4}{принципа выделения места} для вывода дерева, нам необходимо $2^{max+1}$ символов, а после цикла \mintinline{cpp}{offset} $ = 2^{max}$, поэтому домножим его на 2, также это понадобится далее, в цикле вывода дерева, для сокращения числа делений. Затем вызовем функции проверки размера консоли и заполнения массива (в случае возникновения трудностей с изменением под unix"=систему функции проверки размера консоли, её можно исключить из программы).
\vspace{-0.3cm}
\begin{minted}{cpp}
offset <<= 1;
while (!isSizeOfConsoleCorrect(offset)) system("pause"); // опционально
print_helper(arr, root);
\end{minted}

Функция проверки размера консоли теперь выглядит следующим образом:
\vspace{-0.3cm}
\begin{minted}{cpp}
bool isSizeOfConsoleCorrect(const short &width) {
    GetConsoleScreenBufferInfo(outp, &csbInfo);
    if (csbInfo.dwSize.X < width) {
        cout << "Please increase the width of the terminal. Width of your terminal now: "
             << csbInfo.dwSize.X << ". Minimum required: " << width << ".\n";
        return false;
    }
    return true;
}
\end{minted}

Рекурсивная функция заполнения массива крайне проста: нужно лишь правильно вычислять индексы элементов в массиве (\mintinline{cpp}{deepness} и \mintinline{cpp}{ind}) и оставлять пустые указатели на местах, где соответствующий узел дерева отсутствует. Код такой функции может выглядеть следующим образом:
\vspace{-0.3cm}
\begin{minted}{cpp}
void print_helper(node ***arr, node *x, const short deepness = 0, const short ind = 0) {
    arr[deepness][ind] = x;
    if (x->left) print_helper(arr, x->left, deepness + 1, 2 * ind);
    if (x->right) print_helper(arr, x->right, deepness + 1, 2 * ind + 1);
}
\end{minted}

Вернёмся к функции \mintinline{cpp}{print()}. В предыдущем алгоритме получилось так, что на каждом уровне самый левый элемент отстоят от левого края терминала на $2^{max-k}-1$ символ, где $k$ "--- номер уровня в дереве, на котором находится элемент, при нумерации с нуля (при том что на вывод элемента отводилось 2 символа), а расстояние между элементами на каждом уровне было равно $2^{max+1-k}-2$, при этом в функцию \mintinline{cpp}{setw()} передаётся число на 2 большее (с учётом места для вывода числа). Тогда код цикла вывода может выглядеть следующим образом:
\vspace{-0.3cm}
\begin{minted}{cpp}
for (short i = 0; i < max; ++i) {
    cout << setw((offset >> 1) + 1);
    arr[i][0] ? cout << arr[i][0]->key : cout << ' ';
    for (short j = 1; j < width; ++j) {
        cout << setw(offset);
        arr[i][j] ? cout << arr[i][j]->key : cout << ' ';
    }
    offset >>= 1;
    width <<= 1;
    cout << '\n';
}
\end{minted}

Общий вид всех требуемых библиотек, глобальных переменных и функций следующий:
\inputminted[fontsize=\scriptsize]{cpp}{sources/4.txt}

В случае КЧД перед каждым выводом элемента достаточно установить тексту нужный атрибут, сделав проверку на непустоту указателя в массиве.

При исключении функции \mintinline{cpp}{isSizeOfConsoleCorrect()} получается полностью рабочая версия, не требующая для функционирования эксклюзивной для Windows библиотеки с её функциями.

%===============================================================================

\normalsize \hypertarget{mod1}{\subsection*{Модернизация функции print(): вывод поддерева}} \small
Все приведённые реализации построены таким образом, чтобы с минимальными усилиями их можно было перестроить для вывода поддерева. Для этого достаточно передавать в функцию \mintinline{cpp}{print()} указатель на узел, с которого нужно начинать вывод и заменить все вхождения корня "--- переменной \mintinline{cpp}{root} "--- на переданное значение. А чтобы можно было вызывать функцию без передачи параметра, можно пойти на следующую хитрость: значением по умолчанию можно сделать пустой указатель, а в начале функции сделать проверку, в результате которой пустой указатель будет заменяться на корень, а непустой будет оставаться нетронутым. На примере самой первой реализации функции \mintinline{cpp}{print()} рассмотрим данную модернизацию:
\vspace{-0.3cm}
\begin{minted}{cpp}
void print(node *head = nullptr) {
    if (!head) head = root;
    if (head) { // т.к. root может быть nullptr
        short max = 1;
        max_height(head, max);
        short width = 1 << max + 1, max_w = 128; // вычисляем ширину вывода
        if (width > max_w) width = max_w;
        while (!isSizeOfConsoleCorrect(width, max)) system("pause");
        for (short i = 0; i < max; ++i) cout << '\n'; // резервируем место для вывода
        GetConsoleScreenBufferInfo(outp, &csbInfo); // получаем данные
        COORD endPos = csbInfo.dwCursorPosition;
        print_helper(head, {0, short(endPos.Y - max)}, width >> 1);
        SetConsoleCursorPosition(outp, endPos);
    }
}
\end{minted}

\textit{Эта и следующая модернизации применимы ко всем реализациям.}

%===============================================================================

\normalsize \subsection*{Модернизация функции print(): вывод ограниченного числа уровней} \small
Чтобы выводить не больше $n$ уровней дерева, можно передавать \mintinline{cpp}{n} в функцию \mintinline{cpp}{print()} и ограничивать число \mintinline{cpp}{max} сверху числом \mintinline{cpp}{n} так же, как мы ограничивали \mintinline{cpp}{width} числом 128. Затем передавать уже ограниченное число \mintinline{cpp}{max} в функцию \mintinline{cpp}{print_helper()}, чтобы она переставала рекурсивно вызываться при достижении этой глубины, разумеется, также придётся поддерживать и глубину рекурсии (если это уже не делается в выбранной реализации). Сочетание данной модернизации с предыдущей позволит выводить не умещающиеся в консоли деревья в несколько этапов.