'Cause I don't wanna fall, fall a-
I don't wanna fall, fall away
I don't wanna fall, fall away
I'll keep the lights on in this place
'Cause I don't wanna fall
Every time I feel selfish ambition is takin' my vision
My crime is my sentence, repentance is takin' commission
It's takin' a toll on my soul, I'm screamin' submission and
I don't know if I am dyin' or livin'
'Cause I will save face for name's sake,
 
abuse grace
Take aim to obtain a new name in a newer place
But my name is lame, I can't walk and I ain't the same
And my name became a new destiny to the grave
And I, I can feel the pull begin
I feel my conscience wearing thin
And my skin, it will start
To break up and fall apart
I don't wanna fall, fall away
I don't wanna fall, fall away
I'll keep the lights on in this place
I disguise and I will lie
And I will take my precious time
As the days melt away
As I stand in line, and I die as I wait as I wait on my crime
And I'll try to delay what you make of my life
But I don't want your way, I want mine
I'm dyin' and I'm tryin'
But believe me, I'm fine, but I'm lying
I'm so very far from fine
And I, I can feel the pull begin
I feel my conscience wearing thin
And my skin, it will start
To break up and fall apart
I don't wanna fall, fall away
I don't wanna fall, fall away
I'll keep the lights on in this place
'Cause I don't wanna fall, fall a-
Oh, yeah
I don't wanna fall, fall away
I don't wanna fall, fall away
I'll keep the lights on in this pla-a-ace
'Cause I don't wanna fall, fall a-
Repeat after me
Oh, oh (Oh, oh)
Oh, oh (Oh, oh)
Oh, oh (Oh, oh)
Oh, oh (Oh, oh)
Oh, oh (Oh, oh)
Oh, oh (Oh, oh)