I wake up fine and dandy
But then by the time I find it handy
To rip my heart apart and start planning my crash landing
I go up, up, up, up, up to the ceiling
Then I feel my soul start leaving
Like an old man's hair receding
I'm pleading, "Please, oh please!" on my knees repeatedly asking
Why it's got to be like this, Is this living free?
I don't wanna be the one
Be the one who has the sun's blood on my hands, I'll tell the moon
Take this weapon, forged in darkness
Some see a pen, I see a harpoon
The Pavilion!
I'll stay awake 'cause the dark's not takin' prisoners,
 okay!
Oh, yeah
Whoo
Why am I not scared in the mornin'?
I don't hear those voices callin'
I must have kicked them out, I must have kicked them out
I swear I heard demons yellin'
Those crazy words they were spellin'
They told me I was gone, they told me I was gone
But I'll tell 'em, why won't you let me go
Do I threaten all your plans? I'm insignificant
Please tell 'em, you'll have no plans for me
I will set my soul on fire, what have I become?
I'll tell 'em
One, two!
On the eve of a day that's forgotten and fake
As the trees, they await, and clouds anticipate
The start of a day when we put on our face
A mask that portrays that we don't need grace
On the eve of a day that is bigger than us
But we open our eyes, 'cause we're told that we must
And the trees wave their arms and the clouds try to plead
Desperately yellin', "There's somethin' we need!"
I'm not free, I asked forgiveness three times
Same amount that I denied, I three-time MVP'd this crime
I'm afraid to tell you who I adore
Won't tell you who I'm singin' towards
Metaphorically, I'm a whore, and that's denial number four
Come on!
I'll stay awake 'cause the dark's not takin' prisoners
Oh, yeah
Why am I not scared in the mornin'?
I don't hear those voices callin'
I must have kicked them out, I must have kicked them out
I swear I heard demons yellin'
Those crazy words they were spellin'
They told me I was gone, they told me I was gone
But I'll tell 'em, why won't you let me go
Do I threaten all your plans? I'm insignificant
Please tell 'em, you'll have no plans for me
I will set my soul on fire, what have I become?
I'll tell 'em, you'll have no plans for me, I will set my soul on fire
What have I become? I'll tell 'em, yeah, I'll tell 'em, yeah, I'll tell 'em, yeah
I'll tell 'em, please tell 'em, you'll have no plans for me
I will set my soul on fire, what have I become?
 
I'm sorry