Not yet, not yet. I'll tell you when
I ponder of something great
My lungs will fill and then deflate
They fill with fire, exhale desire
I know it's dire, my time today
I have these thoughts so often, I ought
To replace that slot with what I once bought
'Cause somebody stole my car radio
And now I just sit in silence
Sometimes quiet is violent
I find it hard to hide it
My pride is no longer inside
It's on my sleeve, my skin will scream
Reminding me of who I killed inside my dream
I hate this car that I'm driving
There's no hiding for me
I'm forced to deal with what I feel
There is no distraction to mask what is real
I could pull the steering wheel
I have these thoughts so often, I ought
To replace that slot with what I once bought
'Cause somebody stole my car radio
And now I just sit in silence
Lose yourself
I ponder of something terrifying
'Cause this time there's no sound to hide behind
I find over the course of our human existence
One thing consists of consistence
And it's that we're all battling fear
Oh dear, I don't know if we know why we're here
Oh my, too deep, please stop thinking
I liked it better when my car had sound
There are things we can do
But from the things that work there are only two
And from the two that we choose to do
Peace will win and fear will lose
And there's faith and there's sleep, we
Need to pick one please because
Faith is to be awake
And to be awake is for us to think
And for us to think is to be alive
And I will try with every rhyme
To come across like \*inhales\* dying
To let you know you need to try to think
I have these thoughts so often, I ought
To replace that slot with what I once bought
'Cause somebody stole my car radio
And now I just sit in silence
Alright, split down the middle
Create an aisle down the middle
Gimme a clap
When I count you off, you're gonna come back togeher and we're gonna jump
Let's go!
Gimme one hand up like this!
One hand up!
And now I just sit
Come on, come on
And now I just sit in silence
Come on, come on
And now I just sit in silence
Come on, come on
And now I just sit in silence
Yea, yea
And now I just sit
I ponder of something great
My lungs will fill and then deflate
They fill with fire, exhale desire
I know it's dire, my time today
I have these thoughts so often, I ought
To replace that slot with what I once bought
'Cause somebody stole my car radio
And now I just sit in silence