I know what you think in the morning
When the sun shines on the ground
And shows what you have done
It shows where your mind has gone
And you swear to your parents
That it will never happen again
I know, I know-ow-ow what that means, I know-ow-ow-ow
I'm tryin’, I'm tryin' to sleep
I’m tryin', I'm tryin' to sleep
But I can't, but I can't when you all have
Guns for hands, yeah
Let's take this a second at a time
Let's take this one song, this one rhyme
Together, let’s breathe
Together, to the beat
But there’s hope out the window
So that's where we’ll go
Let's go outside and all join hands
But until then you'll never understand
That you all have guns (Guns)
And you never put the safety on (Safety on)
And you all have plans
To take it, to take it, don't take it, take it, take it
I’m tryin', I'm tryin' to sleep
I'm tryin', I'm tryin' to sleep
But I can't, but I can't when you all have
Guns for hands, yeah
I'm tryin', I'm tryin' to sleep
I'm tryin', I'm tryin' to sleep
But I can't, but I can't when you all have
Guns for hands, yeah
I'm tryin', I'm tryin' to sleep
I'm tryin', I'm tryin' to sleep
But I can't, but I can't when you all have
Guns for hands, yeah