*shushes* Hi. We're uh twenty one pilots and uh this is our show
Yea, yea
I'm taking over my body, back in control, no more "shotty"
I bet a lot of me was lost
"T"'s uncrossed and "I"'s undotted
I fought it a lot and it seems a lot like flesh is all I got
Not anymore, flesh out the door, SWAT!
I must've forgot, you can't trust me
I'm open a moment and closed when you show it
Before you know it I'm lost at sea
And now that I write and think about it and the story unfolds
You should take my life, you should take my soul
Oh
To the chorus
You are surrounding, all my surroundings
Sounding down the mountain range of my left-side brain
You are surrounding, all my surroundings
Twisting the kaleidoscope behind both of my eyes
And I'll be holdin' on to you-ou
And I'll be holdin' on to you-ou
Remember the moment you know exactly where you're goin'
Cause the next moment before you know it
Time is slowin' and it's frozen still
And the windowsill looks really nice, right?
You think twice about your life
It probably happens at night, right?
Fight it, take the pain, ignite it, tie a noose around your mind
Loose enough to breath fine and tie it to a tree tell it
"You belong to me, this ain't a noose
This is a leash and I have news for you
You must obey me"
You are surrounding, all my surroundings
Sounding down the mountain range of my left-side brain
You are surrounding, all my surroundings
Twisting the kaleidoscope behind both of my eyes
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Entertain my faith
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It ain't the speakers that bump hearts
It's our hearts that make the beat
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It ain't the speakers that bump hearts
It's our hearts that make the beat
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It ain't the speakers...
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It ain't the speakers that bump hearts
It's our hearts that make the beat
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It's our hearts that make the beat
And I'll be holdin' on to you
And I'll be holdin' on to you-ou-ou-ou
And I'll be holdin' on to you-ou
Yeah, yeah
I'll be holdin' on to you
You are surrounding, all my surroundings
Sounding down the mountain range of my left-side brain
You are surrounding, all my surroundings
Twisting the kaleidoscope behind both of my eyes
That's gonna be a good one