[Verse 1: Tyler Joseph & 
A$AP Rocky
]
There's an infestation in my mind's imagination
I hope that they choke on smoke
'Cause I'm smokin' them out the basement
A real boss don't move for nobody
But my shooter, he got plenty bodies, he hit anybody
Rappin' to prove nothin', just writin' to say somethin'
'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
Each and everybody, somebody
Any, any, eenie meenie minie moebody, stiff, nobody live
[Chorus 1: Tyler Joseph & 
A$AP Rocky
]
(
Flacko Jodye stepped up in this ****
Bust my **** to ensure that all you **** rest in peace, woo
)
Can you save (
Woo
), can you save my
Can you save my heavydirtysoul? (
Woo
)
Can you save, can you save my
Can you save my heavydirtysoul? (
Hey
)
For me, for me
Can you save my heavydirtysoul?
[Verse 2: A$AP Rocky & 
Tyler Joseph
]
(
You ain't got no Flacko in your Serato?
)
Mothafucka better blast that shit
Niggas drink quarts of the Clicquot
Bitches sniff raw of the kilos
Flacko makes sales of the perico
She knows, went to ATL for my C-Note
'Member, I ain't ever have no home
Now I got a penthouse and a beach home
Back when I was rockin' least (2 Chainz!!!)
I was trappin' off at least like three phones
Talk about M's
[Chorus 2: Tyler Joseph & 
A$AP Rocky
]
Hope you're dead 'cause how could you sleep at a time like this?
 
(Talk about M's)
People, they rhyme like this, we're all impressed by this
 
(M's)
They rip it, flip it, but these are just triplets
 
(Make 'em talk about, make 'em talk about M's)
Wrote this in three minutes, three words to a line
 
(Talk about M's)
It's just poetry divided
, 
I'm the kind of guy
 
(Talk about M's)
Who takes every moment he knows he confided in
 
(Talk about M's)
Music to use it for others to use it
 
(Talk about M's)
You're dead 'cause how could you sleep at a time like this? 
(Talk about M's, M's)
[Verse 3: Tyler Joseph & 
A$AP Rocky
]
I’m sorry if that question I asked last
Scared you a bit like a Hazmat, in a gas mask
 
if you ask Zack
He’s my brother, he likes when I rap fast
Don't hold your breath, load your piece and then squeeze, then release
Forget sanity, forget salary, forget vanity, my morality
If you get in between someone I love and me
You’re gonna feel the heat of my cavalry
All these songs I’m hearing are so heartless
Don’t trust a perfect person and don’t trust a song that’s flawless
[Chorus 3: Tyler Joseph & 
A$AP Rocky
]
They say, "Stay in your lane, boy (
Lane, boy
), lane, boy"
But we go where we want to
They think this thing is a highway (
Highway
), highway
But will they be alive tomorrow?
[Verse 4: A$AP Rocky & 
Tyler Joseph
]
Yeah, yeah, yeah, yeah, yeah 
(Get low)
Yeah, yeah, yeah, yeah, yeah
I know I dream about her all day
 
(All day)
I think about her with her clothes off
 
(Stay low, stay low)
I'm ridin' 'round with my system bumpin' LSD
I look for ways to say, "I love you"
 
(Stay low, stay low)
But I ain't into makin' love songs
 
(Are you ready? Are you ready?)
Baby, I'm just rappin' to this LSD
 
(Here we go, let's do this, 1, 2)
1, 2, 3, go!
[Chorus 4: A$AP Rocky & 
Tyler Joseph
]
It started in Hollywood
Dreamin' of sharin' love
My tongue at a loss for words
Cause my feelings just said it all
Party just started up
 
(They say, "stay in your lane, boy, lane, boy")
Dreamin' of sharin' worlds
 
(But we go where we want to)
Held this feeling for way too long
 
(They think this thing is a highway, highway)
Said, "I really wanna let it go"
 
(But will they be alive tomorrow?)
[Outro: Tyler Joseph & 
A$AP Rocky
]
Remembering the day (
Cause we both came to stay
)
They call him "Pretty Flacko" 
(
And they call him Blurryface
)
We're calling up our mommas with no drama just to say
"Look momma, we made it, we're on the VMAs!" (
Ayy
)