No one, no one, no one get in the way of what I'm feeling
No one, no one, no one get in the way of what I'm feeling
No I won't hesitate no more, no more
It cannot wait
I'm sure there's no need to complicate
Our time is short
This is our fate
I'm yours
All I do is win, win, win, no matter what
Got money on my mind I can never get enough
Cause ever time I step up in the building
Everybody's hands go up-
And they stay there, and they stay there, and they stay there
Up down, up down, up down
Cause all I do is win, win, win
And if you're going in put your hands in the air
And they stay there
Nobody wanna see us together, but it don't matter, no
Cause I got you
Nobody wanna see us together, but it don't matter, no
It's a remix to ignition
I am fresh out the kitchen
Mama rolling that body
Got every man in there wishing
Sippin on coke and rum
I'm like "So what I'm drunk?"
It's the freaking weekend baby I'm about to have me some fun
Crystal popping in the stretch navigator
We got food everywhere
As if the party was catered
We got fellas to my left
Honeys on my right
We're bring them both all together
We got juking all night
(I don't know what that means)
Do-do-do, do-do-do-do
Do-do-do, do-do-do-do
Do-do-do, do-do-do-do
Do-do-do
Hey! Must be the money!
If you wanna go and take a ride with me
We're 3-wheeling in the 4 with the gold D's
Oh why must I feel this way?
Hey! Must be the money!
If you wanna go and get high with me
Smoke an L in the back of the Benz-E
Oh why must I feel this way?
Hey! Must be the money!
If you wanna go and take a ride with me
3-wheeling in 4 with the gold D's
Oh why must I feel this way?
Yea yea yea
If you wanna go and take a ride with me
3-wheeling in 4 with the gold D's
Oh why must I feel this way?