I don't fall slow like I used to
I fall straight down
You've stolen my air catcher
That kept me safe and sound
My parachute's what got me
Safely to ground
But now the cord's not working
And I see you staring me down
I won't fall in
Love with falling
I will try to avoid those eyes
I think you would beat the moon in a
Pretty contest
And the moon just happened to be the
Very first thing that I missed
I was doing fine on my own and there
Wasn't much I lacked
But you've stolen my air catcher
And I don't know if I want it back
I won't fall in
Love with falling
I will try to avoid those eyes
Cause I'm not sure I
Want to give you
Tools that can
Destroy my heart
And I just don't say what you wanna hear
So I'll write my fears
And I don't believe in talking just to breathe
And falling selfishly
I won't fall in
Love with falling
I will try to avoid those eyes
But now I'm here to
Give you words as
Tools that can
Destroy my heart