Why do you fill me up, Buttercup, baby
Just to let me down, and mess me around
And worst of all you never come, baby
When you say you will, I love you still
I need you, I need you, more than anyone, darlin'
More than I have from the start
So fill me up, Buttercup, don't break my heart
I-I-I need you-oo more than anyone, darlin'
More than I have from the start
So fill me up, Buttercup, don't break my heart
(Do's)
Aye, baby baby, tell me, aye (more do's)
Aye I'll be home
...waiting for you-oo-oo, ooh ooh
Why do you fill me up, Buttercup, baby
Just to let me down, and mess me around
And worst of all you never come, baby
When you say you will, I love you still
I need you, I need you, more than anyone, darlin'
More than I have from the start
So fill me up, Buttercup, don't break my heart
(spoken) The good thing about music videos is I don't have to preserve my voice because I'm not actually singing
I-I-I need you-oo more than anyone, darlin'
More than I have from the start
So fill me up, Buttercup, don't break my heart