Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
The moment is medical, moment is medical
Sippin' on straight chlorine
Lovin' what I'm tastin' (Woah)
Venom on my tongue, dependent at times
Poisonous vibrations (Woah)
Help my body run
I'm runnin' for my life
Runnin' for my life
Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
The moment is medical, moment is medical
Sippin' on straight chlorine
Fall out of formation (Woah)
I plan my escape from walls they confined
Rebel red carnation (Woa-a-oh)
Grows while I decay
I'm runnin' for my life
Runnin' for my life
Yeah, I'm runnin' for my life
Runnin' for my life
Hide you in my coat pocket, where I kept my rebel red
I felt I was invincible, you wrapped around my head
Now different lives I lead, my body lives on lead
The last two lines may read incorrect until said
The lead is terrible in flavor
But now you double as a paper maker
I despise you sometimes, I love to hate the fight
And you in my life is like
Sippin' on straight chlorine
Let the vibe slide over me
This beat is a chemical, beat is a chemical
When I leave, don't save my seat
I'll be back when it's all complete
The moment is medical, moment is medical
Sippin' on straight chlorine
Let the vibe, let the vibe
Let the vibe, let the vibe
Beat is a chemical, yeah
Let the vibe, let the vibe
Let the vibe, let the vibe
Moment is medical, yeah