Snow falls down from the gray sky
Ashes fall in the sea
Plans are thrown to the wayside
Frozen days of the week
But everybody wants to make it home this year
Even if the world is crumblin' down
'Cause everybody's got somebody who's got their name on a shelf
With cheap decor and flavored cheer
You rest assured that Christmas saves the year
Dust off old photo boxes
This one's marked '92, yeah
Years past seemed so much grander
This one needs to come through
'Cause evеrybody wants to make it home this year
Evеn if the world is crumblin' down
'Cause everybody's got somebody who's got their name on a shelf
With cheap décor and flavored cheer
You rest assured that Christmas saves the year
Bum-bum-bum, bum-bum-bum-bum
Bum-bum-bum, bum-bum-bum-bum-bum
Bum-bum-bum-bum
Everybody wants to make it home this year
Even if the world is crumblin' down
'Cause everybody's got somebody who's got their name on a shelf
With cheap décor and flavored cheer
You rest assured…
Everybody wants to make it home this year
Even if the world is crumblin' down
'Cause everybody's got somebody who's got their name on a shelf
With cheap décor and flavored cheer
You rest assured, Christmas saves the year
Ho ho ho