Coconut, coconut sharks in the water
Coconut, coconut sharks in the water
Coconut, coconut sharks in the water, frens
Coconut, coconut sharks in the water
Coconut, coconut sharks in the water
Coconut, coconut sharks in the water, frens
First verse, okay so what I got here is, 
I got Chris Salih
You guys remember him, he used to be the drummer of twenty | one | pilots
He’s got a verse for you, let’s hear it out!
A-one, a-two
A-one, two, three, four!
Standing on stage singing with my friends
It’s great to be back up here with you guys again
Something, something, something, something, something, something
I’ve been- Oh- yeah, that’s good
Let’s do it again, here we go!
One, two
A-One, two, three, here:
Glad to be back here on stage again
Singing this song with all my frens
It seems like I’ve been gone so long
But I really haven’t been gone that long, um
I’m glad 'cause these jackets are really lame
You guys think that’s really your ticket to fame?
I had to quit the band for other things, but that’s kinda depressing
So let's all sing!
Coconut, coconut sharks in the water
Coconut, coconut sharks in the water
Coconut, coconut sharks in the water, frens
Let’s sing it again, come on, you can do it!
Coconut, coconut sharks in the water
Coconut, coconut sharks in the water
Coconut, coconut sharks in the water, frens
Alright, this next guy, we got Mark
I told you about him already
He’s, uh, I’ve had the privilege of staying up late with him
And really, uh, get to know him
He’s a real profound guy
He thinks very deeply about what he believes
He’s a really, really good writer
If you could pay attention to these words, they’re so awesome
They just penetrate your soul and the heart
Here we go!
One, two
A-one, two, three, four!
Waka baka buka doka buka noka me
Waka laka waka laka waka laka you
Snowboarding in Hawaii
Surfing on the beach, surfing on the beach
Surfing on the beach, surfing on the beach
Surfing on the beach, surfing on the beach
Hawaii (Yep), Hawaii (Hawaii)!
This song sounds like something-
(Again to the chorus!)
Coconut, coconut sharks in the water
Coconut, coconut sharks in the water
Coconut, coconut sharks in the water, friend
Coconut, coconut sharks in the water
Coconut, coconut sharks in the water
Coconut, coconut sharks in the water, friend
Alright, this next guy is our last one
He’s my other roommate
His name is Josh
He has nothing to do with this band at all
But I promised him that he can get up on stage
So this is what we got for him
So here's 
Ya ready?
A-one, two
A-one, two, three, four!
My name is Josh and you don’t know who I am
But I live with these guys and their really stupid band
But my breath fogged up the glass
So I drew a face and I laughed
So I won’t hesitate
No more, no more...
It cannot wait
I’m yours
To the chorus!
Coconut coconut sharks in the water
Coconut coconut sharks in the water
Coconut coconut sharks in the water, 
frens
We’re doing it one more time, ready?
Let’s make it count, here we go!
Coconut coconut sharks in the water
Coconut coconut sharks in the water
Coconut coconut sharks in the water, frens
Thank you!