I could lift you up
I could show you what you want to see
And take you where you want to be
You could be my luck
Even if the sky is falling down
You know that we'll be safe and sound
We're safe and sound
We're safe and sound
Safe and sound
The legend of the phoenix
All ends with the beginnings
What keeps the planet spinning
The force from the beginning
So we've come too far
To give up who we are
So let's raise the bar
And our cups to the stars
We're up all night for good fun, she's up all night for good sun
I'm up all night for good fun, we're up all night to get lucky
I'm up all night to the sun, I'm up all night to get some
We're up all night for good fun, she's up all night to get lucky
I'm up all night to get lucky, I'm up all night to get lucky
I'm up all night to get lucky, I'm up all night to get lucky
I'm up all night to get lucky
We're safe and sound
We're safe and sound
We're up all night to get lucky
We're safe and sound
I'm up all night to get lucky
We're safe and sound
I'm up all night to get lucky