All my friends are heathens, take it slow
Wait for them to ask you who you know
Please don't make any sudden moves
You don't know the half of the abuse
All my friends are heathens, that's the reason I write these songs
I feel the hate, but truthfully I love 'em all
Point the finger at me when I'm preaching in the bar
Point the finger at me, like I'm a rising star
I'm not a star rocking closer to the moon
The moon reflect the sun, yea my Father is the fuse
I do it for the youth and these heathens need the truth
The pain within your heart, you can give it up if you choose
Room for me in my body, I have peace with the Trinity, no enemy can mess with these holy  they wanna be
I represent the real ones that be in the trenches only mentioned in the Book of Redemption
J. Christ is the Life and the Victory
Drop the pride, got more vibe when it's faith you seek
Break chains, I'm no longer a slave
And this mirror might be broken, I see God in my place
So when the fruit grows
Tell me how does it taste, covered in grace
All my friends are heathens, take it slow (take it slow, take it slow)
Wait for them to ask you who you know (who you know, who you know)
Please don't make any sudden moves (take it slow, take it slow)
You don't know the half of the abuse
 
(yeah we gotta let 'em know)
[Verse 2: Triple Thr33 & 
Blurryface
]
Abused is what I used to be
High school wasn't good to me
My old friends got new friends and those new friends were rude to me
So the pressure creeped in, in the meantime
Can someone bring the truth to these teens now
Better rise from the dust put the drugs down
Love now, gotta get the buzz from above now
And it's funny homie now that I'm a witness
He's took away the hate and all my friends I forgive them, I'mma give it all to Christ 'til the day that I'm with Him
Watch it
(Take it slow
(Yeah we gotta let 'em know)
All my friends are heathens, take it slow
Wait for them to ask you who you know
Please don't make any sudden moves
You don't know the half of the abuse
All my friends are heathens, take it slow (take it slow, take it slow) 
watch it
Wait for them to ask you who you know (let 'em know, let 'em know) 
watch it
Please, all my friends are heathens, take it slow (take it slow, take it slow) 
watch it
Wait for them to ask you who you know
 
(yeah we gotta let 'em know)
A sudden move, an act out of His likeness
Jesus is alive and He told me I was priceless
Ask me who I know and I'mma tell you who the Christ is
Sent our eyes above so we defied the evil mindset
We speaking openly, pouring what God has wrote, and over flowing with chose of faith that's deeper than the ocean
I'm on a  is ascension
Please don't make any sudden moves
You don't know the half of the abuse