My shadow tilts its head at me
Spirits in the dark are waiting
I'll let the wind go quietly
I'll let the wind go quietly
My shadow tilts its head at me
Spirits in the dark are waiting
I'll let the wind go quietly
I'll let the wind go quietly
Be the one, be the one
To take my soul and make it undone
Be the one, be the one
To take me home and show me the sun
I know, I know
You can bring the fire, I can bring the bones
I know, I know
You make the fire, my bones will make it grow
'Cause where we're from, there's no sun
Our hometown's in the dark
Where we're from, we're no one
Our hometown's in the dark
Our hometown's in the dark
My shadow tilts its head at me
Spirits in the dark are waiting
I'll let the wind go quietly
I'll let the wind go quietly
My shadow tilts its head at me
Spirits in the dark are waiting
I'll let the wind go quietly
I'll let the wind go quietly
'Cause where we're from, there's no sun
Our hometown's in the dark
Where we're from, we're no one
Our hometown's in the dark
Our hometown's in the dark