I am trapped. Stuck in a cycle I have never been able to break. I want to believe this is the last time, but I don't know for sure.
I'll start with what I do know.
I am a citizen of an old city. Well, they say it's old, but there's just no proof. I can feel my friends rolling their eyes. I'll keep it simple.
I am a citizen of Dema, a circular cement city in the lower portion
of an otherwise wild and green continent, Trench. We aren't allowed to go out there. Most haven't even seen it. But I have.
I am an еscapee. Getting better at it with еvery attempt. But they always find me. Well, he does. Nico. Or, Blurryface is what he calls himself.
He's the leader of the nine Bishops who govern the city. Their authority comes from two things: a miraculous power and a hijacked religion. One feeds the other. A cycle.
It's called Vialism. And all you really need to know is that it teaches that self-destruction is the only way to paradise. It also conveniently allows you to become an available vessel for the Bishops to use. And that's where the miracle comes in.
We call it seizing. The rules are that you can only seize, or control, a dead body and only for a short while. Also, they, the Bishops, are the only ones who can do it.
I am a citizen. I am an escapee. And I am an exception to the rule.
Okay, this is what happened recently.
I tricked Nico into taking me outside the walls. I created a fiery diversion. I escaped. I wandered, grew weak, and was tracked down.
But this drag path was different. I saw them. They watched me. The Banditos. Legends, only stories of a group that lived out here.
Shortly after being back inside the walls my new people got me out. They needed me for something. They brought me in, taught me their colors. But the cycle was too strong. I was recaptured. Back inside.
I guess word got around, I became known in Dema. The Bishops did not like this, but decided to use it to their advantage. They made me entertain the people. Lie to them. They made me perform for them. Then Nico was betrayed. And I escaped, again.
This time, I found myself at a new place, washed up on an island. And there, I was given a gift, thought to be extinct. I now had the same exact, miraculous power they wielded from their towers.
I am a citizen. I am an escapee. I am an exception.
I am returning to Trench.
(Diese kleine unheimliche Insel hat mich zu einer Waffe gemacht)
(Wir glauben beide—)
I am Clancy.
(Cette petite île étrange a fait de moi—)