You know I can't take one more step towards you
‘Cause all that's waiting is regret
Don't you know I'm not your ghost anymore?
You lost the love I loved the most
I learned to live, half-alive
Now you want me one more time
Who do you think you are?
Runnin' 'round leaving scars
Collecting your jar of hearts
Tearing love apart
You're gonna catch a cold
From the ice inside your soul
Don't come back for me
Who do you think you are?
I hear you're asking all around
If I am anywhere to be found
But I have grown too strong
To ever fall back in your arms
I learned to live, half-alive
Now you want me one more time
Who do you think you are?
Runnin' 'round leaving scars
Collecting your jar of hearts
Tearing love apart
You're gonna catch a cold
From the ice inside your soul
Don't come back for me
Who do you think you are?
It took so long just to feel alright
You remember how to put back the light in my eyes
I wish I had missed the first time that we kissed
‘Cause you broke all your promises
And now you're back
You don't get to get me back
Who do you think you are?
Runnin' 'round leaving scars
Collecting your jar of hearts
Tearing love apart
You're gonna catch a cold
From the ice inside your soul
Don't come back for me
Don't come back at all
Who do you think you are?
Who do you think you are?
Who do you think...
You are?