All around me are familiar faces
Worn out places, worn out faces
Bright and early for the daily races
Going nowhere, going nowhere
Their tears are filling up their glasses
No expression, no expression
Hide my head I wanna drown my sorrow
No tomorrow, no tomorrow
And I find it kind of funny, I find it kind of sad
The dreams in which I'm dying are the best I ever had
I find it hard to tell you, I find it hard to take
When people run in circles, it's a very very
Mad world
Mad world
Mad world