When everyone you thought you knew
Deserts your fight, I'll go with you
You're facin' down a dark hall
I'll grab my light and go with you
I'll go with you
I'll go with you
I'll go with you
Surrounded and up against a wall
I'll shred 'em all and go with you
When choices end, you must defend
I'll grab my bat and go with you
I'll go with you
I'll go with you
I'll go with you, yeah
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
If there comes a day
People posted up at the end of your driveway
They're callin' for your head and they're callin' for your name
I'll bomb down on 'em, I'm comin' through
Do they know I was grown with you?
If they're here to smoke, know I'll go with you
Just keep it outside, keep it outside, yeah
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Oh oh, You don't need to run
Oh oh, You don't need to run
Oh oh, You don't need to run
Oh, oh
If you find yourself in a lion's den
I'll jump right in and pull my pin
And go with you
I'll go with you
I'll go with you
I'll go with you
My blood, I'll go with you
Yeah
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Stay with me, no, you don't need to run
Stay with me, no, you don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood