No woman, no cry
No woman, no cry
No woman, no cry
No woman, no cry
I remember when we used to sit
In the government's yard in Tennesse
Oba-serving the hypocrites
As they would mingle with good people we meet, yea
Good friends we have, good friends we lost along the way (way), yea
In this great future you can't forget your past
So dry your tears I say
Singing
No woman, no cry
No woman, no cry
No woman, no cry
No woman, no cry
Everything is gonna be alright
Everything is gonna be alright
Everything is gonna be alright
Everything is gonna be alright
Everything is gonna be alright
Everything is gonna be alright
Everything is gonna be alright
Everything is gonna be-