(You have no plans for me
I will set my soul on fire
What have I become?)
But I'll tell 'em
"Why won't you let me go?"
"Do I threaten all your plans?"
I'm insignificant
Please tell em'
You have no plans for me
I will set my soul on fire
What have I become?
I'll tell 'em
I'm not free, I asked forgiveness three times
Same amount that I denied, I three-time MVP'd this crime
I'm afraid to tell you who I adore
Won't tell you who I'm singing towards
Metaphorically, I'm a whore, and that's denial number four
But I'll tеll 'em
"Why won't you let me go?"
"Do I thrеaten all your plans?"
I'm insignificant
I wake up fine and dandy but then by the time I find it handy
To rip my heart apart and start
Planning my crash landing
I go up, up, up, up, up to the ceiling
Then I feel my soul start leaving
Like an old man's hair receding
I'm pleading, please, oh please
On my knees repeatedly asking
Why it's got to be like this?
Is this living free?
I don't wanna be the one be the one to have the sun's blood on my hands
I'll tell the moon
Take this weapon, forged in darkness
Some see a pen, I see a harpoon
I'll stay awake
'Cause the dark's not taking prisoners tonight
Oh, oh, oh
Why am I not scared in the morning?
I don't hear those voices calling
I must have kicked them out
I must have kicked them out
I swear I heard demons yelling
Those crazy words they were spelling
They told me I was gone
They told me I was gone
But I'll tell them
"Why won't you let me go?"
"Do I threaten all your plans?"
I'm insignificant, please tell 'em
You have no plans for me
I will set my soul on fire
What have I become?
I'll tell 'em
You have no plans for me
I will set my soul on fire
What have I become?
I'll tell 'em
You have no plans for me
I will set my soul on fire
What have I become?
I'll tell 'em
I'll tell 'em
I'll tell 'em
I'll tell 'em
Please tell them you
Have no plans for me
I will set my soul on fire
What have I become?
I'm sorry