Welcome back to Trench
I created this world
To feel some control
Destroy it if I want
(Wait, what? Wait, what?)
(Wait, what? Wait, what?)
Earned my stripes, three hundred tracks in my Adidas track jacket
Bless your ear holes while you react, acting
Gobsmacked, don't hesitate to maybe overcompensate
I feel like I was just here, same twitchin' in my eyes
Don't sleep on a boy who can fall asleep twice in the same night
And won't hesitate to maybe overcompensate
[
Chorus]
I said I fly by the dangerous bend symbol
 (Wait, what? Wait, what?)
Mm, don't hesitatе to maybe overcompensatе
And then by the time I catch in my peripheral (Wait, what? Wait, what?)
Mm, don't hesitate to maybe overcompensate
Where am I from? I was born right here, just now
Originated right in front of your eyes
If you can't see, I am Clancy, prodigal son
Done running, come up with Josh Dun, wanted dead or alive
So now you pick who you serve, you bow to the masses
Get kicked to the curb for passin' the classes
Half empty, half full, save half of your taxes
Then overtake your former self
I fly by the dangerous bend symbol (Wait, what? Wait, what?)
Mm, don't hesitate to maybe overcompensate
And then by the time I catch in my peripheral
 (Wait, what? Wait, what?)
Mm, don't hesitate to maybe overcompensate
Days feel like a perfect length
I don't need them any longer, but for goodness sake
Do the years seem way too short for my soul, corazón
Way too short for my soul, corazón
The days feel like a perfect length
I don't need them any longer, but for goodness sake
Do the years seem way too short for my soul, corazón
Way too short for my soul, corazón
Earned my stripes, three hundred tracks in my Adidas track jacket
Bless your ear holes while you react, acting
Gobsmacked, don't hesitate to maybe overcompensate
I said I fly by the dangerous bend symbol (Wait, what? Wait, what?)
Mm, don't hesitate to maybe overcompensate
And then by the time I catch in my peripheral (Wait, what? Wait, what?)
Mm, don't hesitate to maybe overcompensate