I just wanna stay in the sun where I find
I know it's hard sometimes
Pieces of peace in the sun's peace of mind
I know it's hard sometimes
Yeah, I think about the end just way too much
But it's fun to fantasize
All my enemies who wouldn't wish who I was
But it's fun to fantasize
Oh, I'm falling so I'm taking my time on my ride
I'm falling so I'm taking my time on my ride, oh
Taking my time on my ride, oh
I'd die for you
That's easy to say
We have a list of people that we would take
A bullet for them
A bullet for you
A bullet for everybody in this room
But I don't seem to see many bullets coming through
See many bullets coming through
Metaphorically I'm the man
But literally I don't know what I'd do
I'd live for you
And that's hard to do
Even harder to say
When you know it's not true
Even harder to write
When you know that tonight
There are people back home which are talking to you
But then you ignore them still
All these questions they're for real like
Who would you live for?
Who would you die for?
And would you ever kill?
Oh, I'm falling so I'm taking my time on my ride
I'm falling so I'm taking my time on my ride, oh
Taking my time on my ride, oh
I've been thinking too much
I've been thinking too much
I've been thinking too much
I've been thinking too much
Help me
I've been thinking too much
I've been thinking too much
I've been thinking too much
I've been thinking
Oh, I'm falling so I'm taking my time on my ride
I'm falling so I'm taking my time on my ride
I'm falling so I'm taking my time on my ride
I'm falling so I'm taking my time on my ride, oh
Taking my time on my ride
Oh, help me