(Walk the layout, routines in the night
Some doors have "Stay out" spray-painted in white
While all the world's asleep, I walk around instead
Through the memories, down the halls of my head)
Walk the layout, routines in the night
Some doors have "Stay out" spray-painted in white
While all the world's asleep, I walk around instead
Through the memories, down the halls of my head
Here comes a new night, but I'll send it through
I'll probably jump on the next one
I'm testing the limits of what a mind can do
I'm keeping my eyelids up, no mattеr what
So beautiful, the space bеtween
A painful reminder and a terrible dream
I've been here before and I've got time
I'll give you the tour, show you why I
Walk the layout, routines in the night
Some doors have "Stay out" spray-painted in white
While all the world's asleep, I walk around instead
Through the memories, down the halls of my head
Reoccurring, keeps comin' around
REM cycle skip, night psycho trip
It's reassuring you keep comin' around
It's tough to find good company
Reoccurring, days blurring
I'm still learning what this is (What this is, what this is, what this is)
Just keep me company (company)
So beautiful, the space between
A painful reminder and a terrible dream
I've been here before and I've got time
I'll give you the tour, show you why I
Jimmy! Where are you?
I’ll show you why I
Walk the layout, routines in the night
Some doors have "Stay out" spray-painted in white
While all the world's asleep, I walk around instead
Through the memories, down the halls of my head
(Walk the layout) walk the layout!
(Routines in the night) in the night
Some doors have "Stay out"in stay out
(Spray-painted in white) in white
(While all the world's asleep) I walk around instead
Through the memories, down the halls of my head
(Keeps comin' around, keeps comin' around, keeps comin' around)
(Lost in the halls of my head)
(Keeps comin' around, keeps comin' around)