Slow down on Monday
Not a sound on Wednesday
Might get loud (Ooh-ooh) on Friday
But on Saturday, Saturday, Saturday
We paint the town
Lose my sense a time or two
Weeks feel like days
Medicate in the afternoon
And I just want to know
Have you lost your footing, too?
I just pray that I'm not losing you
Catch me floatin' circles in my fishbowl
Keep things fresh
She said that I should change my clothes
I exaggerate the life we used to know, oh, oh
Slow down on Monday
Not a sound on Wednesday (Yeah)
Might get loud on Friday
But on Saturday (Oh, yeah), Saturday, Saturday (Come on, Josh, bring me in)
We paint the town
Ooh, you're good
These are my dancin' shoes
We paint the town
Ooh, you're good
Thought I would dance with you
Might get loud (Ayy) on Friday
But on Saturday, Saturday, Saturday
We paint the town
(Feelin' great)
Life moves slow on the ocean floor
(Feelin' great)
I can't feel the waves anymore
Did the tide forget to move?
I just pray that I'm not losin' you
Catch me floatin' circles in my fishbowl
Keep things fresh
She said that I should change my clothes
I exaggerate the life we used to know, oh, yeah
Come on, now
Woo! (Ah-yeah, yeah, ah-yeah)
Alright
Slow down on Monday 
(Woo, my wife is pregnant)
Not a sound on Wednesday 
(For the second time)
Might get loud on Friday 
(I didn't want to text everybody)
But on Saturday, Saturday, Saturday 
(So I thought I'd let ya know right now, now you know)
We paint the town
Woah, yeah
You can go to bed now, you can go to bed now
Lay your head down now
Might get loud on Friday
But on Saturday, Saturday, Saturday