I won't take much of Your time
I just want You to see
What I have made inside these lines
It's as good as I can be
It's as good as I can be
This is all that I can be
This is all that I can be
All that I can be, oh
Head tilted down, knees on the ground
And I will ask, "Please... Save!
Save me! Please, save, save!
Save, save, save, save, save, save
Save, save, save me, save me, save me, save me!"
I deserve for You to turn away
I was ashamed to speak Your name
I can't believe that all You see is
That You have covered me gracefully
You're all I want to be
You're all I want to be
You're all I'll ever need
You're all I'll ever need
Jesus...
Please save me!
Please, save, save!
Save, save, save, save, save, save
Save, save, save me, save me, save me, save me!
I won't take much of your time
Just enough for You to save me