I do not know why I would go
In front of you and hide my soul
'Cause you’re the only one who knows it
Yeah, you're the only one who knows it
And I will hide behind my pride
D-don't know why I think I could lie
’Cause there's a screen on my chest
Yeah there's a screen on my (Chest)
I'm standing in front of you
I'm standing in front of you
(Oh-oh-oh) I'm trying to be so cool
Everything together trying to be so cool
I'm standing in front of you
Oh, I'm standing in front of you
(Oh-oh-oh) I’m trying to be so cool
Everything together trying to be so cool (So cool)
I can’t see past my own nose
I'm seeing everything in slo-mo
Look out below, crashing down to the ground
Just like a vertical locomotive, that’s a train
Am I painting the picture that's in my brain?
A train from the sky, locomotivе, my motives are insane
My flow's not grеat, okay, I conversate with people
Who know if I flow on a song, I'll get no radio play
While you’re doing fine, there's some people and I
Who have a really tough time getting through this life
So excuse us while we sing to the sky
I'm standing in front of you
I'm standing in front of you
(Oh-oh-oh) I'm trying to be so cool
Everything together trying to be so cool
I'm standing in front of you
Oh I'm standing in front of you
(Oh-oh-oh) Oh I'm trying to be so cool
Everything together trying to be so cool
We're broken, we're broken
We're broken, we're broken people
We're broken people, yeah
We're broken, we're broken
We're broken, we're broken people
We're broken people, yeah
We're broken, we're broken
We're broken, we're broken people
We're broken people, yeah
(Stand) I'm standing in front of you (We're broken, we're broken)
(Stand) I'm standing in front of you (We're broken, we're broken people, oh)
(Stand) I'm trying to be so cool (We're broken people, oh, yeah)
(Stand) Everything together trying to be so cool
(I'm standing) I'm standing in front of you (We've broken, we've broken)
(I'm standing) Oh, I'm standing in front of you (We've broken, we've broken people, oh)
(I'm standing, ooh-ooh) Oh, I'm trying to be so cool (We've broken people, oh, yeah)
Everything together trying to be so cool (Trying to be so cool)