Хотел бы выдумать для тем новые слова
Хотел бы голос, чтобы просто кругом голова
Хотел бы подобрать гармонии к вашим сердцам
Хотел бы, чтобы рифмы просто вылетали сами
Мне твердили, повзрослев ты позабудешь страх
Но годы пролетают, а я мчусь на всех парах
Мое эго хочет знать мнение всех
Мое эго хочет знать мнение всех
А я хотел быть там
Но вернуть тех дней
Где мама пела нам
Не смогу и стресс так достал
И я хотел быть там
Но вернуть тех дней
Где мама пела нам
Не смогу и стресс так достал
Порой я чую запах детства, где я был влюблен
Пытаюсь понять откуда он веет, пытаюсь понять где же он?
Найдя тот запах, спрятал бы в свечи – те что жгут ко сну
Но мне не станет легче, так как я продал бы всего одну
Своему брату, ведь у нас один нос
Один взгляд, один рост, хоть и по жизни в разброс
Между кредитами или шалашом в сарае
Я уверяю, мы бы выбрали второе
Мое эго хочет знать мнение всех
Мое эго хочет знать мнение всех
А я хотел быть там
Но вернуть тех дней
Где мама пела нам
Не смогу и стресс так достал
И я хотел быть там
Но вернуть тех дней
Где мама пела нам
Не смогу и стресс так достал
Помню времена, как давали имена
Во дворе сами себе, зависая на трубе
Рассеялась пыльца и мы слышим без конца
Эй! Пора зарабатывать деньги! Да!
Помню времена, как давали имена
Во дворе сами себе, зависая на трубе
Рассеялась пыльца и мы слышим без конца
Эй! Пора зарабатывать деньги! Да!
И я хотел быть там
Но вернуть тех дней
Где мама пела нам
Не смогу и стресс так достал
И я хотел быть там
Но вернуть тех дней
Где мама пела нам
Не смогу и стресс так достал
Были времена, были времена парень
Были времена, но теперь нам нужны мани
Были времена, были времена парень
Были времена, но теперь нам нужны мани
Были времена, мы давали имена
Во дворе сами себе, зависая на трубе
Рассеялась пыльца и мы слышим без конца
Эй, пора зарабатывать деньги! Да!