I wish I wrote a different song no one's ever heard
I wish my Mom would just admit she's sick of every word
Overplayed, overstayed, it was a smash hit
Funny how overplayed songs sound like crap
I was told our true fans don't like this song
But I hope they sing along, I hope they sing along
My name's Blurryface and I care what you think
My name's Blurryface and I care what you think
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
We're stressed out
Sometimes a certain smell will take me back to when I was young
How come I'm never able to identify where it's coming from?
I'd make a candle out of it, if I ever found it
Try to sell it, never sell out of it, I'd probably only sell one
It'd be to my brother, 'cause we have the same nose
Same clothes, homegrown, the stone's throw from a creek we used to roam
But it would remind us of when nothing really mattered
Out of student loans and tree house homes, we all would take the latter
My name's Blurryface and I care what you think
My name's Blurryface and I care what you think
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Used to play pretend, give each other different names
We would build a rocket ship and then we'd fly it far away
Used to dream of outer space, but now they're laughin' at our face
Singin', "Wake up, you need to make money!," yeah
Used to play pretend, give each other different names
We would build a rocket ship and then we'd fly it far away
Used to dream of outer space, but now they're laughin' at our face
Singin', "Wake up, you need to make money!," yeah
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
We used to play pretend, used to play pretend, money
We used to play pretend, wake up you need the money
Used to play pretend, used to play pretend, money
We used to play pretend, wake up you need the money
Used to play pretend, give each other different names
We would build a rocket ship and then we'd fly it far away
Used to dream of outer space, but now they're laughin' at our face
Sayin', "Wake up, you need to make money!," yeah