----on tonight
Got my hair up real beauty queen style
High heels off, I'm feeling alive
Oh, my God, I feel it in the air
Telephone wires above are sizzling like a snare
Honey I'm on fire, I feel it everywhere
Nothing scares me anymore
Kiss me hard before you go
Summertime sadness
I just want you to know
Baby, you're the best
I've got that summertime, summertime sadness
I got that summertime, summertime sadness
I got that summertime, summertime sadness
Are you ready? From the lawn to the pit- let's jump! Jump! Let's go!
I got that summertime-
Kiss me hard before you go
Summertime sadness
I just want you to know
Baby, you're the best
Summertime has come to a close
And everybody knows
That just like summertime comes to an end
So does this show
We've played this great city more than once or twice and we hope we them dance, we made them sing, we made them proud with every note
So I'm really sad to say
This is the last time
This place, with this album
Where Vessel ruled the day
When the summertime fades(?), Vessel is what you made
And Columbus ruled the day, yes Columbus ruled the day
Thank you so very much, everybody!