Sometimes you gotta bleed to know
That you're alive and have a soul
But it takes someone to come around to show you how
She's the tear in my heart, I'm alive (Ooh)
She's the tear in my heart, I'm on fire (Ooh-ooh)
She's the tear in my heart, take me higher (Ooh-ooh)
Than I've ever been (Ooh)
The songs on the radio are okay
But my taste in music is your face
And it takes a song to come around to show you how
She's the tear in my heart, I'm alive (Ooh)
She's the tear in my heart, I'm on fire (Ooh-ooh)
She's the tear in my heart, take me higher (Ooh-ooh)
Than I've ever been (Ooh)
Than I've ever been (Ooh-ooh)
Than I've ever been (Ooh-ooh)
Oh, than I've ever been
[Bridge: Tyler Joseph & Crowd, 
Crowd
]
(Oh oh-oh oh oh, ooh ooh-ooh ooh ooh)
You fell asleep in my car, I drove the whole time
But that's okay, I'll just avoid the holes so you sleep fine
I'm driving here I sit, cursing my government
For not usin' my taxes to fill holes with more cement
 (Ooh ooh-ooh ooh ooh)
You fell asleep in my car, I drove the whole time
But that's okay, I'll just avoid the holes so you sleep fine
I'm driving here I sit, cursing my government
For not using my taxes to fill holes with more cement (Ooh ooh-ooh ooh ooh)
You fell asleep in my car, I drove the whole time (Ooh ooh-ooh ooh ooh)
But that's okay, I'll just avoid the holes so you sleep fine (Ooh ooh-ooh ooh ooh)
I'm driving here I sit, cursing my government (Ooh ooh-ooh ooh ooh)
For not using my taxes to fill holes with more cement (Ooh ooh-ooh ooh ooh)
Sometimes you gotta bleed to know, oh, oh
That you're alive and have a soul, oh, oh
But it takes someone to come around to show you how
[Chorus: Tyler Joseph & 
Crowd
]
She's the tear in my heart
Than I've ever been
[Outro: Tyler Joseph, 
Tyler Joseph & Crowd
]
My heart is my armor (Ooh)
She's the tear in my heart, she's a carver (Ooh ooh-ooh ooh ooh)
She's a butcher with a smile, cut me farther (Ooh ooh-ooh ooh ooh)
Than I've ever been (Ooh)
Than I've ever been (Ooh-ooh)
Than I've ever been (Ooh-ooh)
Oh, than I've ever been
My heart is my armor
She's the tear in my heart, she's a carver
She's a butcher with a smile, cut me farther
Than I've ever been