Mm-hm, mm-hm
Mm-hm, mm-hm
Mm-hm, mm-hm, mm-hm
Seems I get in my own way
The more I think, the less I say
I hope I communicate the craving
Now I see intentions don't mean much
Say enough, say enough
Did I let her know, let her know?
If I found my body in chains
I'd lay down and wait
And hope she looks for me
And hope she looks for me-e-e-e-e (*Whistling*)
She just wants to catch a wave
Ride it out to the end of her days
I hope that I can satiate the craving
Now I see a gesture don't mean much
Say enough, say enough
Did I let her know, lеt her know?
If I found my body in chains
I'd lay down and wait
And hope she looks for mе (Mm, hm-hm)
And hope she looks for me-e-e-e-e
Ooh-ooh-ooh-ooh-ooh (Yeah)
Mm-hm, mm-hm
Mm-hm, mm-hm
Mm-hm, mm-hm, mm-hm
(Oh, oh, oh, oh, oh, oh)
Say enough, say enough
Did I let her know, let her know?
If I found my body in chains
I'd lay down and wait
'Cause it's the fear of the unknown
That cripples every step we take
And I just hate to put this on her
But I swear that I will give more than I take away
Mm-hm, mm-hm
Mm-hm, mm-hm (Mm)
Mm-hm, mm-hm, mm-hm (The craving)
Now I see intentions don't mean much