Yeah
I'm already bored
I'm pretty sure I've seen this one before
I've got a long drive, I'll tape my eyes
So I don't fall asleep again
Singin' out
[Chorus: Tyler Joseph & Crowd, 
Tyler Joseph, Crowd & Background Vocalists
]
Up and down, 
they're noddin'
Heads are movin' up and down, 
you got it
Everybody stand in line
One by one, take a hit, join the club
Kids will try to take my vibes
Or am I on the outside?
I've got a long drive, I'll tape my eyes
So I don't fall asleep again (Ooh-ooh)
Singin' out
[Chorus: Tyler Joseph & Crowd, 
Tyler Joseph, Crowd & Background Vocalists
]
Up and down, 
they're noddin'
Heads are movin' up and down, 
you got it
Everybody stand in line
One by one, take a hit, join thе club
Kids will try to take my vibes
Or am I on the outsidе?
I am a Megalodon, ocean's feelin' like a pond
Swimmin' like a beast, underneath, they be clingin' on
Meteoric rise in prehistoric times
Now that meteor is comin', comin'
I am Megatron, cogs I'm steppin' on
Then the little cogs get together, start a renaissance
Switch it up on me, for fuel efficiency
On fumes, I am runnin', runnin', runnin'
[Chorus: Tyler Joseph, 
Crowd
, 
Tyler Joseph & Crowd
, 
Background Vocalists
]
Up and down
, 
they're noddin'
 (¡Hola! ¿Cómo estás? Yes?)
*cheers*
 
you got it
 (Put your hands up!)
Everybody, up and down, they're noddin'
Heads are movin' up and down, 
you got it
Everybody stand in line
One by one, take a hit, 
join the club
Kids will try to take my vibes
Or am I on the outside?
[Outro: Tyler Joseph, 
Background Vocalists
, 
Tyler Joseph & Background Vocalists
, 
Crowd
]
In the summer heat, in the summer heat
I'm in the street, I'm in the street
If you know it, would ya sing it while I dance?
Come on!
In the summer heat, in the summer heat
 (
You can pay the cover charge, I'm in the street
)
I'm in the street, I'm in the street
 (
Little did they know that they can't touch me
)
I'm vibin', vibin'
I'm on the outside
In the summer heat, in the summer heat
 (
You can pay the cover charge, I'm in the street
)
I'm in the street, I'm in the street
 (
Little did they know that they can't touch me
)
I'm vibin'
, 
vibin'
, yeah
Give it up for the band back there
*cheers*