I'm already bored
I'm pretty sure I've seen this one before
I've got a long drive, I'll tape my eyes
So I don't fall asleep again
Singin' out
[Chorus: Tyler Joseph, 
Background Vocalists
, 
Tyler Joseph & Background Vocalists
]
Up and down, they're noddin'
Heads are movin' 
up and down, you got it
Everybody stand in line, one by one (
Up and down
)
Take a hit, join the club (
You got it
)
Kids will try to take my vibes
Or am I on the outside?
I've got a long drive, I'll tape my eyes
So I don't fall asleep again (Ooh-ooh)
Singin' out
[Chorus: Tyler Joseph, 
Background Vocalists
, 
Tyler Joseph & Background Vocalists
]
Up and down, they're noddin'
Heads are movin' 
up and down
, 
you got it
Everybody stand in line, one by one (
Up and down
)
Take a hit, join the club (
You got it
)
Kids will try to take my vibes (
Up and down, you got it
)
Or am I on the outside?
Am I on the outside?
Am I on the outside?
[Bridge: Tyler Joseph & 
Background Vocalists
]
I am a Megalodon, ocean's feelin' like a pond (
Like a pond
)
Swimmin' like a beast, underneath, they be clingin' on (
Clingin' on
)
Meteoric rise in prehistoric times
Now that meteor is comin', comin'
I am Megatron, cogs I'm steppin' on (
Steppin' on
)
Then the little cogs get together, start a renaissance (
A renaissance
)
Switch it up on me, for fuel efficiency
On fumes, I am runnin', runnin', runnin'
[Chorus: Tyler Joseph, 
Background Vocalists
, 
Tyler Joseph & Background Vocalists
]
Woo! 
Up and down, they're noddin'
; yeah, yeah, yeah!
Up and down, you got it
Everybody 
up and down
, 
they're noddin'
Heads are movin' 
up and down
, 
you got it
Everybody stand in line, one by one (
Up and down
)
Take a hit, join the club (
You got it
)
Kids will try to take my vibes (
Up and down, you got it
)
Or am I on the outside?
[Outro: Tyler Joseph, 
Background Vocalists
, 
Tyler Joseph & Background Vocalists
]
In the summer heat, in the summer heat
Hoo!
I'm in the street, I'm in the street
Thank you for havin' us
Let's sing it out
I'm outside
In the summer heat
 (
In the summer heat
)
You can pay the cover charge
I'm in the street
 (
I'm in the street
)
Little did they know
That they can't touch me
 (
Touch me
)
I'm vibin', vibin'
I'm on the outside
In the summer heat
 (
In the summer heat
)
You can pay the cover charge
I'm in the street
 (
I'm in the street
)
Little did they know
That they can't touch me
 (
Touch me
)
I'm vibin', vibin', yeah
Yeah
Yeah
Yeah
Yeah