Sagid Carter:
 Hi. This is Sagid from '3FM.'  Josh and Tyler from twenty one pilots.
[
Wipe Transition
]
Sagid Carter:
 How are you guys doing?
Josh Dun:
 I'm good.
Sagid Carter:
 Yeah?
Tyler Joseph:
 Excited.
Josh Dun:
 Yeah.
Sagid Carter:
 I'm happy to hear that. You guys were here in 2014 for the first time. That was eight years ago.
Josh Dun:
 Yeah.
Sagid Carter:
 How would you describe the twenty one pilots from eight years ago?
Josh Dun:
 Oh, my gosh. A lot's changed since then, I think.
Tyler Joseph:
 I think we're probably more handsomе now.
Sagid Carter:
 *laughs*
Josh Dun:
 That's what they call a "glow-up."
Sagid Carter:
 A "glow-up?"
Josh Dun:
 Wе've done it.
Sagid Carter:
 Do you also feel that about your music? Do you feel like the music has "glown up?" *laughs*
Tyler Joseph:
 No. It's gotten worse. Significantly.
Josh Dun:
 Yeah, downhill.
Sagid Carter:
 But if you have to describe the music from eight years ago? Or, like, the band, like you two, like, how would you describe it, eight years ago?
Josh Dun:
 Eight years ago? I think, um, kind of, uh, oblivious in some ways and, um, which I think was good. I think that we just kinda went after things and we would try things that, uh, we probably wouldn't now…
Sagid Carter:
 Mmm-hmm.
Josh Dun:
 …uh, but that's just looking back and seeing, you know… You—you—you look back in retrospect and see things differently. But that was such a fun time though. I—I think…
Tyler Joseph:
 I—I think we were just always… never knew what to expect.
Sagid Carter:
 Mmm-hmm.
Tyler Joseph:
 Everything was new, you know, and because of that, an added level of—of nerves. I mean, we'll—we'll be slightly nervous to go on tonight. That's—That's natural.
Sagid Carter:
 Yeah.
Tyler Joseph:
 We—We kind of at least have an idea of what to expect. In 2014, we just… It was all so new and, um…
Sagid Carter:
 Yeah.
Tyler Joseph:
 …which made it exciting too.
Sagid Carter:
 How do you make sure that making music doesn't become work and that it stays a passion? 'Cause that's, like, what you have in the early days, right? When you're early, when you're young, you don't know what's happening. You don't know what's coming your way. You're oblivious, um, but I think that can be an asset. Like, how do you keep that spirit alive.
Tyler Joseph:
 Well, there's something—there's something naturally, um… It happens already, because when you're—when you're writing a song, you don't know if it's gonna be good. You don't know if it's gonna make the record. You don't know if anyone's ever gonna hear it. And so, naturally, you start to see something like working on a record or working on a song as "This may be all for not, so let me find the value inside of what it is—what the experience is, what the exercise is."
Sagid Carter:
 Mmm-hmm.
Tyler Joseph:
 Um, and that's not very… It's not, like, work.
Sagid Carter:
 Mmm-hmm.
Tyler Joseph:
 In most work, you know exactly what you're doing, you know. There's input and there's output, and, um… So I would say for me—for both of us—creating music never feels like work. If anything, it feels like the—the cherry on top…
Sagid Carter:
 Mmm-hmm.
Tyler Joseph:
 …to what it is we do for a living. Now, the traveling and the, you know, all the logistics that go into getting to festivals and putting together a tour—that can start to feel like, "Okay, this is what I do for a living."
Sagid Carter:
 Yeah.
Tyler Joseph:
 But, um, with that, it's—it's still an incredible job. I m— It's… We're so, I mean, lucky, really.
Sagid Carter:
 Yeah. What's so admirable about you guys is the—the bond that you guys have with your fans. I think one if you described, um… You said that your music basically tries to create an escape for your fans. And I'm wondering, with the new record, how would you describe the world that you've created with 'Scaled and Icy' for your fans to escape to?
Josh Dun:
 A lot of people, when we put out this album, uh, said that it feels like a—like a happier album, in which I kind of have already—I've already said that I sort of agree and disagree, um, because I think that there is as—as much kind of happy sounds on—you know, optimistic sounds—on previous records as there are on this one.
Sagid Carter:
 Mmm-hmm.
Josh Dun:
 But at the same time, I think if that's people's takeaway, then I think that that's okay, because it was released during a time it was pretty dark around the entire world…
Sagid Carter:
 Mmm-hmm.
Josh Dun:
 …where, you know, everybody was kind of unsure what was gonna happen, and if—if somebody was gonna, you know, get sick or die…
Sagid Carter:
 Mmm-hmm.
Josh Dun:
 …that's close to you—a loved one or yourself.
Sagid Carter:
 Mmm-hmm.
Josh Dun:
 —um, in the middle this pandemic. So I think if it—if it was a takeaway for people to feel a little bit, um… to—to trick t-to even just kinda listen to something and kind of take your mind off of, you know, the— what was going on, then I think that that's… I think that's a good thing.
Sagid Carter:
 How do you guys escape?
Josh Dun:
 Um…
Sagid Carter:
 *giggles*
Tyler Joseph:
 He runs away from home all the time.
Sagid Carter:
 *laughs*
Tyler Joseph:
 "I'm goin' away from home." And his mom's like, "You don't live here anymore. You don't have to keep running away."
Josh Dun:
 And I hop on my moped, and I'm out.
Sagid Carter:
 And you're out. You'll— You guys also talk about, like, being a role model and, um, how important that is to you guys, but it can also… I can imagine that having, or bringing, a lot of pressure—is that just an assumption—a wrong assumption—that I'm making now?
Josh Dun:
 No, I think from the beginning… We've thought about that. There're—There're definitely people, uh, you know, and—and really any fanbase that will look up to musicians, uh, and kind of sometimes emulate, you know, actions or behaviors. And we're both older broth— We're both the oldest of, uh… You know, we—we both have three younger siblings…
Sagid Carter:
 Mmm-hmm.
Josh Dun:
 …and so it's kinda always felt like, "We gotta try and, you know, help raise these younger kids."
Sagid Carter:
 Yeah.
Josh Dun:
 And, um, it can be challenging, but I think it's— I-I'm— I feel pretty grateful for, uh, you know, feeling some—some pressure from people to—to just make sure that, you know, we're both kinda livin' our lives in a way that, you know, people can look at and want to do the same. *chuckles*
Sagid Carter:
 Yeah, yeah, yeah. But I'm also the—the oldest sibling. Um, what I missed sometimes was looking up to somebody else…
Josh Dun:
 Yeah.
Sagid Carter:
 …somebody who could, like, be my role model.
Josh Dun:
 Yeah.
Sagid Carter:
 Do you—? Who do you look up to? Who do you go to for advice? Because you're human. Like, sometimes you don't have all the answers.
Josh Dun:
 Pretty much just Tyler for me.
Sagid Carter:
 Yeah?
Josh Dun:
 Um…
Tyler Joseph:
 I don't look up to anybody.
Josh Dun:
 Yeah.
Sagid Carter:
 *laughs* You're just, uh, the all—
Tyler Joseph:
 Though I will say, we definitely confide in each other a lot, 'cause, I mean, no one's going through anything similar to what I'm going through than—than—than him, you know, and I think our dads are, you know, a big part in our lives still, and there's a lot of things that they don't know, which is like, um… I don't know, you grow up lookin' at your parents as, you know, the know-it-alls, and then, when you get older, you look at them slightly different and realize that they're just tryin' to figure it out too, and so, in that sense, I think I've started to see my parents as friends…
Sagid Carter:
 Okay.
Tyler Joseph:
 …and, um… friends that have just live longer and may have a little bit more advice, so I'm always pickin' their brain on what they think about things.
Sagid Carter:
 I found that realization a little bit heart-breaking when I was growing up.
Tyler Joseph:
 Yeah.
Sagid Carter:
 That I thought, like, "Oh, my gosh. They're humans too. They don't know what they're doing."
Josh Dun:
 Yeah.
Tyler Joseph:
 They're idiots.
Sagid Carter:
 *laughs* Yeah, right?
Josh Dun:
 We probably know more than them at our age than they did when they're our age.
Tyler Joseph:
 For sure.
Josh Dun:
 Uh…
Sagid Carter:
 But don't you think that our kids will say the same thing about us?
Tyler Joseph:
 Absolutely, absolutely.
Josh Dun:
 Yeah, and I think it's just, you know, with—with techno— I mean, like, now, he's a dad. I'm not a dad. But now you can get online and then search, you know, symptoms of whatever. Or try and find what's wrong with the— Or even just kind of— You can—You can find answers to a lot of things just using the Internet, that our parents didn't even have that resource. Um, so in some ways, it's easier, and with the evolution of technology, it can become harder too.
Sagid Carter:
 Yeah, yeah. Last question. You guys are gonna hit the stage later on today. What is your favorite song off the new record to play live?
Josh Dun:
 Ooh. For me, "Shy Away" maybe.
Tyler Joseph:
 Uh, yeah, I like t—I like the song "The Outside." It's like it's a "flex my frontman" a little bit.
Sagid Carter:
 Yeah.
Tyler Joseph:
 So, it's fun.
Sagid Carter:
 Both in the set tonight?
Tyler Joseph:
 Yeah.
Sagid Carter:
 Amazing. Well, Josh, Tyler, thank you so much for your time.
Josh Dun:
 Thank you.
Sagid Carter:
 Thank you. *laughs*
[
Wipe to Outro
]
Jingle:
 (3…) 3FM.