It's a sweaty way to spend the longest day of the year. As the solstice sun beats down outside, Twenty One Pilots are playing a volcanic show in a small room above the Camden Assembly pub in north London. Clad in skull masks and skeleton jumpsuits that are thoroughly inappropriate for the conditions, the duo from Columbus, Ohio, are communing with 250 of their most rabid devotees, who roar the words to every song. We are the envy of legions of fans from Bologna to Buenos Aires, although it may not feel like that as we stand with our noses in strangers’ armpits.
"This is gonna be a good one, guys," says Tyler Joseph, the frontman and main songwriter, adding unnecessarily, "It's kinda hot." Joseph switches between singing and high-speed rapping, pop-punk guitar and soft-rock keyboards, while his bandmate, Josh Dun, attacks the drums as if they have insulted his wife, who happens to be Debby Ryan, star of the Disney sitcom 
Jessie
. Performing recent songs including the deceptively breezy 
Good Day
 ("It's a good day… Lost my job, my wife and child") and oldies such as their traditional closer, 
Trees
, they're like a mix of Green Day, Eminem and Elton John. That sounds awful, but golly it works.
Twenty One Pilots are used to playing venues 100 times the size of the Assembly, but the place has history for them — they played here on their first UK tour in 2013, their breakthrough year. They have since become one of the biggest bands in the world. A new mark of mega popularity is to have a song with more than a billion plays on Spotify and these chaps have three: 
Stressed Out
, 
Ride
 and 
Heathens
. The video to 
Stressed Out
 has been viewed more than 2.5 billion times on YouTube, a record for a rock band, and when 
Ride
 and 
Heathens
 made the US Top Five in the same week in 2016, the pair became only the third act to achieve that feat after Elvis Presley and the Beatles.
"I'll never forget the feeling of coming here for the first time," Joseph says when we meet the next day in a very corporate boardroom at the band's hotel in central London. "The UK is such a legendary play for music. Very early in our career we would just eat up as much British music as we could."
They would watch live footage of everyone from Muse to Elton John and when they played Reading Festival in 2019 they nailed their anglophile colours to the mast by covering 
Don't Look Back in Anger
 by Oasis. That went down a storm.
Over the coming days Joseph and Dun, both 33, will play a series of progressively larger venues in London — Shepherds Bush Empire, Brixton Academy, Wembley Arena — symbolising their ascent from Rust Belt obscurity to stardom. They will end each show with the same line: "We're Twenty One Pilots and so are you" — a nice touch, albeit a bit Two Ronnies.
"Maybe it's a bit of a coping mechanism — like if it fails, it's their fault," Joseph says. He's joshing — their bond with the Skeleton Clique, as their hardcore fans are known (hence their stage costumes), is scarily strong. That's in part due to the mythology Joseph has created around the music. It centres on a fictional city called Dema, ruled over by nine bishops, who represent Joseph's insecurities. The bishops are led by Blurryface and opposed by Clancy and his Banditos, a rebel group seeking to liberate the inhabitants of Dema. Clear as mud?
This stuff goes over the head of some fans but others write thousands of words about it on social forums such as Reddit and the band feed their obsession with trails of clues on shadowy websites and album artwork. When Dun picked up a gong for "most dedicated fanbase" at the Alternative Press Music Awards in 2017, he apologised for Joseph's absence, saying he had "severed ties with Dema," while the title of the band's most recent album, 
Scaled and Icy
, is an anagram of "Clancy is dead".
"I know the type of weather that's happening in this world," Joseph says. "I know what it smells like."
So, is Clancy dead? "He's not."
What did Dun first make of it all? He doesn't seem sure what to say. "I'm thinking, like, 'What's going on?' But ultimately, I love the idea."
"I think it's cooler if you said that you thought it was nuts," Joseph says with a smile.
Dun gets "the full mouth vomit" of what Joseph is planning for Dema on each album and acts as a sounding board. "I can't even begin to describe how important that is for me."
Because not everyone is so receptive. Joseph recalls explaining a reference to Blurryface in their song 
Stressed Out
 to a producer friend, Mike Elizondo. "I gave him a short version of who Blurryface is and how it's kind of a nickname given by Clancy to his bishop, and his real name is Nico." Elizondo nodded and said the song definitely wouldn't be a hit. More than 1.6 billion streams later, we know who had the last laugh on that one.
Joseph was homeschooled by his parents, both teachers, for a chunk of his childhood. Did that feed his rampaging imagination? "I've never thought of it that way. But, yeah, home schoolers are traditionally a little nerdier. I was never bored as a kid. Our parents made us go outside and make something."
Dun, whose father worked in deliveries for a department store, was also home schooled but he moved to a conventional school "because I felt like I didn't have enough interaction with people." The pair also have a conservative Christian upbringing in common, although Joseph says that Dun "pushed back" against it more strongly than he did, and is more easy-going as a result.
Joseph certainly appears more intense and contained, while Dun exudes skaterdude bonhomie, although that may also have something to do with the years he spend in Los Angeles, partly for his wife's acting work. "I can get frustrated or really annoyed. It's just something within me," Joseph says. "And he'll just be, like, 'It's all good, it's fine.'"
Many of their songs deal with Joseph's mental demons. "Sometimes it gets a little uncomfortable, because I didn't really know how many people were gonna hear them."
Both live in Columbus again now: Dun with Ryan; Joseph with his wife, Jenna Black, with whom he has two daughters, respectively aged two years and two months. Some fans have wondered if they might give them names relating to Dema but they went with the more conventional Rosie and Junie. "That did make me chuckle," Joseph says. "I feel like I would be doing a disservice to my children." Phew. You have to draw the line somewhere.