Rhian Daly:
 Hi, I'm Rhian from NME, and I'm backstage Open'er with twenty one pilots. Hi, guys. How are you?
Tyler Joseph:
 Hello. We're good.
[
Joseph comedically moves his microphone to Dun's face, as the two of them are sharing one together.
]
Josh Dun:
 We are good.
Tyler Joseph:
 Yeah.
Rhian Daly:
 *laughs* Welcome to Open'er. This is your first time here, right?
Josh Dun:
 I believe so, yeah.
Rhian Daly:
 Yeah. What are your first impressions of the festival?
Josh Dun:
 We walked in, and we kind of—we were kind of like, "This feels familiar but cool. Have we evеr played here?" um, which I think is just kind of, likе, you know… I think comin' to Europe and playing festivals is—is, uh, you know… There's a certain kind of, like, vibe and atmosphere…
Rhian Daly:
 Mmm.
Josh Dun:
 …that feels familiar and kind of feels, uh, at this point, which is—which is, you know, really wild to say but, like, in a way kind of feels like home because we've just—we've gotten used to it, and it—and it feels like something that we've done before. And that's… It's a good feeling. I think when we started out, it was just—everything felt really foreign, so to kinda come into a place and kinda know what it feels like and—and have familiar surroundings, it's cool.
Rhian Daly:
 Yeah. Does headlining festivals feel kind of at home for you as well now?
Tyler Joseph:
 Um, yes and no. I mean, I di— We like the added pressure.
Rhian Daly:
 Yeah.
Tyler Joseph:
 Um, we do feel like, whether or not the other bands of the day look at us that way, there's almost a responsibility to represent them…
Rhian Daly:
 Mmm-hmm.
Tyler Joseph:
 …as the closing act and, um, really, just trying to make sure that, you know, you justify yourself being there, um, 'cause we know that it's, you know, a really… I guess it's an honor, really. Um, and, uh, but at the—at the same time, you tandem that with just a confidence and knowing that, you know, you belong in that spot and you kinda have to take on that understanding as well to even have the the guts to get up on that stage. So, we're excited.
Rhian Daly:
 You recently did your 
Takeøver Tour
 in London, where you kind of revisited these smaller venues that kind of had a bit of a part in your journey in the UK, like Camden/Barfly, Shepherd's Bush, Brixton Academy. Did going back to those venues kind of make you reflect on how you've grown, what you've achieved so far and kind of that responsibility, I guess, now that's become something that is part of your band.
Tyler Joseph:
 It is amazing to… I mean, how fortunate we are to pick a city like London and say, "Okay, we're gonna play four shows. We're gonna start in the smallest club." Uh, you know, it was the first club that we ever played, you know, nine years prior, um, and for a couple hundred people. And to come back and do that one, then the next night, move up to the next venue, and then to the next venue, and then ultimately to an arena, um, it really puts things in perspective. You—you get to… Yes, we like to sit around and reminisce on the journey and what we've accomplished, but to kind of be forced to reckon with the reality—all in one week, what you've accomplished from—from—room to room—uh, is really special, and, uh, it's—it's not something that we'll soon forget.
Rhian Daly:
 Yeah. At the end of the week, you headlined Wembley Arena. What was it like being on the arena stage after bein' back in the tiny club stages?
Josh Dun:
 It's pretty different, really.
Rhian Daly:
 Mmm.
Josh Dun:
 Um, and I think, a while back, there were bands, uh, kinda like older bands that were a little more seasoned that would—that would kind of come up to us and say, "Don't take these steps for granted," because, you know, it's, uh… Every band wants to get to an arena, but then the bands that have been playing arenas for a while do miss the, uh, you know, the theater shows or club shows. Um, and so it was, um, it was a different feeling than the rest of the week, and I think, uh, one major difference for me was that it was way less hot in an arena.
Rhian Daly:
 *laughs*
Josh Dun:
 That, uh, Camden Assembly and, uh, and a couple of those first shows—they just get hot 'cause there's so many bodies in the—in a small room. Um, so that was—that was a big difference, uh, but I think, like, Tyler said too, just being able to play in that room and—and think about the—the week leading up to that, um, really kind of put… It just—It just—It just made our career feel really cool. I guess, we just we feel lucky to do it.
Rhian Daly:
 Yeah. Uh, recently also did 
MTV Unplugged
, which, I guess, is another chance for reflection? How did kind of reinterpreting those songs make you kind of think differently about them or change your relationship with them?
Tyler Joseph:
 Yeah, I've always—I've always kind of had an—an odd relationship with, you know, kind of reimagining or remixing a song. Um, in a sense, there's something beautiful about, you know, locking it away and throwing away the key where, you know, the song is written. It is what it is. You know, 'cause as a—as a—as a creative person, you—you really f… I guess maybe not everyone struggles with this. I know that, for me, I struggle with always, you know, saying, "Okay, it is done…"
Rhian Daly:
 Mmm-hmm.
Tyler Joseph:
 …you know, always wanting to work on it and continue to change it, and, you know… And so, to finally get to that point where you say, "The song is finished," and then you let it out, um, is a big moment, and so then, years later, to unpack it, I guess, there's a little bit of a, um… You know, it makes you feel weird that you would maybe reimagine a melody with a similar lyric, or reimagine the structure, or, uh, reimagine the approach of a song that you feel like you—you already kind of communicated what you wanted to. Um, but at the same time, there is a fearlessness in reimagining a song you've already written, because you know that the idea is good.
Rhian Daly:
 Mmm.
Tyler Joseph:
 While you're working on the song for the first time, you're always kind of plagued with the thought, "Is this even good?" Uh, and so, when you reimagine something, you can be fearless in your decision-making because you know that it's good already…
Rhian Daly:
 Yeah.
Tyler Joseph:
 …which, um… So, yeah, it's just kind of like, uh, attention.
Rhian Daly:
 Mmm-hmm, sure. Thank you for your time, guys. Good luck with the show tonight. Enjoy Open'er.
Tyler Joseph:
 Thank you so much.