We don't believe what's on TV
Because it's what we want to see
An' what we want we know we can't believe
We have all learned to kill our dreams
I need to know
That when I fail you'll still be here, oh
'Cause if you stick around, I'll sing you pretty sounds
An' we'll make money selling your hair
But I don't care what's in your hair
I just wanna know what's on your mind
I used to say I wanna die before I'm old
But because of you, I might think twice
A lot of people think this song is about Josh, but it is not
But today it is
You told him not to look at you but I'm looking at you, I'm sorry
What if my dream does not happen?
Would I just change what I've told my friends?
I don't want to know who I would be
When I wake up from a dreamer's sleep
I need to know
That when I fail you'll still be here, oh
'Cause if you stick around, I'll sing you pretty sounds
An' we'll make money selling your hair
But I don't care what's in your hair
I just wanna know what's on your mind
I used to say I wanna die before I'm old
But because of you, I might think twice
I don't care what's in your hair
I just wanna know what's on your mind
I used to say I wanna die before I'm old
But because of you, I might think twice
We don't believe what's on TV