Ah, I'm fairly local, I've been around
I've seen the streets you're walkin' down
I'm fairly local, good people now
Oh-oh-oh-oh-oh-oh-oh
I'm evil to the core, what I shouldn't do I will
They say I'm emotional, what I wanna save I'll kill
Is that who I truly am? I truly don't have a chance
Tomorrow I'll keep a beat and repeat yesterday's dance
Yo, this song will never be on the radio
Even if my clique were to pick and the people were to vote
It's the few, the proud, and the emotional
Yo, you, bulletproof in black like a funeral
The world around us is burnin', but we're so cold
It's the few, the proud, and the emotional
Ah, I'm fairly local, I've been around
I've seen the streets you're walkin' down
I'm fairly local, good people now
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
I'm not evil to the core, what I shouldn't do I will fight
I know I'm emotional, what I wanna save I will try
I know who I truly am, I truly do have a chance
Tomorrow I'll switch the beat to avoid yesterday's dance
Yo, this song will never be on the radio
Even if my clique were to pick and the people were to vote
It's the few, the proud, and the emotional
Yo, you, bulletproof in black like a funeral
The world around us is burnin', but we're so cold
It's the few, the proud, and the emotional
I'm fairly local, I've been around
I've seen the streets you're walkin' down
I'm fairly local, good people now
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
Ah, I'm fairly local, I've been around
I've seen the streets (I've seen the streets) you're walkin' down
I'm fairly local, good people now
Oh-oh-oh-oh-oh-oh-oh (Yeah)
I'm fairly local, good people now
Oh-oh-oh-oh-oh-oh-oh, good people now
Oh-oh-oh-oh-oh-oh-oh, good people now
Oh-oh-oh-oh-oh-oh-oh