My shadow tilts its head at me
Spirits in the dark are waiting
I will let the wind go quietly
I will let the wind go quietly
Be the one, be the one to take my soul and make it undone
Be the one, be the one to take me home and show me the sun
I know, I know you can bring the fire, I can bring the bones
I know, I know you'll make the fire, my bones will make it grow
Where we're from, there's no sun, our hometown's in the dark
Where we're from, we're no one, our hometown's in the dark
Our hometown's in the dark
My shadow tilts its head at me
Spirits in the dark are waiting
I will let the wind go quietly
I will let the wind go quietly
Put away, put away all the gods your father served today
Put away, put away your traditions, believe me when I say
We don't know, we don't know how to put back the power in our soul
We don't know, we don't know where to find what once was in our bones
Where we're from, there's no sun, our hometown's in the dark
Where we're from, we're no one, our hometown's in the dark
Our hometown's in the dark
My shadow tilts its head at me
Spirits in the dark are waiting
I will let the wind go quietly
I will let the wind go quietly
Where we're from, there's no sun, our hometown's in the dark
Where we're from, we're no one, our hometown's in the dark