I don't know why I just feel I'm better off
Stayin' in the same room I was born in
I look outside and see a whole world better off
Without me in it tryin' to transform it
You are out of my mind, oh
You aren't seein' my side, oh
You waste all this time tryin' to get to me
But you are out of my mind
Yeah
Listen, I know
This one's a contradiction because of how happy it sounds
But the lyrics are so down
It's okay though
Because it represents, wait, better yet, it is
Who I feel I am right now
You are out of my mind, oh
You aren't seein' my side, oh
You waste all this time tryin' to get to me
But you are out of my mind
Heard you say, "Not today"
Tore the curtains down, windows open, now make a sound
Heard your voice, "there's no choice"
Tore the curtains down, windows open, now make a noise
Oh, don't you test me though
Just because I play the piano
Doesn't mean I am not willin' to take you down
I'm sorry
I'm, I'm out of my mind, oh
I'm not seein' things right, oh
I waste all this time tryin' to run from you
But I'm, I'm out of my mind
Heard you say, "Not today"
Tore the curtains down, windows open, now make a sound
Heard your voice, "there's no choice"
Tore the curtains down, windows open, now make a noise
Ooh-ooh, ooh-ooh, yeah, ohh
Ooh-ooh, ooh-ooh, yeah, ohh
Ooh-ooh-ooh-ooh
You are out of my mind
You aren't seein' my side
You waste all this time tryin' to get to me
But you are out of my mind
Heard you say, "Not today"
Tore the curtains down, windows open, now make a sound
Heard your voice, "there's no choice"
Tore the curtains down, windows open, now make a noise
Buh buh bah, buh buh bah (Yeah)
Bah bah bah bah bah, bah bah bah bah bah (Yeah)
(Woah) Buh buh bah, (Yeah) buh buh bah
(No, no) Bah bah bah bah bah, (No, yeah) bah bah bah bah bah
Buh buh bah, buh buh bah (Not today, not today)
Bah bah bah bah bah (Not today), bah bah bah bah bah (Not today)
Buh buh bah (No, not today), buh buh bah (Not today)
(No, no, no, no) Bah bah bah bah bah, bah bah bah bah (No) bah (No)
Ooh-ooh-ooh-ooh