I want to drive away
In the night, headlights call my name
I—
I'll never be, be what you see inside
You say I'm not alone, but I am petrified
You say that you are close, is close the closest star?
You just feel twice as far, you just feel twice as far
And I'll fall, and I'll break
And I'll fake, all I wanna
(Hey-hey-hey-hey-hey...)
And I'll fall down, and I'll break down
(Oh-oh-oh-oh, ah-ah-ah-ah)
And I'll fake you out, all I wanna
(Oh-oh-oh-oh)
(Oh-oh-oh-oh, ah-ah-ah-ah)
(Oh-oh-oh-oh, ah-ah-ah-ah)
(Oh-oh-oh-oh, ah-ah-ah-ah)
(Oh-oh-oh-oh, ah-ah-ah-ah)
(Oh-oh-oh-oh, ah-ah-ah-ah)
I'm so afraid of what you have to say
'Cause I am quiet now and silence gives you space
I'll never be, be what you see inside
You say I'm not alone, but I am petrified
You say that you are close, is close the closest star?
You just feel twice as far, you just feel twice as far
And I'll fall, and I'll break
And I'll fake, all I wanna
(Hey-hey-hey-hey-hey...)
And I'll fall down, and I'll break down
(Oh-oh-oh-oh, ah-ah-ah-ah)
And I'll fake you out, all I wanna
(Oh-oh-oh-oh)
It's the same game today as it always is
I don't give these places fake my name explaining this
And the wrists of my mind have the bleeding lines
That remind me of all the times
I have committed dirty, dirty crimes that are perfectly form-fitted
To what I've done and what I'm doing
I'm brewing and losing and spewing and fusing
And believe me, that's what all the kids are doing
What kids are doing, they're killing themselves
They feel they have no control of their prisoner cell
And if you're one of them, then you're one of me
And you would do almost anything just to feel free
Yeah, am I right? Of course I am, convince me otherwise would take all night
Before you walk away, there's one more thing I want to say
Our brains are sick but that's okay
(I'll fake you out)
(I'll fake you out)
(I'll fake you out, I'll break you down)
(I'll fake you out)
And I'll fall (I'll fake you out)
And I'll break (I'll fake you out)
And I'll fake (I'll break you down)
(Oh-oh-oh-oh, ah-ah-ah-ah)
All I wanna
(I'll fake you out)
(I'll fake you out)
(Oh-oh-oh-oh, ah-ah-ah-ah)
(I'll fake you out)
(I'll break you down)
(Oh-oh-oh-oh, ah-ah-ah-ah)
(I'll fake, fake you out)
(I'll fake you out)
(Oh-oh-oh-oh, ah-ah-ah-ah)
(I'll fake you out)
(I'll break you down)
(Oh-oh-oh-oh, ah-ah-ah-ah)
All I wanna
(I'll fake you out)
Yeah, and I'll fall down, and I'll break down
(I'll fake you out, I'll fake you out)
And I'll fake you out, all I wanna
(I'll break you down, I'll fake, fake you out)
Yeah, and I'll fall down, and I'll break down
(I'll fake you out, I'll fake you out)
And I'll fake you out, all I wanna
(I'll break you down, I'll fake)
I'm so afraid of what you have to say
'Cause I am quiet now and silence gives you space