La, la, da, da
La, la, da, da, da
La, la, da, da
La, la, da, da
La, la, da, da
La, la, da, da, da
La, la, da, da
La, la, da
We all are stranger creatures than when we all started out as kids
Culture forbids
We have romantic fantasies about what dying truly is
Fall off the grid
We live for the night's decor
It reveals what we dream of
I know there's someone at the door
They called for help, of this I'm sure
But do I want to say goodbye
To all the glowing eyes?
I'm holding on to what I know
And what I know, I must let go
But I would rather play a song
For the eyes to sing along
La, la, da, da
La, la, da, da, da
La, la, da, da
La, la, da 
(The eyes to sing along)
La, la, da, da (Long)
La, la, da, da, da (Long)
La, la, da, da
La, la, da
[Interlude: Tyler Joseph 
with James Truslow
]
Oh, oh, oh, oh, oh, oh, oh, 
oh
Oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh
We all know somebody who knows somebody who's doing great
I know some people who know people who are flying straight
But I'll kindly enter into rooms of depression
While ceiling fans and idle hands will take my life again
We live for the night's decor
It reveals what we dream of
I know there's someone at the door
They called for help, of this I'm sure
But do I want to say goodbye
To all the glowing eyes?
I'm holding on to what I know
And what I know, I must let go
But I would rather play a song
For the eyes to sing along
[Bridge: Tyler Joseph 
with James Truslow
]
This room is far too dark for us to stay around
Redemption's not that far, and darkness is going down
This room is far too dark, for us to stay around
Redemption's not that far, and darkness is going down
La, la, da, da
La, la, da, da, da
La, la, da, da
La, la, da, da
La, la, da, da
La, la, da, da, da
La, la, da, da
La, la, da
I'm holding on to what I know
And what I know, I must let go
But I would rather play a song
For the eyes to sing along
Their eyes will sing along, long, long
Make them stop
Make them stop
Make them stop
Make them stop
Make them stop