I know what you think in the morning
When the sun shines on the ground
And shows what you have done
It shows where your mind has gone
And you swear to your parents
That it will never happen again
I know, I know-ow-ow
What that means, I know-ow-ow-ow-ow
That you all have guns
And you never put the safety on
And you all have plans
To take it, to take it, don't take it, take it, take it
I'm trying, I'm trying to sleep
I'm trying, I'm trying to sleep
But I can't, but I can't when you all have
Guns for hands, yeah
I'm trying, I'm trying to sleep
I'm trying, I'm trying to sleep
But I can't, but I can't when you all have
Guns for hands, yeah
Let's take this a second at a time
Let's take this one song, this one rhyme
Together, let's breathe
Together, to the beat
But there's hope out the window
So that's where we'll go
Let's go outside and all join hands
But until then you'll never understand
That you all have guns
And you never put the safety on
And you all have plans
To take it, to take it, don't take it, take it, take it (Don't take it)
I'm trying, I'm trying to sleep
I'm trying, I'm trying to sleep
But I can't, but I can't when you all have
Guns for hands, yeah
Yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah
Yeah, yeah
Yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah
Whoo!
(Da-da da-da-da)
(Da-da da-da-da)
(Da-da da-da-da, ah uh)
(Da-da da-da-da)
We've turned our hands to guns
Traded our thumbs for ammunition
I must forewarn you of my disorder, or my condition
'Cause when the sun sets
It upsets what's left of my invested interest
Interested in putting my fingers to my head
The solution is, I see a whole room of these mutant kids
Fused at the wrist, I simply tell them they should shoot at this
Simply suggest my chest and this confused music
It's obviously best for them to turn their guns to a fist
I'm trying, I'm trying to sleep
I'm trying, I'm trying to sleep
But I can't, but I can't when you all have
Guns for hands, yeah
I'm trying, I'm trying to sleep (I'm trying to sleep)
I'm trying, I'm trying to sleep (I'm trying to sleep)
But I can't, but I can't when you all have
Guns for hands, yeah