I'm taking over my body, back in control, no more shotty
I bet a lot of me was lost
, 
"T"'s uncrossed and "I"'s undotted
I fought it a lot and it seems a lot like flesh is all I got
Not anymore, flesh out the door, swat
I must've forgot, you can't trust me
I'm open a moment and close when you show it
Before you know it, I'm lost at sea
And now that I write and think about it and the story unfolds
You should take my life, you should take my soul
Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah
Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah
You are surrounding, all my surroundings
Sounding down the mountain range of my left-side brain
You are surrounding, all my surroundings
Twisting the kaleidoscope behind both of my eyes
(Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah)
And I'll be holding on to you
(Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah)
And I'll be holding on to you
Remember the moment you know exactly where you're goin'
'Cause the next moment before you know it
Time is slowin' and it's frozen still
And the windowsill looks really nice, right?
You think twice about your life, it probably happens at night, right?
Fight it, take the pain, ignite it
Tie a noose around your mind, loose enough to breathe fine
And tie it to a tree, tell it
, 
"You belong to me
This ain't a noose, this is a leash
And I have news for you,
 
you must obey me"
You are surrounding, all my surroundings
Sounding down the mountain range of my left-side brain
You are surrounding, all my surroundings
Twisting the kaleidoscope behind both of my eyes
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Entertain my faith, entertain my faith
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It ain't the speakers that bump hearts, it's our hearts that make the beat
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It ain't the speakers that bump hearts, it's our hearts that make the beat
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It ain't the speakers that bump hearts, it's our hearts that make the beat
Lean with it, rock with it, when we gonna stop with it?
Lyrics that mean nothin', we were gifted with thought
Is it time to move our feet, to an introspective beat?
It ain't the speakers that bump hearts and it's our hearts that make the beat
(Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah)
And I'll be holding on to you, and I'll be holding on to you
(Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah)
And I'll be holding on to you, and I'll be holding on to you
(Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah)
And I'll be holding on to you, and I'll be holding on to you
(Ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah)
And I'll be holding on to you, and I'll be holding on to you