Nobody thinks what I think
Nobody dreams when they blink
Think things on the brink of blasphemy
I'm my own shrink
Think things are after me, I'm my catastrophe
At my kitchen sink
You don't know what that means
Because a kitchen sink to you is not a kitchen sink to me
Okay, friend?
Are you searching for purpose?
Then write something, yeah, it might be worthless
Then paint something, and it might be wordless
Pointless curses, nonsense verses
You'll see purpose start to surface
No one else is dealing with your demons
Meaning maybe defeating them could be the beginning
Of your meaning, friend
Go away, go away
Go away, go away
Leave me alone, leave me alone
Leave me alone, leave me alone
Leave me alone
Leave me alone
Leave me alone
Nobody thinks what you think, no one
Empathy might be on the brink of extinction
They will play a game
And say they know what you're going through
And I tried to come up with an artistic way to say
They don't know you
And neither do I
So here's a prime example of a stand-up guy who
Hates what he believes and loves it at the same time
Here's my brother
And his head's screwed up, but that's all right
Time gains momentum the moment when I'm living in 'em
I'm winning a momentary, sinning a moment passing after
A re-beginning moment's mending memories
Pretending enemies are friends of me
Sending me straight to bending me
My bad behavior but I bet I could have been a better man
Copy and paste caught me, and copy, better rhymes bother me
The better the rhythm, the badder I am
But I bet I'll battle with 'em battle
Better I am, gamblin' man, better bet I am a gambling man, I am?
Go away, go away
Go away, go away
Leave me alone, leave me alone
Leave me alone, leave me alone
Leave me alone!
Don't leave me alone!
Oh
Oh
Oh
Oh
Oh