You say things with your mouth, cobwebs and flies come out
I hear a second voice behind your tongue somehow
Luckily I can read your mind,
 
flies and cobwebs unwind
They will not take you down, they will not cast you out, out
Dear friend, here we are again
Pretending to understand how you think your world is ending
Sending signals and red flags in waves
It's hard to tell the difference between blood and water these days
I'll pray that one day you'll see
The only difference between life and dying
Is one is trying, that's all we're called to do
So try to love me and I'll try to save you
Won't you stay alive? I'll take you on a ride
I will make you believe you are lovely
Won't you stay alive? I'll take you on a ride
I will make you believe you are lovely
Your redemption won't grow stale
We are now just setting sail
On the seas of what we fear
Treason now is growing near to me
I'm coming clean
God, hit me straight on
God, hit me straight on
Won't you stay alive? I'll take you on a ride
I will make you believe you are lovely
Won't you stay alive? I'll take you on a ride
I will make you believe you are lovely
Don't be gone, don't be gone
Don't be gone, don't be gone
Don't be gone
You say things with your mouth, cobwebs and flies come out
You say things with your mouth, cobwebs and flies come out
You say things with your mouth, cobwebs and flies come out
You say things with your mouth, cobwebs and flies come out
You say things with your mouth, cobwebs and flies come out
You say things with your mouth, cobwebs and flies come out