Am I the only one I know
Waging my wars behind my face and above my throat?
Shadows will scream that I'm alone-
lone-lone
I-I-I-I-I've got a migraine
And my pain will range from up, down, and sideways
Thank God it's Friday 'cause Fridays will always be better than Sundays
'Cause Sundays are my suicide days
I don't know why they always seem so dismal
Thunderstorms, clouds, snow, and a slight drizzle
Whether it's the weather or the letters by my bed
Sometimes death seems better than the migraine in my head
Let it be said what the headache represents
It's me defending in suspense, it's me suspended in a defenseless test
Being tested by a ruthless examiner
That's represented best by my depressing thoughts
I do not have writer's block, my writer just hates the clock
It will not let me sleep, I guess I'll sleep when I'm dead
And sometimes death seems better than the migraine in my head
Am I the only one I know
Waging my wars behind my face and above my throat?
Shadows will scream that I'm alone
But I know, we've made it this far, kid
Yeah, yeah, yeah
I am not as fine as I seem
, 
pardon
Me for yelling, I'm telling you green gardens
Are not what's growing in my psyche, it's a different me
A difficult beast feasting on burnt down trees
Freeze frame, please let me paint a mental picture portrait
Something you won't forget
, 
it's all about my forehead
And how it is a door that holds back contents
That makes Pandora's box contents look non-violent
Behind my eyelids are islands of violence
My mind ship-wrecked, this is the only land my mind could find
I did not know it was such a violent island
Bullet tidal waves, suicidal crazed lions
They're trying to eat me, blood running down their chin
And I know that I can fight, or I can let the lion win
I begin to assemble what weapons I can find
'Cause sometimes to stay alive, you gotta kill your mind
Am I the only one I know
Waging my wars behind my face and above my throat?
Shadows will scream that I'm alone
But I know, we've made it this far, kid
(Ah, yeah) Yeah, yeah, yeah
(Oh, oh) Yeah, yeah, yeah
And I will say that we should take a day to break away
From all the pain our brain has made,
 
the game is not played alone
And I will say that we should take a moment and hold it
And keep it frozen and know that life has a hopeful undertone
And I will say that we should take a day to break away
From all the pain our brain has made,
 
the game is not played alone
And I will say that we should take a moment and hold it
And keep it frozen and know that life has a hopeful undertone
Am I the only one I know, oh
Waging my wars behind my face and above my throat?
Shadows will scream that I'm alone
But I know, we've made it this far, kid
I've made it this far
I've made it this f—