Night falls, with gravity
The Earth turns, from sanity
Taking my only friend I know
He leaves a lot, his name is Hope
I'm never what I like
I'm double-sided
And I just can't hide
I kinda like it
When I make you cry
'Cause I'm twisted up, I'm twisted up, inside
The horrors of the night melt away
Under the warm glow of survival of the day
Then we move on
My shadow grows taller along with my fears
And my frame shrinks smaller as night grows near
When the sun is climbing window sills
And the silver lining rides the hills
I will be saved for one whole day
Until the sun makes the hills its grave
I'm never what I like
I'm double-sided
And I just can't hide
I kinda like it
When I make you cry
Cause I'm twisted up, I'm twisted up, inside
I'm never what I like!
I'm double-sided
And I just can't hide
I kinda like it
When I make you cry
Cause I'm twisted up, I'm twisted up, inside my mind
I'm semi-automatic
My prayer's schizophrenic
But I'll live on, yeah I'll live on, yeah I'll live on
I'm semi-automatic
My prayer's schizophrenic
But I'll live on, yeah I'll live on, yeah I'll live, yeah, yeah, yeah!
I'm semi-automatic
My prayer's schizophrenic
But I'll live on, yeah I'll live on, yeah I'll live on
I'm semi-automatic
My prayer's schizophrenic
But I'll live on, yeah I'll live on...
By the time the night wears off, the dust is down
And shadows burn
I will rise and stand my ground
Waiting for the night's return
I'm never what I like
I'm double-sided
And I just can't hide
I kinda like it
When I make you cry
Cause I'm twisted up, I'm twisted up, inside
I'm never what I like!
I'm double-sided
And I just can't hide
I kinda like it
When I make you cry
Cause I'm twisted up, I'm twisted up, inside my mind