I can't take them on my own, my own
Pa, I'm not the one you know, you know
I have killed a man and all I know is
I am on the run and go
Don't wanna call you in the nighttime
Don't wanna give you all my pieces
Don't wanna hand you all my trouble
Don't wanna give you all my demons
You'll have to watch me struggle
From several rooms away
But tonight, I'll need you to stay
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do
I am up against the wall, the wall
Pa, I hear them coming down the hall
I have killed a man and all I know is
I am on the run and go
Don't wanna call you in the nighttime
Don't wanna give you all my pieces
Don't wanna hand you all my trouble
Don't wanna give you all my demons
You'll have to watch me struggle
From several rooms away
But tonight, I'll need you to stay
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do
Do-do-do-do, do-do-do-do, do, do, do
Cold nights under siege from accusations
Cerebral thunder and one-way conversations
Ooh-ooh, ooh-ooh, ooh-ooh-ooh-ooh
Don't wanna call you in the nighttime
Don't wanna give you all my pieces
Don't wanna hand you all my trouble
Don't wanna give you all my demons
You'll have to watch me struggle
From several rooms away
But tonight, I'll need you to stay
Tonight, I'll need you to stay
Tonight, I'll need you to stay
Tonight, I'll need you to stay
Tonight, I'll need you to stay!