I know where you stand, silent in the trees
And that's (Where I am, silent in the trees)
Why won't you speak where I happen to be?
Silent in the trees, standing cowardly
I can feel your breath
I can feel my death
I want to know you, I want to see
I wanna say
Hello
This is all we've got
I know where you stand, silent in the trees
And that's where I am, silent in the trees
Why won't you speak where I happen to be?
Silent in the trees, standing cowardly
I can feel your breath
I can feel my death
I want to know you, I wanna see
I wanna say
Hello, hello
Hello, oh, hello
Come on, this is it
I want you to know
Evеrywhere we go, wе're bringing you with us
Show me what you got
One, two, one, two—
(Da da, da da da, da-da)
(Da da, da da da, da-da-da)
(Da da, da da da, da-da)
(Da da, da da da, da-da-da)
(Da da, da da da, da-da)
(Da da, da da da, da-da-da)
(Da da, da da da, da-da)
(Da da, da da da, da-da-da)
I know where you stand, silent in the trees
And that's where I am, silent in the trees
Why won't you speak where I happen to be?
Silent in the trees, standing cowardly
I can feel your breath
I can feel my— Can you feel it?
I want to know you, I wanna see
I wanna say
It's your turn, let me see what you got
(Da da, da da da, da-da)
(Da da, da da da, da-da-da)
(Da da, da da da, da-da)
(Da da, da da da, da-da-da)
Hello, hello, hello, hello (Da da, da da da, da-da)
Hello, hello, hello, hello (Da da, da da da, da-da-da)
Yeah (Da da, da da da, da-da)
(Da da, da da da, da-da-da)
We got one more thing for you
Thank you so much