I know where You stand
Silent in the trees
And that's where I am
Silent in the trees
Why won't You speak
Where I happen to be?
Silent in the trees
Standing cowardly
I can feel Your breath
I can feel my death
I want to know You
I want to see
I want to say
Hello, hello
Hello, oh, hello
Da da, da da da, da-da
Da da, da da da, da-da
Da da, da da da, da-da
Da da, da da da, da-da
I know where You stand
Silent in the trees
And that's where I am
Silent in the trees
Why won't You speak
Where I happen to be?
Silent in the trees
Standing cowardly
I can feel Your breath
I can feel my death
I want to know You
I want to see
I want to say
Hello
 
(Da da, da da da, da-da
Da da, da da da, da-da)
Hello
 
(Da da, da da da, da-da
Da da, da da da, da-da)
Hello, hello, hello, hello
(Da da, da da da, da-da
Da da, da da da, da-da)
Hello, hello, hello, hello
Yeah (Da da, da da da, da-da
Da da, da da da, da-da)
Oh, oh
Oh, oh
Oh, oh
Hello, hello!
 (Oh, oh)
Hello, hello!
 (Oh, oh)