My body's on the line now
I can't fight this time now
I can feel the light shine on my face
Did I disappoint you?
Will they still let me over
If I cross the line?
Take a seat
But I'd rather you not be here for
What could be my final form
Stay your pretty eyes on course
Keep the memories of who I was before
So stay with me because
My body's on the line now
I can't fight this time now
I can feel the light shine on my face
Did I disappoint you?
Will they still let me over
If I cross the line?
Honestly
I thought I was fully prepared for
The threshold in store
Stay your pretty eyes on course
I guess I never really faced my fears before
So stay with me because
My body's on the line now
Pull the blanket tight now
I can feel the light shine on my face
Did I disappoint you?
Will they still let me over
If I cross the line?
Please don't let them see me
Sure there's nothing left to try
I can feel the light shine on my face
Did I disappoint you?
Will they still let me over
If I cross the line?
If I cross the line
If I cross the line