I don't want anyone, know me or not
See me at my lowest, you don't have to drop, drop, drop
Don't have to drop by
Nothin' you can do this time
I don't want anyone, know me or not
See me at my lowest, you don't have to drop
Drop, drop, drop anything for me
Just keep your plans, I hope that you never have to drop
Used to be you and me, matching Kawasaki Zs
Ride around 270 in Kawasaki tees
Two fighter jets matching energy
Trying to forget that we're in ejection seats
So please, keep it in mind
Check on your friends
Every once in a while
Even if they say
I don't want anyone, know me or not
See mе at my lowest, you don't have to drop, drop, drop
Don't have to drop by
Nothin' you can do this timе
I don't want anyone, know me or not
See me at my lowest, you don't have to drop
Drop, drop, drop anything for me
Just keep your plans, I hope that you never have to drop
At the risk of feelin' dumb, check in
It's not worth the risk of losin' a friend
Even if they say
"Just keep your plans, I hope that you never have to drop"
If I'm bein' real, man, don't know how I feel, man
'Bout you sleepin' so close to a weapon you conceal, man
Those night terrors are not somethin' to take lightly
I know that it's a risk sayin' this, don't fight me
(Stoppin' me, fight me)
(Stoppin' me, fight me)
(Stoppin' me, fight me)
I don't want anyone, know me or not
See me at my lowest, you don't have to drop, drop, drop me
Don't have to drop by
Nothin' you can do this time
I don't want anyone, know me or not
See me at my lowest, you don't have to drop
(Drop me, drop, drop me) Anything for me (Drop me, drop me)
Just keep your plans, I hope that you never have to drop
At the risk of feelin' dumb, check in
It's not worth the risk of losin' a friend
Even if they say
"Just keep your plans, I hope that you never have to drop"
I don't want anyone, know me or not
See me at my lowest, you don't have to drop
Drop, drop, drop anything
For me