(I don't wanna)
Rat race, place to place, adding weight
Tendencies on repeat, innit?
Benefit from a shoe with no lace
Take the seat with the crease in it
I don't mind if it's lonely
I don't mind if it's fair
I don't care, you control me
Leading me anywhere
I don't wanna backslide to where I've started from
There's no chance I will shake this again
'Cause I feel the pull, water's over my head
Strength enough for onе more time
Reach my hand abovе the tide
I'll take anything you have
If you could throw me a line
I should've loved you better
Do you think that now's the time
You should let go?
It's over my head
Bad place, on a hundred-dollar bass
Kinda wishin' that I never did "Saturday"
"Is that a stain? You should change
Are you doin' good?
Did you solve all of your problems?"
Thanks for asking, in a way, but
Accidentally uncovered a new one yesterday
What happened to what I brushed under the rug?
I used to be the champion of a world you can't see
Now I'm drowning in logistics
I don't wanna backslide to where I've started from
There's no chance I will shake this again
'Cause I feel the pull, water's over my head
Strength enough for one more time
Reach my hand above the tide
I'll take anything you have
If you could throw me a line
I should've loved you better
Do you think that now's the time
You should let go?
I don't mind if it's lonely (It's over my head)
I don't mind if it's fair (You should let go)
I don't care, you control me (It's over my head)
Leading me anywhere
I'll take anything you have
If you could throw me a line
I should've loved you better
Do you think that now's the time
You should let go? (I don't mind if it's lonely)
It's over my head (I don't mind if it's fair)
You should let go
It's over my head
I don't wanna backslide