A drag path etched on the surface
I'm here again, conscious but defenseless/worthless
A drag path that's etched on the surface
With evidence I planned/left there on purpose
The off chance you feel compelled to save me again
A set back, for you I'm just inconvenient/a minor inconvenience, I'm confident you'll find me
I dug my heels next to each other
As evidence, for/that you to/will discover
A drag path that leads to my own prison, I'm confident, you'll find me
A drag path etched on the surface
As evidence, I left there on purpose
A set back, minor inconvenience
I dug my heels next to each other
As evidence, for you to discover
A drag path etched on the surface