Your face…
Save me I thought…
The thing that I…
As I gruffly…
C…d that I could…
This…
The noise…
Then, I would say … outside b…es
Running to the…
Always racing to the…
I’m just hiding
It’s just…
I … the …ting the darkest
I … promises in pen
Use mistakes … not clearly
Standing in the ICU the … my God
But someday down in the waiting room
You can find those of us praying to Creator,
Making hostage go home
Then a stranger…
I remember the world outside
We are just graffiti on a train