Welcome to the new way of living
It's just the beginning of lavish (Feeling gourmet)
Welcome to the new way of living
It's just the beginning of lavish
From the floor to the ceiling
Welcome to the style you haven't seen in a while
It's lavish (Feeling gourmet)
You try your best to look like this is not your first time
You're fighting for the front row, that's a nice try
You're looking real nice, smelling like worth
Walking like you deserve it
And if your feet are hurting, then that's when you know
You brought the right equipment to put on a show
And let it flow, let it show, shine
Let it show, let it flow, shine
Welcome to the new way of living
It's just the beginning of lavish
From the floor to the ceiling
Welcome to the style you haven't seen in a while
It's lavish (Feeling gourmet)
It's lavish
(Welcome to the new way of living it's just the beginning of lavish)
(Feeling gourmet)
It's lavish
(Welcome to the style you haven't seen in a while)
(It's lavish, Feeling gourmet)
(Say whatever and whatever that I want)
(Ecaep emos tnaw i)
Got that penny loafer squeak, across linoleum
Big flex, complex, Napoleon
I say whatever and whatever that I want
Sip a Capri-Sun like it's Dom Pérignon
I'm talking tough happily with someone in front of me
Room on the payroll, everyone can live comfortably
I'm coming in hot, hot shot hypocrisy
NDA's for the folks that talk to me
So tell your friends at follow "Bots Anonymous"
Keep it cool, keep the mood androgynous
I see your problem is your proctologist
Got both hands on your shoulder while you're bottomless
It's lavish
It's lavish (Feeling-)
Welcome to the style you haven't seen in a while
It's lavish (Feeling gourmet)
(Welcome to the style you haven't seen in a while)
(It's lavish)
It's lavish