Reachin' out on my way home
You can be so cold, I'll try again
You make me sad and second-guess myself
You can be so cold
Reachin' out on my way home
You can be so cold, I'll try again
You make me sad and second-guess myself
You can be so cold, Midwest Indigo
Running late so I didn't have the time
To scrape the frosted windshield like we're barely scrapin' by
Concentrate on the little gap in the ice
That seems to be about as wide as our chances
Did you pull up yet? (Not yet)
Did you forgеt we're tight on time?
Rеachin' out on my way home
You can be so cold, I'll try again
You make me sad and second-guess myself
You can be so cold, Midwest Indigo
Cloud coverage matched my outfit to a knife
I requested counsel with the counselor and he cancelled twice
It's a different blue, it's deeper than it's been
I'll be pulling into the parking lot before the heat kicks in
What's your ETA? (Two minutes)
Chill out, man, we're right on time
Reachin' out on my way home
You can be so cold, I'll try again
You make me sad and second-guess myself
You can be so cold, Midwest Indigo
And I want love and sunny days
I'm a bit too old to run away
You make me sad and second-guess myself
You can be so cold
You can be so cold
Midwest Indigo