(Eh-oh, eh-oh, eh-oh)
Eh-oh, eh-oh, eh-oh-oh
(Eh-oh, eh-oh, eh-oh)
(Eh-oh, eh-oh, eh-oh-oh)
(Eh-oh, eh-oh, eh-oh)
(Eh-oh, eh-oh, eh-oh-oh)
My, oh my
Don't know how long it's been
My, oh my
I can't seem to turn the page
This haze around my face makes me feel all alone
I know you see me standin' still
But when our fingers touch, I feel my way back home
Pardon my delay
I'm navigating, I'm navigating my head
Disassociate
I'm navigating, I'm navigating my head
Give me some advice
I am wasting all this time
My, oh my
Don't know how long it's been
My, oh my
How things change so rapidly
I find my self-esteem, then turn so cold
Pardon my delay
I'm navigating, I'm navigating my head
Disassociate
I'm navigating, I'm navigating my head
Give me somе advice (Give me somе advice)
I am wasting all this time (Wasting)
My, oh my
Don't know how long it's been
Since I responded to your question
If you really want to know what I'm thinkin'
Kind of feels like everybody leaves
Feelin' the reality that everybody leaves
My dad just lost his mom, I think that everybody leaves
And now I'm tryin' to hold onto you 'cause everybody leaves
Pardon my delay
I'm navigating, I'm navigating my head
Disassociate
I'm navigating, I'm navigating my head
Give me some advice
I am wasting all this time
My, oh my
Pardon my delay
I'm navigating, I'm navigating my head
Disassociate
I'm navigating, I'm navigating my head
Give me some advice (Give me some advice)
I am wasting all this time (Wasting)
My, oh my