No-no-no, no-no-no
No-no-no-no-no, no-no-no-no-no
No-no-no-no-no, no-no-no-no
Stand up straight now (Ooh-ooh-ooh)
Can't break down (Ooh-ooh-ooh-ooh)
Graduate now (Ooh-ooh-ooh)
I don't wanna be here, I don't wanna be here
It's a taste test (Ooh-ooh-ooh)
Of what I hate less (Ooh-ooh-ooh-ooh)
Can you die of anxiousness? (Ooh-ooh-ooh)
I don't wanna be here, I don't wanna be here
What's about to happen? What's about to happen?
I remember
I remember certain things
What I was wearin'
The yellow dashes in the street
I prayed those lights would take me home
Then I heard, "Hey, kid, get out of the road!" (Yeah)
(Ooh-ooh-ooh, ooh-ooh-ooh-ooh, ooh-ooh-ooh)
I don't wanna be here, I don't wanna be here
Can't feel my legs (Ooh-ooh-ooh)
I might suffocate (Ooh-ooh-ooh-ooh)
There's a pressure in my chest (Ooh-ooh-ooh)
I don't wanna be here, I don't wanna be here
What's about to happen? What's about to happen?
I remember
I remember certain things
What I was wearin'
The yellow dashes in the street
I prayed those lights would take me home
Then I heard, "Hey, kid, get out of the road!"
(Oh, woah, oh, oh-woah)
(Oh, woah, oh, oh-woah, oh)
Can't change what you've done
Start fresh next semester
I remember
I remember certain things
What I was wearin'
The yellow dashes in the street
I prayed those lights would take me home
Then I heard, "Hey, kid, get out of the road!"
(Oh, woah, oh, oh-woah) And then he slowed down
(Oh, woah, oh, oh-woah, oh) And rolled down his window
And he said
"Can't change what you've done
Start fresh next semester"
It's a taste test
Of what I hate less
I don't wanna be here
Start fresh with the new year
(Oh, ah, oh, oh-woah)
(Oh, ah, oh, oh-woah)
Can't change what you've done
Start fresh next semester