Stand up straight now
Can't break down
Graduate now
I don't wanna be here, I don't wanna be here
It's a taste test
Of what I hate less
Can you die of anxiousness?
I don't wanna be here, I don't wanna be here
What's about to happen? What's about to happen?
I remember
I remember certain things
What I was wearin'
The yellow dashes in the street
I prayed those lights would
 take me home
Then I heard, "Hey, kid, get out of the road!"
I don't wanna be here, I don't wanna be here
Can't feel my legs
Might suffocate
There's a pressure in my chest
I don't wanna be here, I don't wanna be here
What's about to happen? What's about to happen?
I remember
I remember certain things
What I was wearin'
The yellow dashes in the street
I prayed those lights would take me home
Then I heard, "Hey, kid, get out of the road!"
(Oh, woah, oh, oh-woah)
(Oh, woah, oh, oh-woah, oh)
Can't change what you've done
Start fresh next semester
I remember
I remember certain things
What I was wearin'
The yellow dashes in the street
I prayed those lights would take me home
Then I heard, "Hey, kid, get out of the road!"
(Oh, woah, oh, oh-woah) And then he slowed down
(Oh, woah, oh, oh-woah, oh) And rolled down his window
And he said
"Can't change what you've done
Start fresh next semester"
Of what I hate less
I don't wanna be here
Start fresh with the new year
(Oh, ah, oh, oh-woah)
(Oh, ah, oh, oh-woah)
Can't 
change what you've done
Start fresh next semester
Thank you, thank you