Only consistency in your periphery
Is fear and the bridge of your nose
And as you move about, you learn to tune 'em out
But they say they continue to grow
Fear of the past and (Relative pain)
Future's comin' fast, you've got (Nothin' in the tank)
In a season of purging things you used to love
Everything must go, mm-hm
Make an oath, then make mistakes
Start a streak you're bound to break
When darkness rolls on you
Push on through
Push on through
Then before you know, you lose some people close
Forcing you to manage your pace
Found your capacity for love and tragedy
Embracing how things always change
You've had your turns with (Relative pain)
Little less concerned when there's (Nothin' in the tank)
In a season of lessons learned in giving up
You learn what you can and can't take, mm-hm
Add some years, build some trust
You start to feel your eyes adjust
When darkness rolls on you
Push on through
Push on through
You don't quite mind
You don't quite mind
You don't quite mind how long red lights are takin'
Push on through
Your favorite song was on the oldies station
Push on through
You have it down, that old fight for survival
Push on through
You're in the crowd at her first dance recital
Push on through
 
(Ro', Ro', Ro', Ro')
Make an oath, then make mistakes
Start a streak you're bound to break
When darkness rolls on you
Push on through
Ooh
Ooh
Ooh