I can't be alone
Guess I never told you so
Makin' my way towards you
Tracin' out a line
A route I've mapped a thousand times
Makin' my way towards you
I would swim the Paladin Strait
Without any floatation
Just a glimpse of visual aid
Of you on the other shoreline
Waitin', expectations that I'm gonna make it
Mm-hm, hm-hm-hm
Standing on the shore
Staring down a hurtling storm
Makin' its way toward me
Water rips with rage
Endless row of angry waves
Makin' its way towards me
I would swim the Paladin Strait
Without any floatation
Just a glimpse of visual aid
Of you on the other shoreline
Waitin', expectations that I'm gonna make it
Mm-hm, hm-hm-hm
Here's my chance, time to take it
Can't be sure that I'll make it
Even though I'm past the point of no return
I'm all in, I'm surrounded
Put my money where my mouth is
Even though I'm past the point of no return
Here's my chance, time to take it
Can't be sure that I'll make it
Even though I'm past the point of no return
I'm all in, I'm surrounded
Put my money where my mouth is
Even though I'm past the point of no return
I would swim the Paladin Strait
Without any floatation
Just a glimpse of visual aid
Of you on the other shoreline
Waitin', expectations that I'm gonna make it
Mm-hm, hm-hm-hm
*Birds chirping*
On the ground are banditos
Fighting while I find Nico
Even though I'm past the point of no return
Climb the top of the tower
"Show yourself," I yell louder
Even though I'm past the point of no ret—
So few, so proud, so emotional
Hello, Clancy