Walk the layout, routines in the night
Some doors have "Stay out" spray-painted in white
While all the world's asleep, I walk around instead
Through the memories, down the halls of my head
Walk the layout, routines in the night
Some doors have "Stay out" spray-painted in white
While all the world's asleep, I walk around instead
Through the memories, down the halls of my head
Here comes a new night, but I'll send it through
I'll probably jump on the next one
I'm testing the limits of what a mind can do
I'm keeping my eyelids up, no mattеr what
So beautiful, the space bеtween
A painful reminder and a terrible dream
I've been here before and I've got time
I'll give you the tour, show you why I
Walk the layout, routines in the night
Some doors have "Stay out" spray-painted in white
While all the world's asleep, I walk around instead
Through the memories, down the halls of my head
Reoccurring, keeps comin' around
REM cycle skip, night psycho trip
It's reassuring you keep comin' around
It's tough to find good company
Reoccurring, days blurring
I'm still learning what this is (What this is, what this is, what this is)
Just keep me company
So beautiful, the space between
A painful reminder and a terrible dream
I've been here before and I've got time
I'll give you the tour, show you why I
I'll show you why I
I'll show you why I
Walk the layout (The layout), routines in the night (In the night)
Some doors have "Stay out" ("Stay out") spray-painted in white (In white)
While all the world's asleep (All the world asleep), I walk around instead
Through the memories (Through the memories), down the halls of my head
Walk the layout, routines in the night
Some doors have "Stay out" spray-painted (Oohh) in white
While all the world's asleep (All the world), I walk around instead
Through the memories, down the halls of my head
(Keeps comin' around, keeps comin' around, keeps comin' around)
(Lost in the halls of my head)
(Keeps comin' around, keeps comin' around, keeps comin' around)
(Lost in the halls of my head)