Days feel like a perfect length
I don’t need them any longer
But for goodness sake, do the years seem
Way too short for my soul corazón
Earn my stripes, 300 tracks in my Adidas track jacket
Bless your ear holes while you react, acting gobsmacked Don’t hesitate to maybe overcompensate
I feel like I was just here same twitching in my eyes
Don’t sleep on a boy who can’t fall asleep twice
In the same night and won’t hesitate
To maybe overcompensate
I fly by the dangerous bend symbol
On the side of the road
And by the time I catch in my peripheral
I hope I’m alone
They say keep your chin up but keep your head down
Paradox poisoned the pond that we're all drinking from
Left right, left right, then side-swiped
Left right, left right, then side-swiped
Moon light tries so hard to infiltrate the dark
Few try cutting the eyes out of their sleep mask
Left right, left right, then side-swiped
Calling allegiances
Over the grievances of a tampered witness
In the absence of the sun
Breaking alliances
Over the silences from ignited torches
When the battle had begun
Rat race, place to place, adding weight
Tendencies on repeat, innit
Benefit from a shoe with no lace
Take the seat, with a crease in it
I don’t mind if it’s lonely
I don’t mind if it’s fair
I don’t care, you control me
Leading me anywhere