Got a bad feeling that I'm about to break
Been a good streak, but the pressure's overweight
Is it even good for my head to keep track?
If I'm gonna snap necks, then I gotta snap back
Got a bad feeling I'm gonna lose the lead
Runnin' from a thing that I kicked in '17
Is it even right for my head to keep track?
If I'm gonna snap necks, then I gotta snap back
Have I burnt all the bridges?
Bite the hand that helps me, give it finger stitches
Blacklisted from forgiveness
Fool you once, it's been twenty-five times
It's a backslide
I commandeered a hot ride
Drove it 'til the engine died
All of that progress lost today
Got a bad feeling that I'm about to break
Been a good streak, but the pressure's overweight
Is it even good for my head to keep track?
If I'm gonna snap necks, then I gotta snap back
Got a bad feeling I'm gonna lose the lead
Runnin' from a thing that I kicked in '17
Is it even right for my head to keep track?
If I'm gonna snap necks, then I gotta snap b—
Oh it's you, well, welcome back to the show (Been a minute)
Guess I better move to a fresher approach (Thought I kicked it)
It's a new adaptation
It's a backslide
I hate the surprise
And now it's all gone
All of that progress lost today
I have seemed to run out of excuses of why I am this way
Got a bad feeling that I'm about to break
Been a good streak, but the pressure's overweight
Is it even good for my head to keep track?
If I'm gonna snap necks, then I gotta snap back
Got a bad feeling I'm gonna lose the lead
Runnin' from a thing that I kicked in '17
Is it even right for my head to keep track?
If I'm gonna snap necks, then I gotta snap back
Then I gotta snap back
I've been prayin' for my elasticity to return to the way that it was
(If I'm gonna snap necks, then I gotta snap back)
I've been prayin' for my elasticity to return to the way that it was
(If I'm gonna snap necks, then I gotta snap back)