I don't know why I can't stop crying
And I'm thinking about getting old
And I don't know a lot about you still
Seems I get in my own way
The more I think, the less I say
I hope I communicate the craving
Now I see intentions don't mean much
Say enough, say enough
Did I let her know, let her know?
If I found my body in chains
I'd lay down and wait
And hope she looks for me
And hope she looks for me-e-e-e-e
(Ooh-ooh-ooh-ooh-ooh)
She just wants to catch a wave
Ride it out to the end of her days
I hope that I can satiate the craving
Now I see the gesture don't mean much
Say enough, say enough
Did I lеt her know, let her know?
If I found my body in chains
I'd lay down and wait
And hopе she looks for me, mm
And hope she looks for me-e-e-e-e
(Ooh-ooh-ooh-ooh-ooh)
Hm, hm, hm, hm, hm
Say enough, say enough
Did I let her know, let her know?
If I found my body in chains
I'd lay down and wait
'Cause it's the fear of the unknown
That cripples every step we take
And I just hate to put this on her
But I swear that I will give more than I take away
Mm
The craving
Now I see intentions don't mean much