Can I play a song off of the new record that-
This will be the second time I've ever played it so stick with me
It's the song I wrote for my wife so I-
Seems I get in my own way
The more I think, the less I say
I hope I communicate the craving
Now I see intentions don't mean much
Say enough, say enough
Did I let her know, let her know?
If I found my body in chains
I'd lay down and wait
And hope she looks for me
And hope she looks for me-e-e-e-e
She just wants to catch a wave
Ride it out to the end of the days
I hope that I can satiate the craving
Now I see the gesture don't mean much
Say enough, say enough
Did I let her know, let her know?
If I found my body in chains
I'd lay down and wait
And hope she looks for me, mm
And hope she looks for me-e-e-e-e
(Ooh-ooh-ooh-ooh-ooh)
Say enough, say enough
Did I let her know, let her know?
If I found my body in chains
I'd lay down and wait
'Cause it's the fear of the unknown
That cripples every step we take
And I just hate to put this on her
But I swear that I will give more than I take away
Mm
The craving
Now I see intentions don't mean much
Thank you