Not sure when it started, peelin' from his bones
Piece it back together all alone
Hope it held together long enough for he
To pitch the greener grasses and hope that she would agree
Fresh off a binger in the woods
Flesh covered in bites
Testing what is real, what is good
Man, it's been a long night
It's a tribute to zombies of which I've become
Where do I go from here?
Where do I go from here?
Clinging to promisеs
Fighting off the vignette
Tunnеls cave, visions fade
Swallowed by the vignette
He's thinking, "There's no way I'm headed there"
Always sure-footed, educated, and was never scared
Now he can't hold out his hand without it shaking
Hounded by a bunch of dead when the search party found him
Fresh off a binger in the woods
Flesh covered in bites
Testing what is real, what is good
Man, it's been a long night
It's a tribute to zombies of which I've become
Where do I go from here?
Where do I go from here?
Clinging to promises
Fighting off the vignette
Tunnels cave, visions fade
Swallowed by the vignette
No, not me, it's for a friend (Ooh)
No-no, not me, it's for a friend (Ooh)
No, not me, it's for a friend (Ooh)
No-no, not me, it's for a friend, denial
Clinging to promises
Fighting off the vignette
Tunnels cave, visions fade
Swallowed by the vignette
No, not me, it's for a friend (Ooh)
No-no, not me, it's for a friend (Ooh)
No, not me, it's for a friend (Ooh)
No-no, not me, it's for a friend, denial
No, not me, it's for a friend
No-no, not me, it's for a friend
No, not me, it's for a friend
No-no, not me, it's for a friend, denial