I wish I found some better sounds no one's ever heard
I wish I had a better voice that sang some better words
I wish I found some chords in an order that is new
I wish I didn't have to rhyme every time I sang
She fill my mind up with ideas
I'm the highest in the room (It's lit)
Hope I make it outta here (Let's go)
She saw my eyes, she know I'm gone
[Chorus: Brendan Urie & 
Wiz Khalifa
]
Had to have high, high hopes for a living
Shooting for the stars when I couldn't make a killing
Didn't have a dime but I always had a vision
Always had high, high hopes
Had to have high, high hopes for a living (
Yeah, uh-huh, you know what it is
)
Didn't know how but I always had a feeling (
Everything I do, yeah, I do it big
)
I was gonna be that one in a million (
Yeah, uh-huh, screaming, "That's nothin'"
)
Always had high, high hopes (
When I pulled off the lot, that's stuntin'
)
Reppin' my town, when you see me you know everything
Black and yellow, black and yellow
Black and yellow, black and yellow
I put it down from the whip to my diamonds, I'm in
Black and yellow, black and yellow
Black and yellow, black and yellow
Uh, black stripe, yellow paint
Them niggas scared of it, but them hoes ain't
Soon as I hit the club, look at them hoes' face
Hit the pedal once, make the floor shake
She fill my mind up with ideas
I'm the highest in the room (It's lit)
Hope I make it outta here (Let's go)
She saw my eyes, she know I'm gone
[Chorus: Brendan Urie & 
Wiz Khalifa
]
Had to have high, high hopes for a living (
Yeah, uh-huh, you know what it is
)
Shooting for the stars when I couldn't make a killing (
Everything I do, yeah, I do it big
)
Didn't have a dime but I always had a vision (
Yeah, uh-huh, screaming, "That's nothin'"
)
Always had high, high hopes (
When I pulled off the lot, that's stuntin'
)
Reppin' my town, when you see me you know everything
Black and yellow, black and yellow
Black and yellow, black and yellow
I put it down from the whip to my diamonds, I'm in
Black and yellow, black and yellow
Black and yellow, black and yellow