Sorry if it's hard to catch my vibe, mm-mm
I need a lover to trust, tell me you're on my side
Are you down for the ride?
It's not easy for someone to catch my eye
But I've been waitin' for you for my whole damn life
For my whole lifetime
Don't be afraid to tell me if you ain't with it (you ain't with it)
I see you're focused, yeah you're so independent (independent)
It's hard for me to open up, I'll admit it (I'll admit it)
You've got some shit to say and I'm here to listen (Takin' my time on my ride)
So baby, tell me where your love lies
Waste the day and spend the night (Takin' my time on my ride)
Underneath the sunrise
Show me where your love lies
"I'd die for you" that's easy to say
We have a list of people that we would take
A bullet for them, a bullet for you
A bullet for everybody in this room
But I don't seem to see many bullets coming through
See many bullets coming through
Metaphorically, I'm the man
But literally, I don't know what I'd do
Oh, oh, oh, oh
Oh, oh, oh, oh
I'm fallin' so I'm taking my time on my ride
Oh, oh, oh, oh
I'm fallin' so I'm taking my time on my ride
So baby, tell me where your love lies
Waste the day and spend the night (Takin' my time on my ride)
Underneath the sunrise
Show me where your love lies (Oh, oh, oh, oh)
Tell me where your love lies (Oh, oh, oh, oh)
Waste the day and spend the night (So I'm takin' my time on my ride)
Underneath the sunrise (Oh, oh, oh, oh)
Show me where your love lies (Oh, oh, oh, oh)
I'm fallin' so I'm taking my time on my